@color-white: #FFF;
@color-black: #000000;
@color-green: #30CA4C;
@color-red: #ED1B34;
@color-orange: #F2C94C;
@color-yellow: #FFC400;
@color-blue: #2F80ED;
@color-blue-light: #51C0FF;
@color-gray: #9C9C9C;
@color-silver: #C4C4C4;

@base-font-family: 'Open Sans', sans-serif;
@base-font-color: #2F3235;
@base-bg-color: #fcfcfc;
@gray-font-color: #848E99;

@link-color: @color-blue;
@link-color-hover: @color-blue-light;
@input-border-color: @color-silver;

@images-src: "../img";

@mobile-480: ~"all and (max-width: 480px)";
@mobile-575: ~"all and (max-width: 575.98px)";
@mobile-640: ~"all and (max-width: 640px)";
@mobile-768: ~"all and (max-width: 767.98px)";
@mobile-992: ~"all and (max-width: 991.98px)";

@desktop-1024: ~"all and (max-width: 1024px)";
@desktop-1200: ~"all and (max-width: 1199.98px)";
@desktop-1280: ~"all and (max-width: 1280px)";
@desktop-1366: ~"all and (max-width: 1366px)";
@desktop-1400: ~"all and (max-width: 1400px)";
@desktop-1400: ~"all and (max-width: 1400px)";

@portrait: ~"all and (orientation: portrait)";
@landscape: ~"all and (orientation: landscape)";

@main-padding: 15px;
@main-max-width: 1770px;
@content-max-width: 850px;
@default-control-height: 50px;


/*font face*/
/*
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600&display=swap&subset=cyrillic');
*/

/*@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Regular.eot');
    src: url('../fontface/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Regular.woff2') format('woff2'),
         url('../fontface/Roboto-Regular.woff') format('woff'),
         url('../fontface/Roboto-Regular.ttf') format('truetype'),
         url('../fontface/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Medium.eot');
    src: url('../fontface/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Medium.woff2') format('woff2'),
         url('../fontface/Roboto-Medium.woff') format('woff'),
         url('../fontface/Roboto-Medium.ttf') format('truetype'),
         url('../fontface/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Bold.eot');
    src: url('../fontface/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Bold.woff2') format('woff2'),
         url('../fontface/Roboto-Bold.woff') format('woff'),
         url('../fontface/Roboto-Bold.ttf') format('truetype'),
         url('../fontface/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
*/

@font-face {
    font-family: 'Open Sans';
    src: url('../fontface/subset-OpenSans-SemiBold.eot');
    src: url('../fontface/subset-OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-OpenSans-SemiBold.woff2') format('woff2'),
         url('../fontface/subset-OpenSans-SemiBold.woff') format('woff'),
         url('../fontface/subset-OpenSans-SemiBold.ttf') format('truetype'),
         url('../fontface/subset-OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fontface/subset-OpenSans-Bold.eot');
    src: url('../fontface/subset-OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-OpenSans-Bold.woff2') format('woff2'),
         url('../fontface/subset-OpenSans-Bold.woff') format('woff'),
         url('../fontface/subset-OpenSans-Bold.ttf') format('truetype'),
         url('../fontface/subset-OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fontface/subset-OpenSans-Regular.eot');
    src: url('../fontface/subset-OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-OpenSans-Regular.woff2') format('woff2'),
         url('../fontface/subset-OpenSans-Regular.woff') format('woff'),
         url('../fontface/subset-OpenSans-Regular.ttf') format('truetype'),
         url('../fontface/subset-OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}




/*Complex properties*/
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.rounded-corners(@radius:3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-khtml-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.rounded-corners-custom(@topleft: 3px, @topright: 3px, @bottomright: 3px, @bottomleft: 3px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-khtml-border-radius: @topleft @topright @bottomright @bottomleft;
	-o-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Внутреняя тень */
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = true) {
	-webkit-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}
/* Внешняя тень */
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = false) {
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}
.text-shadow(@x: 1px, @y: 1px, @radius: 1px, @color: #000){
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	text-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.rotate(@deg) {
	-moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    transform:rotate(@deg);
}
.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;
	transition: @transition;  
}

/* Градиент */
.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -ms-linear-gradient(@arguments);
	background-image: -o-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
	not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
	not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
	not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
	not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
	not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
	not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
	not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
	not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
	not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end:   argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: 1s;
}

.bg-cover, .bg-contain {
	background-color: transparent;
	background-position: center center;
	background-repeat: no-repeat;
}
.bg-cover {
	background-size: cover;
}
.bg-contain {
	background-size: contain;
}
.pseudo-block {
	display: block;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* Common
-----------------------------------------------------------------------------*/
html, body {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font-family: @base-font-family;
	font-size: 100%; /*112.5%*/
	/*line-height: 1.45em;*/
	color: @base-font-color;
	background-color: @base-bg-color;
    @media @desktop-1400 {
		font-size: 90%;
	}
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
.main-container, .content-container, .header > .container-fluid {
	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	@media @desktop-1400 {
		padding-left: @main-padding;
		padding-right: @main-padding;
	}
}
.main-container {
	max-width: @main-max-width;
}
.content-container {
	max-width: 1250px;
	@media @desktop-1400 {
		max-width: @content-max-width;
	}
}

/*--- Basic ---*/
a {
	text-decoration: underline;
	color: @link-color;
	outline: none;
	&:hover {
		color: @link-color-hover;
	}
}
button, input, select, textarea, .input {
	outline: none;
	font-family: @base-font-family;
	font-size: 100%;
	color: @base-font-color;
}
textarea { resize:none; }
img { max-width: 100%; }
table {
	width: 100%;
	border-collapse: collapse;
    th, td {
        vertical-align: top;
		text-align: left;
		padding: 5px;
    } 
}
.table-wrapper, .scroll-block { overflow: auto; }
.table-wrapper { margin-bottom: 30px; }

p {
	margin: 0.5em 0 1em;
	&:first-child { margin-top: 0 !important; }
	&:last-child { margin-bottom: 0 !important; }
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.6em 0 0.3em;
	line-height: 1.2em;
	font-weight: 700;
	&:first-child { margin-top: 0; }
}
.title-1, h1 {
	font-size: 1.8em;
}
.subtitle, h2 {
	font-size: 1.4em;
}
h2 {
	margin-bottom: 0.6em;
}
h3 {
	font-size: 1.2em;
}
.heading-borders {
	position: relative;
	padding: 23px 0;
	margin-bottom: 28px;
	&:after {
		position: absolute;
		content: '';
		height: 3px;
		border-radius: 3px;
		background-color: #999;
		width: 160px;
		bottom: 0;
		left: 50%;
		margin-left: -80px;
	}	
}
.hidden {
	display: none !important;
	visibility: hidden;
}
.invisible { visibility: hidden !important; }
.nowrap { white-space:nowrap; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.border-none { border: none !important; }
.bold { font-weight: 900; }
.no-underline, .no-underline:hover {
    text-decoration: none;
}
.uppercase {
	text-transform: uppercase;
}
.big-text {
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.25em;
	@media @desktop-1366 {
		font-size: 1.2em;
	}
	p& {
		margin-bottom: 0.5em;
	}
}
hr {
	margin: 1.4em 0;
	border: none;
	height: 1px;
	background-color: #BDBDBD;
}

.color-white { color: @color-white; }
.color-black { color: @color-black; }
.color-green { color: @color-green; }
.color-red { color: @color-red; }
.color-orange { color: @color-orange; }
.color-gray { color: @gray-font-color; }

.disable-hover,
.disable-hover * {
	pointer-events: none !important;
}


/*--- lists ---*/
ul {
	list-style: none;
	margin-bottom: 1.5em;
	padding: 0;
	ul {
		margin: 1em 0;
	}
	& > li {
		display: table;
		margin: 0 0 0.1em;
		position: relative;
	}
    & > li:before {
        display: table-cell;
        content: '';
		font-size: 1.1em;
		font-weight: bold;
        width: 20px;
    }
	& > li:after {
		display: block;
		content: '';
		position: absolute;
		top: 9px;
		left: 0;
		
		/*width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: #999;*/
		
		width: 0; 
		height: 0; 
		border-top: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-left: 5px solid #999;
	}
	&.not-list, .select & {
		&, & ul { margin-bottom: 0; }
		li { margin: 0; }
		li:before { display: none; }
	}
}
ol {
	list-style-type: none;
	counter-reset: item;
	padding: 0;
	ul { margin-bottom: 5px; }
	& > li {
		display: table;
		counter-increment: item;
		margin: 0 0 1em;
	}
	& > li:before {
		content: counters(item, ". ") ". ";
		display: table-cell;
		padding-right: 0.7em;
		white-space: nowrap; 
	}
	& li & > li:before {
		content: counters(item, ". ") " ";
	}
	& li:first-child { margin-top: 0.6em; }
	& li:last-child { margin-bottom: 0; }
}

/*--- BTN ---*/
.btn {
	position: relative;
	border: none;
	border-radius: 0;
	background: none;
	padding: 0;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	&:focus {
		outline: none !important;
		box-shadow: none !important;
	}
}
.btn-default {
	display: inline-block;
    max-width: 100%;
	padding: 12px 26px;
	line-height: 1.2em;
	font-size: 1em;
	font-weight: 500;
	color: #fff;
	white-space: normal;
	background-color: @color-black;
	min-width: 160px;
    .transition(0.3s);
    transition-property: opacity, color, background-color;
	.rounded-corners(4px);
	&:hover {
		text-decoration: none;
        /*opacity: 0.7;*/
	}
	&.disabled, &:disabled {
		pointer-events: none !important;
		background-color: #C8C8C8;
		&:hover {
			color: #fff;
			opacity: 1;
		}
	}
	&:disabled, &:disabled:hover, &.disabled, &.disabled:hover {
		cursor: default;
		background-color: #aaa;
		border-color: #aaa;
	}
    @media @desktop-1366 {
        padding: 12px 18px;
		min-width: auto;
    }
}
.btn--red {
	background-color: @color-red;
	&:hover {
		background-color: darken(@color-red, 10%);
	}
}
.btn--green {
	background-color: @color-green;
	&:hover {
		background-color: darken(@color-green, 10%);
	}
}
.btn--gray {
	background-color: #ddd;
	color: @base-font-color;
	&:hover {
		background-color: darken(#ddd, 10%);
	}
}
.btn--white {
	border: solid 1px @base-font-color;
	color: @base-font-color;
	background-color: #fff;
	&:hover {
		color: #fff;
		background-color: @base-font-color;
	}
}
.btn--transparent {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0;
    background-color: transparent;
    &, &:hover {
        color: @base-font-color;
    }
}
.btn--big {
	width: 100%;
	font-size: 1.6em;
	letter-spacing: 1px;
	padding-top: 12px;
	padding-bottom: 12px;
}
.btn-block {
	margin: 30px 0;
	&:last-child {
		margin-bottom: 0;
	}
}

/*
Custom checkboxes
------------------------------------*/
label.form-label {
	position: relative;
	text-align: left;
	display: inline-block;
	cursor: pointer;
	margin: 0 30px 20px 0;
}

label {
	input[type=checkbox], input[type=radio] {
		position: absolute;
		top: 5px;
		left: 5px;
		.opacity(0);
		z-index: 1;
		&:disabled + span {
			&:before {
				opacity: 0.5;
				.grayscale;
			}
			i {
				color: #aaa !important;
			}
		}
	} /* to hide the checkbox itself */
	input[type=checkbox] + span:before, input[type=checkbox] + input + span:before,
	input[type=radio] + span:before, input[type=radio] + input + span:before
	{
		display: inline-block;
		position: relative;
		content: '';
		width: 24px;
		height: 24px;
		text-align: left;
		vertical-align: middle;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 24px 48px;
		z-index: 2;
		float: left;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	i {
		display: block;
		font-style: normal;
		padding-left: 35px;
		.default-table & {
			padding-top: 3px;
		}
	}
}


input[type=checkbox] + span:before, input[type=checkbox] + input + span:before {
	background-image: url("@{images-src}/controls/form-checkbox.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/form-checkbox.png");
	}
	.form-label-toggle & {
		background-image: url("@{images-src}/controls/form-checkbox-toggle.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/form-checkbox-toggle.png");
		}
	}
} 
input[type=radio] + span:before, input[type=radio] + input + span:before {
	background-image: url("@{images-src}/controls/form-radio.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/form-radio.png");
	}
} 

input[type=checkbox]:checked + span:before, input[type=checkbox]:checked + input + span:before, 
input[type=checkbox].checked + span:before, input[type=checkbox].checked + input + span:before, 
input[type=radio]:checked + span:before, input[type=radio]:checked + input + span:before,
input[type=radio].checked + span:before, input[type=radio].checked + input + span:before {
	background-position: bottom center;
}


/*
Fields
------------------------------------*/
@field-padding: 20px;
.form-elements {
	> div[class*="col"] {
		padding-bottom: 25px;
	}
}
label.field-label {
	position: relative;
	display: block;
	margin-bottom: 6px;
	line-height: 1em;
	.text-block &, .select-block & {
		position: absolute;
		font-size: 12px;
		left: @field-padding;
		top: 8px; 
		margin-bottom: 0;
	}
}

.form-submit {
	text-align: center;
	padding-top: 20px;
	.btn {
		margin: 0 20px 10px;
	}
}

.text-block {
	position: relative;
	input, textarea {
		display: block;
		position: relative;
		font-size: 1.1em;
		width: 100%;
		padding-left: @field-padding;
		padding-right: @field-padding;
		border: solid 1px @input-border-color;
		z-index: 2;
		.transition(0.3s);
		transition-property: border-color, box-shadow;
		border-radius: 4px;
		&:hover {
			border-color: #585858;
		}
		&:focus {
			border-color: #585858;
			box-shadow: inset 0 0 0 3px rgba(88,88,88,0.3);
		}
		&:disabled {
			border-color: @input-border-color !important;
			color: #aaa !important;
			background-color: #eee;
		}
		.index-cover-table & {
			border-color: #4C4C4C;
		}
	}
	.field-label + input {
		padding-top: 15px; 
	}
	input {
		height: @default-control-height;
		background: none;
	}
	.input {
		border: none;
		line-height: 1.2em;
	}
	textarea {
		height: 200px;
		padding-top: 10px;
		padding-bottom: 10px;
		background: none;
	}
}

.field-tip {
    display: block;
    margin-top: 4px;
	font-size: 12px;
	line-height: 1.2em;
}

.popup-form {
	position: relative;
	border: none;
	background-color: #fff;
	max-width: 600px;
	margin: 10px auto;
	width: auto;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);	
	.btn-default {
		min-width: 100px;
	}
}
.form-wrapper {
	padding: 60px 50px 50px;
	@media @mobile-992 {
		padding: 30px 20px 20px;
	}
}
.popup-form .mfp-close {
    display: block;
    position: absolute;
	opacity: 0.6;
    width: 40px;
    height: 40px;
    top: 0 !important;
    right: 0;
	background-color: #fff !important;	
    &:hover, &:focus, &:active {
        .opacity(1);
    }
}

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.3;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

/*
Select
------------------------------------*/
.select-block {
	position: relative;
	select {
		position: relative;
		font-size: 1.1em;
		width: 100%;
		height: @default-control-height;
		padding: 0 60px 0 @field-padding;
		border-radius: 4px;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none !important;
		background: none;
		border: solid 1px @input-border-color;
		z-index: 2;
		.transition(0.3s);
		transition-property: border-color, box-shadow;
		&:hover {
			border-color: #585858;
		}
		&:focus {
			border-color: #585858;
			box-shadow: inset 0 0 0 3px rgba(88,88,88,0.3);
		}
		&:disabled {
			border-color: @input-border-color !important;
			color: #aaa !important;
			background-color: #eee;
		}
		.index-cover-table & {
			border-color: #4C4C4C;
		}
	}
	.field-label + select {
		padding-top: 15px; 
	}
	select:invalid {
		color: #aaa;
	}
	select::-ms-expand {
		/* for IE 11 */
		display: none;
	}
	&:before {
		display: block;
		position: absolute;
		content: '';
		width: 24px;
		height: 100%;
		top: 0;
		right: 15px;
		background: transparent url("@{images-src}/controls/dropdown.png") no-repeat center center;
		z-index: 1;
	}
}

.chosen-container {
	text-align: left;
	font-size: 1.1em;
	div[class*="col"] > .select-block & {
		width: 100% !important; 
	}
	.chosen-single {
		background: none !important;
		border-radius: 4px !important;
		border-color: @input-border-color;
		height: @default-control-height;
		line-height: @default-control-height;
		padding-left: @field-padding;
		z-index: 2;
		.transition(0.3s);
		transition-property: border-color, box-shadow;
		.field-label + select + & {
			padding-top: 6px; 
		}
		span {
			margin-right: 45px;
		}
		div {
			width: 35px;
			b {
				display: none;
				position: absolute;
				width: 12px;
				height: 22px;
				right: 10px;
				top: 50%;
				margin-top: -11px;
			}
		}
		.index-cover-table & {
			border-color: #4C4C4C;
		}
	}
	&.chosen-container-active .chosen-single {
		border-color: #585858;
		box-shadow: inset 0 0 0 3px rgba(88,88,88,0.3);
	}
	.chosen-drop {
		margin-top: 10px;
		border-radius: 10px;
		background-color: #fff;
		border: solid 1px #000;
		padding-top: 4px;
	}
	.chosen-results {
		list-style: none;
		li {
			padding: 16px;
			border-radius: 4px;
			&.result-selected:after {
				display: block;
				content: '\2713';
				position: absolute;
				font-size: 18px;
				font-weight: 700;
				height: 24px;
				line-height: 24px;
				color: @base-font-color;
				right: 15px;
				top: 50%;
				margin-top: -12px;
			}
			&.highlighted:after {
				color: #fff;
			}
			&.disabled-result:after {
				display: none;
			}
			&:before {
				display: none;
			}
		}
		li.highlighted {
			background-image: none;
			background-color: #3a4a54;
		}
	}
}


/*
Errors
------------------------------------*/
.block-error {
	& > input, & > select, .chosen-single {
		border-color: @color-red !important;
		color: @color-red !important;
	}
	& + .field-tip {
		margin-top: 18px;
	}
}

span.error {
    color: @color-red;
	font-size: 12px;
	line-height: 1.2em;
	text-transform: none;
	.text-block &, .select-block &, .form-label & {
		position: absolute;
		left: 0;
		top: 100%;
		margin: 3px 0 0 0;
	}
	.form-label & {
		margin-left: 35px;
	}
}

/*
Icons
------------------------------------*/
.icon-item {
    display: inline-block;
	white-space: nowrap;
	max-width: 300px;
}
.icon, .icon-item__text {
    display: inline-block;
	vertical-align: middle;
	white-space: normal;
}
.icon + .icon-item__text {
	padding-left: 7px;
}
.icon-item__text {
    line-height: 1em;
	padding: 0;
	
}
.icon {
    width: 24px;
    height: 24px;
	padding: 0;
	font-style: normal;
    .bg-contain;
    background-position: top center;
}


/*
Forms, Popups
------------------------------------*/
.animateSpin {
	-webkit-animation: animateSpin 5s infinite linear;
	animation: animateSpin 5s infinite linear;
}
@-webkit-keyframes animateSpin {
	0% {
		-webkit-transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
@keyframes animateSpin {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

/* Header
-----------------------------------------------------------------------------*/


/* Sidebar
-----------------------------------------------------------------------------*/



/* Footer
-----------------------------------------------------------------------------*/
.footer {
	position: relative;
    /*height: 0px;
    margin-top: -50px;*/
	
}
.footer-row {
    > div[class*="col"] {
		position: relative;
		z-index: 3;
    }
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 30px 0;
	@media @mobile-992 {
		padding-top: 15px;
	}
}
.portfolio-photo {
	text-align: center;
	margin-bottom: 20px;
	img {
		.rounded-corners(50%);
	}
}
.detail-row {
	margin-top: 2em;
	margin-bottom: 2em;
	> div[class*="col"] {
		@media @mobile-992 {
			padding-bottom: 25px;
		}
	}
}
.detail-row__contacts {
	padding-bottom: 20px;
	@media @mobile-768 {
		text-align: center;
	}
}
.col-text-row {
	margin: 0 -10px;
	> div[class*="col"] {
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		> ul:last-child {
			margin-bottom: 0;
		}
	}
}
.portfolio-row {
	position: relative;
	margin: 0 -8px 50px;
	overflow: hidden;
	
	> div[class*="col"] {
		padding: 0 8px 16px 8px;
	}
	height: 840px;
	@media @desktop-1400 {
		height: 640px;
	}
	@media @mobile-768 {
		height: 1000px;
	}
}

.portfolio-item-content {
	position: relative;
	border: solid 1px rgba(170, 170, 170, 0.3);
	overflow: hidden;
	height: 100%;
	max-width: 400px;
	margin: 0 auto;
	.rounded-corners(10px);
	a {
		display: block;
		height: 100%;
		text-decoration: none;
		color: #fff;
		&:hover, .is_mobile & {
			.portfolio-item-info-wrapper {
				.opacity(1);
			}
			img {
				filter: blur(3px);
				-webkit-filter: blur(3px);
			}
		}
	}
}
.portfolio-item-img {
	height: 100%;
	img {
		display: block;
		.rounded-corners(10px);
		.transition(0.3s);
	}
}
.portfolio-item-info-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.opacity(0);
	.transition(0.3s);
	transition-property: opacity;
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #000;
		.opacity(0.45);
	}
}
.portfolio-item-info-text {
	position: relative;
	padding: 12px 15px 30px 15px;
}
.portfolio-item-year {
	position: absolute;
	bottom: 12px;
	right: 15px;
}
.portfolio-row__switch {
	position: absolute;
	height: 100px;
	width: 100%;
	bottom: 0;
	left: 0;
	/*padding: 60px 30px 30px;*/
	height: 230px;
	text-align: center;
	.linear-gradient(0deg, #fcfcfc, rgba(255,255,255,0));
	.no-cssgradients & {
		background-image: none;
		background-color: #fcfcfc;
	}
}
.show-all-link {
	display: block;
	padding: 10px;
	width: 160px;
	text-align: center;
	position: absolute;
	bottom: 5px;
	left: 50%;
	margin-left: -80px;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	color: @base-font-color;
	
	&:after {
		display: block;
		position: absolute;
		content: '';
		bottom: -2px;
		left: 50%;
		margin-left: -18px;
		width: 0; 
		height: 0; 
		border-left: 18px solid transparent;
		border-right: 18px solid transparent;
		border-top: 6px solid @base-font-color;
		border-bottom: none;
	}
	&:hover {
		text-decoration: none;
		&:after {
			border-top-color: @link-color-hover;
		}
	}
}