<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEGEES</title>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    <style type="text/css">
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: none !important;
		}
		.active {
			opacity: 1;
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.active:hover { opacity: 0.7; }
		@media only screen {
        html {
        min-height: 100%;
        background: #ffffff;
        }
        }
        @media only screen and (max-width: 596px) {
        .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
        }
        .small-text-center {
        text-align: center !important;
        }
        .small-text-left {
        text-align: left !important;
        }
        .small-text-right {
        text-align: right !important;
        }
        }
        @media only screen and (max-width: 596px) {
        .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
        }
        }
        @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
        }
        }
        @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
        }
        }
        @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
        }
        }
        @media only screen and (max-width: 596px) {
        table.body img {
        width: auto;
        height: auto;
        }
        table.body center {
        min-width: 0 !important;
        }
        table.body .container {
        width: 95% !important;
        }
        table.body .columns,
        table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
        }
        table.body .columns .column,
        table.body .columns .columns,
        table.body .column .column,
        table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
        }
        table.body .collapse .columns,
        table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        }
        td.small-1,
        th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
        }
        td.small-2,
        th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
        }
        td.small-3,
        th.small-3 {
        display: inline-block !important;
        width: 25% !important;
        }
        td.small-4,
        th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
        }
        td.small-5,
        th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
        }
        td.small-6,
        th.small-6 {
        display: inline-block !important;
        width: 50% !important;
        }
        td.small-7,
        th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
        }
        td.small-8,
        th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
        }
        td.small-9,
        th.small-9 {
        display: inline-block !important;
        width: 75% !important;
        }
        td.small-10,
        th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
        }
        td.small-11,
        th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
        }
        td.small-12,
        th.small-12 {
        display: inline-block !important;
        width: 100% !important;
        }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
        display: block !important;
        width: 100% !important;
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
        display: none !important;
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
        padding-left: 10px !important;
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
        padding-right: 10px !important;
        }
        table.menu {
        width: 100% !important;
        }
        table.menu td,
        table.menu th {
        width: auto !important;
        display: inline-block !important;
        }
        table.menu.vertical td,
        table.menu.vertical th,
        table.menu.small-vertical td,
        table.menu.small-vertical th {
        display: block !important;
        }
        table.menu[align="center"] {
        width: auto !important;
        }
        table.button.small-expand,
        table.button.small-expanded {
        width: 100% !important;
        }
        table.button.small-expand table,
        table.button.small-expanded table {
        width: 100%;
        }
        table.button.small-expand table a,
        table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        }
        table.button.small-expand center,
        table.button.small-expanded center {
        min-width: 0;
        }
        }
        @media only screen and (max-width: 1280px) {
        table.container {
        width: 580px !important;
        }
        }
        @media only screen and (max-width: 596px) {
        .logo-td {
        padding-left: 0 !important;
        }
        .logo-td img,
        .logo-link {
        margin: 0 auto !important;
        }
        .logo-td,
        .request-td-wrapper {
        text-align: center !important;
        }
        .content-wrapper-cell {
        padding: 35px 15px 15px 20px !important;
        }
        .request-td {
        text-align: center !important;
        }
        .table-request {
        margin: 0 auto !important;
        }
        }
        @media only screen and (max-width: 596px) {
        .inactive-step {
        display: none !important;
        }
        }
        @media only screen and (max-width: 596px) {
        .content-step-tip-td {
        padding: 0 0 30px 0 !important;
        }
        .step-tip-table {
        width: 100% !important;
        }
        .step-tip-td {
        text-align: center !important;
        }
        }
        @media only screen and (max-width: 596px) {
        .service-msg-table {
        width: 100% !important;
        }
        .service-msg-td {
        text-align: center !important;
        }
        }
    </style>
    <!-- <style> -->
    <table class="body" width="100%" cellspacing="0" cellpadding="0" data-made-with-foundation="" style="Margin: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
        <tbody>
            <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td class="float-center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                    <center style="min-width: 580px; width: 100%;">
                        <table class="container" bgcolor="#f4f4f4" style="Margin: 0 auto; background: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 auto; min-width: 320px; padding: 0; text-align: inherit; vertical-align: top; width: 1024px;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td height="45px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 45px; font-weight: normal; hyphens: auto; line-height: 45px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- header -->
                                        <table class="row header" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td valign="middle" class="small-12 logo-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; padding-left: 50px; text-align: left; vertical-align: middle; word-wrap: break-word;"><a href="#" class="logo-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 38px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 145px;"> <img src="logo.png" width="145" height="38" alt="AEGEES" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 38px; max-width: 100%; outline: none; text-decoration: none; width: 145px;"> </a></td>
                                                    <td width="194" class="small-12 request-td-wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table width="194" cellspacing="0" cellpadding="0" class="table-request" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td bgcolor="#4584e0" class="request-td" valign="middle" background="rectangle.png" width="194" height="56" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #4584e0; background-position: center center; background-repeat: no-repeat; background-size: contain; border-collapse: collapse !important; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; hyphens: auto; line-height: 56px; margin: 0; padding: 0 20px 0 20px; text-align: left; vertical-align: top; white-space: nowrap; word-wrap: break-word;">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:194px;height:56px;">
                                                                            <v:fill type="tile" src="rectangle.png" color="#4584e0" />
                                                                            <v:textbox inset="0,0,0,0">
                                                                                <![endif]--> 
                                                                                Request № 124 
                                                                                <!--[if gte mso 9]>
                                                                            </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- header -->
                                        <table class="row content-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td class="content-wrapper-cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 30px 50px 50px 50px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table class="row content" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td class="content-steps-td" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        <center style="min-width: 580px; width: 100%;">
                                                                            <div class="div-step inactive-step" style="display: inline-block; max-width: 204px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                                                <table class="step-table" border="0" width="204" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                                    <tbody>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-number" valign="middle" background="step-bg.png" bgcolor="#cbcbcb" width="204" height="204" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #cbcbcb; background-position: center center; background-size: cover; border-collapse: collapse !important; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 204px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:204px;">
                                                                                                    <v:fill type="tile" src="step-bg.png" color="#cbcbcb" />
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                        <![endif]--> 
                                                                                                        1 
                                                                                                        <!--[if gte mso 9]>
                                                                                                    </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-title" valign="top" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 10px; text-align: center; vertical-align: top; word-wrap: break-word;"> Analysis </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div class="div-step" style="display: inline-block; max-width: 204px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                                                <table class="step-table" border="0" width="204" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                                    <tbody>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-number current-number" valign="middle" background="step-bg-active.png" bgcolor="#4584e0" width="204" height="204" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #4584e0 !important; background-position: center center; background-size: cover; border-collapse: collapse !important; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 204px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:204px;">
                                                                                                    <v:fill type="tile" src="step-bg-active.png" color="#4584e0" />
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                        <![endif]--> 
                                                                                                        2 
                                                                                                        <!--[if gte mso 9]>
                                                                                                    </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-title" valign="top" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 10px; text-align: center; vertical-align: top; word-wrap: break-word;"> Implementation </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div class="div-step inactive-step" style="display: inline-block; max-width: 204px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                                                <table class="step-table" width="204" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                                    <tbody>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-number" valign="middle" background="step-bg.png" bgcolor="#cbcbcb" width="204" height="204" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #cbcbcb; background-position: center center; background-size: cover; border-collapse: collapse !important; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 204px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:204px;">
                                                                                                    <v:fill type="tile" src="step-bg.png" color="#cbcbcb" />
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                        <![endif]--> 
                                                                                                        3 
                                                                                                        <!--[if gte mso 9]>
                                                                                                    </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-title" valign="top" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 10px; text-align: center; vertical-align: top; word-wrap: break-word;"> Complex testing </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div class="div-step inactive-step" style="display: inline-block; max-width: 204px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                                                <table class="step-table" width="204" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                                    <tbody>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-number" valign="middle" background="step-bg.png" bgcolor="#cbcbcb" width="204" height="204" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #cbcbcb; background-position: center center; background-size: cover; border-collapse: collapse !important; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 60px; font-weight: normal; hyphens: auto; line-height: 204px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:204px;">
                                                                                                    <v:fill type="tile" src="step-bg.png" color="#cbcbcb" />
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                        <![endif]--> 
                                                                                                        4 
                                                                                                        <!--[if gte mso 9]>
                                                                                                    </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                            <td class="step-td-title" valign="top" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 10px; text-align: center; vertical-align: top; word-wrap: break-word;"> Released </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </center>
                                                                    </td>
                                                                    <!--.content-steps-td--> 
                                                                </tr>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td class="content-step-tip-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0 50px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                        <table bgcolor="#ffffff" width="500" cellspacing="0" cellpadding="0" class="step-tip-table" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td class="step-tip-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #ffffff; border-collapse: collapse !important; color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px !important; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px 20px 20px 20px; text-align: left; vertical-align: top; word-wrap: break-word;"> Your request has been received and will be reviewed for future processing </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!--.content-step-tip-td--> 
                                                                </tr>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td class="content-service-msg-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border: dashed 1px #979797; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 50px 20px 50px 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        <table width="500" cellspacing="0" cellpadding="0" class="service-msg-table" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td class="service-msg-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> Это текстовый фрейм служебных сообщений для пользователя, от службы технической поддержки. </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!--.content-service-msg-td--> 
                                                                </tr>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td class="content-sites-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 40px 0 10px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        <table class="row" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td class="sites-links-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-bottom: solid 1px #979797; border-collapse: collapse !important; border-top: solid 1px #979797; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px 0 10px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                        <center style="min-width: 580px; width: 100%;">
                                                                                            <div class="div-site-link" style="display: inline-block; max-width: 157px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; vertical-align: top; width: 100%;"> <a href="#" class="site-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 52px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 157px;"> <img src="f-medium.png" width="157" height="52" alt="Medium" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"> </a> </div>
                                                                                            <div class="div-site-link" style="display: inline-block; max-width: 157px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; vertical-align: top; width: 100%;"> <a href="#" class="site-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 52px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 157px;"> <img src="f-facebook.png" width="157" height="52" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"> </a> </div>
                                                                                            <div class="div-site-link" style="display: inline-block; max-width: 157px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; vertical-align: top; width: 100%;"> <a href="#" class="site-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 52px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 157px;"> <img src="f-youtube.png" width="157" height="52" alt="Youtube" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"> </a> </div>
                                                                                            <div class="div-site-link" style="display: inline-block; max-width: 157px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; vertical-align: top; width: 100%;"> <a href="#" class="site-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 52px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 157px;"> <img src="f-instragram.png" width="157" height="52" alt="Instragram" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"> </a> </div>
                                                                                            <div class="div-site-link" style="display: inline-block; max-width: 157px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; vertical-align: top; width: 100%;"> <a href="#" class="site-link active" style="-moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; Margin: 0; color: #4584e0; display: block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; height: 52px; line-height: 1.3; margin: 0; opacity: 1; outline: none; padding: 0; text-align: left; text-decoration: none; transition: all 0.3s ease; width: 157px;"> <img src="f-reddit.png" width="157" height="52" alt="Reddit" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"> </a> </div>
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!--.content-sites-td--> 
                                                                </tr>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td class="content-footer-td" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-top: 40px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        <table class="row" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td class="footer-td-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> Aegees team </td>
                                                                                    <td class="footer-td-right" align="right" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 15px; text-align: right; vertical-align: top; word-wrap: break-word;"><a href="#" class="footer-site-link" style="Margin: 0; color: #4584e0; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; outline: none; padding: 0; text-align: left; text-decoration: underline;">Aegees.com</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!--.content-footer-td--> 
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--.content-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--.content-wrapper-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--.container-->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; </div>
</body>
</html>