@color-white: #FFF;
@color-black: #000000;
@color-green: #00a120;
@color-red: #E64D56;
@color-blue: #172b57;
@color-orange: #f15a24;
@color-yellow: #ffe07d;
@color-yellow-dark: darken(@color-yellow, 10%);
@color-gray: #9C9C9C;

@base-font-family: 'Roboto', sans-serif;
@base-font-color: #000000;
@base-bg-color: #ffffff;
@gray-bg-color: #f0f0f0;
@gray-font-color: #a7a7a7;

@link-color: #036de5;
@link-color-hover: darken(@link-color, 10%);

@input-bg-color: #5d6b89;
@input-border-color: #5d6b89;
@placeholder-color: #98a1b4;

@images-src: "../img";

@mobile-480: ~"all and (max-width: 480px)";
@mobile-575: ~"all and (max-width: 575.98px)";
@mobile-640: ~"all and (max-width: 640px)";
@mobile-768: ~"all and (max-width: 767.98px)";
@mobile-992: ~"all and (max-width: 991.98px)";

@desktop-1024: ~"all and (max-width: 1024px)";
@desktop-1200: ~"all and (max-width: 1199.98px)";
@desktop-1280: ~"all and (max-width: 1280px)";
@desktop-1366: ~"all and (max-width: 1366px)";
@desktop-1400: ~"all and (max-width: 1400px)";

@portrait: ~"all and (orientation: portrait)";
@landscape: ~"all and (orientation: landscape)";

@main-padding: 15px;
@index-max-width: 1280px;
@main-max-width: 1160px;
@middle-max-width: 950px;
@default-control-height: 50px;
@default-btn-height: 60px;


/*font face*/
/*
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*/

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Regular.eot');
    src: url('../fontface/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Regular.woff2') format('woff2'),
         url('../fontface/Roboto-Regular.woff') format('woff'),
         url('../fontface/Roboto-Regular.ttf') format('truetype'),
         url('../fontface/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Medium.eot');
    src: url('../fontface/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Medium.woff2') format('woff2'),
         url('../fontface/Roboto-Medium.woff') format('woff'),
         url('../fontface/Roboto-Medium.ttf') format('truetype'),
         url('../fontface/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/Roboto-Bold.eot');
    src: url('../fontface/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fontface/Roboto-Bold.woff2') format('woff2'),
         url('../fontface/Roboto-Bold.woff') format('woff'),
         url('../fontface/Roboto-Bold.ttf') format('truetype'),
         url('../fontface/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}


/*Complex properties*/
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.rounded-corners(@radius:3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-khtml-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.rounded-corners-custom(@topleft: 3px, @topright: 3px, @bottomright: 3px, @bottomleft: 3px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-khtml-border-radius: @topleft @topright @bottomright @bottomleft;
	-o-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Внутреняя тень */
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = true) {
	-webkit-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}
/* Внешняя тень */
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = false) {
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}
.text-shadow(@x: 1px, @y: 1px, @radius: 1px, @color: #000){
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	text-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.rotate(@deg) {
	-moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    transform:rotate(@deg);
}
.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;
	transition: @transition;  
}

/* Градиент */
.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -ms-linear-gradient(@arguments);
	background-image: -o-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
	not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
	not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
	not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
	not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
	not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
	not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
	not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
	not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
	not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end:   argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}
.bg-cover, .bg-contain {
	background-color: transparent;
	background-position: center center;
	background-repeat: no-repeat;
}
.bg-cover {
	background-size: cover;
}
.bg-contain {
	background-size: contain;
}
.pseudo-block {
	display: block;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: 1s;
}

/* Common
-----------------------------------------------------------------------------*/
html, body {
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font-family: @base-font-family;
	font-size: 112.5%;
	color: @base-font-color;
	background-color: @base-bg-color;
	@media @desktop-1280 {
		font-size: 100%;
	}
}
.fonts-loaded body {
	font-family: @base-font-family;
}
.main-container, .middle-container {
	position: relative;
	padding-left: 25px;
	padding-right: 25px;
}
.index-container {
    max-width: @index-max-width; 
}
.main-container {
    max-width: @main-max-width; 
}
.middle-container {
    max-width: @middle-max-width;
}

/*--- Basic ---*/
a {
	text-decoration: none;
	color: @link-color;
	outline: none;
	&:hover {
		color: @link-color-hover;
	}
}
button, input, select, textarea, .input {
	outline: none;
	font-family: @base-font-family;
	font-size: 16px;
	font-weight: 400;
	color: @base-font-color;
}
.fonts-loaded button, input, select, textarea, .input {
	font-family: @base-font-family;
}
textarea { resize:none; }
img, picture { max-width: 100%; }
table {
	width: 100%;
	max-height: 800px;
	border-collapse: collapse;
    th, td {
        vertical-align: top;
		text-align: left;
		padding: 5px;
    } 
}
.table-wrapper, .scroll-block { overflow: auto; }
.table-wrapper { margin-bottom: 30px; }

p {
	margin: 1em 0;
	&:first-child { margin-top: 0 !important; }
	&:last-child { margin-bottom: 0 !important; }
}
h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 0.5em;
	line-height: 1.1em;
    text-align: center;
	&:first-child { margin-top: 0; }
}
.title-1, h1, .subtitle, h2 {
	font-size: 2.8em;
    font-weight: 700;
    margin-top: 0;
	@media @mobile-992 {
		font-size: 2.4em;
	}
    @media @mobile-575 {
		font-size: 1.8em;
        margin-bottom: 1em;
	}
}
.title-1, h1 {
    text-align: left;
}
.subtitle, h2 {
}
h3 {
	font-size: 2em;
    font-weight: 700;
    margin: 0.9em 0;
	@media @mobile-992 {
		font-size: 1.8em;
	}
    @media @mobile-575 {
        font-size: 1.4em;
    }
}
h4 {
	font-size: 1.2em;
    font-weight: 500;
    margin: 1.2em 0;
}
h5 {
    font-size: 1.2em;
    font-weight: 400;
    margin: 1.2em 0;
}

.hidden {
	display: none !important;
	visibility: hidden;
}
.invisible { visibility: hidden !important; }
.nowrap { white-space:nowrap; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.align-left { text-align: left; }
.border-none { border: none !important; }
.bold { font-weight: 900; }
.font-normal { font-weight: 400; }
.font-500 { font-weight: 500; }
.no-underline, .no-underline:hover {
    text-decoration: none;
}
hr {
	margin: 1.2em 0;
	border: none;
	height: 4px;
	background-color: #efefef;
}
.fl-right {
    float: right;
    img& {
        margin: 0 0 1em 1em;
    }
}
.fl-left {
    float: left;
    img& {
        margin: 0 12px 12px 0;
    }
}
.overflow-hidden { overflow: hidden; }

.color-white { color: @color-white; }
.color-black { color: @color-black; }
.color-green { color: @color-green; }
.color-blue { color: @color-blue; }
.color-red { color: @color-red; }
.color-orange { color: @color-orange; }
.color-yellow { color: @color-yellow; }
.color-gray { color: @gray-font-color; }

.disable-hover,
.disable-hover * {
	pointer-events: none !important;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.small-text {
	font-size: 0.9em;
}
.middle-text {
	font-size: 1.2em;
}
.big-text {
    font-size: 1.6em;
}
.m-b-20 { margin-bottom: 20px; }
.m-b-40 { margin-bottom: 40px; }


.dont-break-out {
	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;
	
	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;
	
	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}
.text-ellipsis {
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

/*--- lists ---*/
ul {
	list-style: none;
	margin-bottom: 1em;
	padding: 0;
    text-align: left;
	ul {
		margin: 1em 0;
	}
	& > li {
		display: table;
		margin: 0.4em 0 0.8em;
	}
    & > li:before {
        display: table-cell;
        content: '•';
		font-size: 1.4em;
        width: 27px;
		color: @color-green;
    }
	&.not-list, .select-block & {
		&, & ul { margin-bottom: 0; }
		li { margin: 0; }
		li:before { display: none; }
	}
}
ol {
	list-style-type: none;
	counter-reset: item;
	padding: 0;
    text-align: left;
	ul { margin-bottom: 5px; }
	& > li {
		display: table;
		counter-increment: item;
		margin: 0.4em 0 0.8em;
	}
	& > li:before {
		content: counters(item, ". ") ". ";
		display: table-cell;
		padding-right: 0.7em;
		white-space: nowrap; 
	}
	& li & > li:before {
		content: counters(item, ". ") " ";
	}
	& li:first-child { margin-top: 0.6em; }
	& li:last-child { margin-bottom: 0; }
}
.ul-check {
	& > li {
        position: relative;
        margin-bottom: 1.2em;
    }
	& > li:before {
        font-size: 0;
		width: 35px;
	}
    & > li:after {
		display: block;
		content: '';
		position: absolute;
		width: 18px;
		height: 14px;
		top: 4px;
		left: 0;
		background-color: transparent;
		background-image: url("@{images-src}/controls/check.svg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left center;
		html.no-svg & {
			top: 0;
			background-image: url("@{images-src}/controls/check.png");
			background-size: auto;
		}
    }
}

/*--- BTN ---*/
.btn-default, .btn-icon, .link-icon {
	position: relative;
	border: none;
	padding: 0;
	border-radius: 0;
	background: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
	&:focus, &:active {
		outline: none !important;
		box-shadow: none !important;
	}
    a& {
        display: inline-block;
        &:hover {
            text-decoration: none;
        }
    }
}
.btn__content {
	display: block;
    position: relative;
	.transition(0.3s);
    transition-property: color, background-color, border-color, opacity, box-shadow;
	.btn-default & {
		max-width: 100%;
		padding: 20px 40px;
		font-size: 18px;
		line-height: 1em;
		font-weight: 600;
		border: solid 1px @color-yellow;
		background-color: @color-yellow;
		color: @base-font-color;
		.rounded-corners(9px);
	}
	.btn-default:hover & {
		background-color: @color-yellow-dark;
		border-color: @color-yellow-dark;
        text-decoration: none;
	}
	.btn-default:active & {
		background-color: darken(@color-yellow-dark, 5%);
	}
	.btn-white & {
		color: @color-green;
		background-color: #fff;
		border-color: #E0E8EE;
	}
	.btn-white:hover & {
		background-color: #efefef;
		border-color: #E0E8EE;
	}
	.btn-default:disabled &, .btn-default:disabled:hover &, .btn-default.disabled &, .btn-default.disabled:hover & {
		cursor: default;
		background-color: #aaa;
		border-color: #aaa;
		opacity: 1;
	}
    .btn-small & {
        font-size: 16px;
        font-weight: 400;
        padding: 10px 16px;
        .rounded-corners(18px);
    }
}
a.btn-default {
    display: inline-block;
}
.btn-full-width {
	width: 100%;
	margin: 0 !important;
}
.btn-preloader {
	pointer-events: none;
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 16px;
		height: 16px;
		top: 50%;
		left: 15px;
		margin-top: -8px;
		z-index: 2;
		.bg-contain;
		background-image: url("@{images-src}/controls/btn-preloader.gif");
	}
	&:disabled:before {
		background-image: url("@{images-src}/controls/btn-preloader-disabled.gif");
	}
}

.btn-icon, .link-icon {
	display: inline-block;
	color: @base-font-color;
	.transition(0.3s);
    transition-property: color, background-color, border-color, opacity;
	&:hover, &:focus, &:active {
		opacity: 0.8;
        text-decoration: none;
	}
}

.form-submit {
	text-align: center;
	.btn-default {
		margin: 0 12px 12px;
	}
}


/*
Fields
------------------------------------*/
@field-bottom-padding: 30px;
.form-elements {
	padding-top: 5px;
	> div[class*="col"] {
		padding-bottom: @field-bottom-padding;
	}
	&:last-child .col-12:last-child {
		padding-bottom: 0;
	}
}
label.field-label {
	position: relative;
	display: block;
	line-height: 1em;
	color: #000;
	font-size: 16px;
	margin-bottom: 10px;
}
	
.field-tip {
    display: block;
    margin-top: 4px;
	font-size: 11px;
	line-height: 1.2em;
}


.form-response {
	padding-bottom: @field-bottom-padding;
	.form-elements > & {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: @main-padding;
		padding-right: @main-padding;
	}
}

.file-control {
	position: relative;
	margin-bottom: 15px;
	input {
		visibility: hidden !important;
		width: 0 !important;
		height: 0 !important;
		position: absolute;
	}
	.link {
		display: inline-block;
		position: relative;
		font-weight: 400;
		text-decoration: none;
		background: none;
		padding-right: 15px;
		cursor: pointer;
		color: #2163b0;
	}
	label > span {
		display: inline-block;
		margin-top: 3px;
		margin-bottom: 3px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 120px;
		direction: rtl;
		vertical-align: middle;
		opacity: 0.8;
		position: relative;
		padding-left: 8px;
		@media @mobile-575 {
			max-width: 80px;
		}
	}
	label {
		cursor: pointer;
		margin-bottom: 0;
	}
	.field-label.label-small + & {
		margin-top: 10px;
	}
}

.form-terms {
    color: #616161;
    display: block;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}
.form-terms__link {
    color: #616161;
    text-decoration: underline;
}
.no-pb {
    padding-bottom: 0;
}



/*
Custom checkboxes
------------------------------------*/
label.form-label {
	position: relative;
	text-align: left;
	display: inline-block;
	cursor: pointer;
	margin: 0 30px 20px 0;
	&.form-label-toggle {
		margin: 0 5px;
	}
}

label {
	input[type=checkbox], input[type=radio] {
		position: absolute;
		top: 5px;
		left: 5px;
		.opacity(0);
		z-index: 1;
		&:disabled + span {
			&:before {
				opacity: 0.5;
				.grayscale;
			}
			i {
				color: #aaa !important;
			}
		}
	} 
	input[type=checkbox] + span:before, input[type=checkbox] + input + span:before,
	input[type=radio] + span:before, input[type=radio] + input + span:before
	{
		display: inline-block;
		position: relative;
		content: '';
		width: 22px;
		height: 22px;
		text-align: left;
		vertical-align: middle;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 22px 44px;
		float: left;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	i {
		display: block;
		font-style: normal;
		padding-left: 35px;
		.default-table & {
			padding-top: 3px;
		}
	}
}


input[type=checkbox] + span:before, input[type=checkbox] + input + span:before {
	background-image: url("@{images-src}/controls/form-checkbox.svg");
} 
input[type=radio] + span:before, input[type=radio] + input + span:before {
	background-image: url("@{images-src}/controls/form-radio.svg");
} 


input[type=checkbox]:not(.checked) + span:before, input[type=checkbox]:not(.checked) + input + span:before,
input[type=radio]:not(.checked) + span:before, input[type=radio]:not(.checked) + input + span:before {
	background-position: top center;
}
input[type=checkbox]:checked + span:before, input[type=checkbox]:checked + input + span:before, 
input[type=radio]:checked + span:before, input[type=radio]:checked + input + span:before {
	background-position: bottom center;
}
input[type=checkbox].checked + span:before, input[type=checkbox].checked + input + span:before,
input[type=radio].checked + span:before, input[type=radio].checked + input + span:before {
	background-position: bottom center !important;
}



/*--- BTN ---*/
.btn, .link {
	position: relative;
	border: none;
	border-radius: 0;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	.transition(0.3s);
    transition-property: color, background-color;
	&:focus {
		outline: none !important;
		box-shadow: none !important;
	}
}
.btn-icon, .link-icon {
	display: inline-block;
	&:hover, &:focus, &:active {
		opacity: 0.8;
	}
	&:hover {
		.underline {
			text-decoration: none;
		}
	}
}

/*--- Fields ---*/
.text-block {
	position: relative;
	input {
		display: block;
		position: relative;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		border: solid 2px @input-border-color;
		background-color: @input-bg-color;
        color: #fff;
		.rounded-corners(10px);
		.transition(0.3s);
		transition-property: border-color, box-shadow, background-color;
        &:hover {
            background-color: lighten(@input-bg-color, 5%);
        }
		&:focus {
			box-shadow: inset 0 0 2px 2px @color-blue;
		}
		&:disabled {
			border-color: @input-border-color !important;
			color: #aaa !important;
			background-color: #eee;
		}
	}
	input {
		height: @default-control-height;
	}
}
.textarea-border {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: solid 2px @input-border-color;
    background-color: @input-bg-color;
	border-radius: 10px;
	.transition(0.3s);
	transition-property: border-color, box-shadow, background-color;
}
.textarea-block {
	position: relative;
	border: solid 1px @input-border-color;
	border-radius: 10px;
	padding: 12px 15px 12px 15px;
	textarea {
		display: block;
		position: relative;
		z-index: 2;
		width: 100%;
		height: 57px;
		background: none;
		border: none;
		line-height: 1.2em;
		padding: 0;
        color: #fff;
        &:hover + .textarea-border {
            background-color: lighten(@input-bg-color, 5%);
        }
		&:focus + .textarea-border, &:focus + label + .textarea-border {
			box-shadow: inset 0 0 2px 2px @color-blue;
		}
	}
}

/*
Select
------------------------------------*/
.simple-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    background: none;
    border: none;
    font-size: 12px;
    cursor: pointer;
    .header & {
        color: #fff;
        option {
            color: #000;
        }
    }
}
.lang-block {
    position: relative;
    display: inline-block;
    top: -2px;
    .icon {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
    }
    select {
        position: relative;
        padding-left: 25px;
        z-index: 2;
    }
    .transition(0.5s);
    transition-property: opacity;
    &:hover {
        opacity: 0.6;
    }
}

/*
Errors
------------------------------------*/
input.error,
textarea.error + label + .textarea-border {
	border-color: @color-red;
}
label.error, span[role="alert"] {
    color: @color-red;
	margin: 3px 0 6px;
	font-size: 14px;
	line-height: 1.1em;
	text-transform: none;
	.text-block &, .form-label &, .file-box &, .textarea-block & {
		position: absolute;
		left: 0;
		top: 100%;
		margin: 4px 0 0 0;
	}
}

.form-response, .screen-reader-response {
	padding-bottom: 25px;
	text-align: center;
	font-weight: 500;
}

.form-submit {
	text-align: center;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
}
@keyframes autofill {
    100% {
        background: #5d6b8a;
        color: inherit;
    }
}
@-webkit-keyframes autofill {
    100% {
        background: #5d6b8a;
        color: inherit;
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: @placeholder-color;
	opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: @placeholder-color;
}
::-ms-input-placeholder { /* Microsoft Edge */
	color: @placeholder-color;
}



/*-- PRELOADER --*/
/* Animation, Preload */
.rotateY {
	-webkit-animation: rotateY 2s infinite linear;
	animation: rotateY 2s infinite linear;
}
@-webkit-keyframes rotateY {
	to { -webkit-transform: rotateY(360deg); }
}
@keyframes rotateY {
	to { transform: rotateY(360deg); }
}   

.scalePulse {
	-webkit-animation: scalePulse 1s infinite linear;
	animation: scalePulse 1s infinite linear;
}
@-webkit-keyframes scalePulse {
    0% {
    	-webkit-transform: scale(1);
    }
    50% {
    	-webkit-transform: scale(1.3);
    }
    100% {
    	-webkit-transform: scale(1);
    }
}
@keyframes scalePulse {
    0% {
    	transform: scale(1);
    }
    50% {
    	transform: scale(1.2);
    }
    100% {
    	transform: scale(1);
    }
}         

.preloader {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9997;
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: @color-blue;
		z-index: 9998;
	}
	&:after {
		display: block;
		content: '';
		position: absolute;
		width: 100px;
		height: 100px;
        background-size: 100px;
		top: 50%;
		left: 50%;
		margin-left: -50px;
		margin-top: -50px;
		z-index: 9999;
		.scalePulse;
		background: transparent url("@{images-src}/icons/virus.png") no-repeat center center;
        background-size: contain;
        html.no-svg & {
            background-image: url("@{images-src}/preloader.png");
        }
	}
	&.preloader--full {
		position: fixed;
	}
}

/*
Icons
------------------------------------*/
.icon-item {
    display: inline-block;
	white-space: nowrap;
	max-width: 300px;
	.row {
		margin: 0;
	}
    a& {
        text-decoration: none;
        color: @base-font-color;
    }
}
.icon, .icon-item__text {
    display: inline-block;
	vertical-align: middle;
	white-space: normal;
}
.icon + .icon-item__text {
	margin-left: 6px;
}
.icon-item__text {
    line-height: 1em;
	padding: 0;
	text-align: left;
	& + .icon {
		margin-left: 6px;
	}
}
.icon {
    width: 36px;
    height: 36px;
	padding: 0;
    .bg-contain;
    background-position: top center;
}
.icon-15 {
    width: 15px;
    height: 15px;
}
.icon-17 {
    width: 17px;
    height: 17px;
}
.icon-24 {
    width: 24px;
    height: 24px;
}
.icon-30 {
    width: 30px;
    height: 30px;
}
.icon-36 {
    width: 36px;
    height: 36px;
}
.icon-66 {
    width: 66px;
    height: 66px;
}
.icon-100 {
    width: 100px;
    height: 100px;
}
.icon-120 {
    width: 120px;
    height: 120px;
}
.icon-270 {
    width: 270px;
    height: 270px;
}
.icon-400 {
    width: 400px;
    height: 400px;
}

.icon--virus {
	background-image: url("@{images-src}/icons/virus.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/virus.png");
	}
}

.icon--blue-android {
	background-image: url("@{images-src}/icons/blue-android.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-android.png");
	}
}
.icon--blue-apple {
	background-image: url("@{images-src}/icons/blue-apple.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-apple.png");
	}
}
.icon--blue-cloud {
	background-image: url("@{images-src}/icons/blue-cloud.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-cloud.png");
	}
}
.icon--blue-doc {
	background-image: url("@{images-src}/icons/blue-doc.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-doc.png");
	}
}
.icon--blue-help {
	background-image: url("@{images-src}/icons/blue-help.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-help.png");
	}
}
.icon--blue-translate {
	background-image: url("@{images-src}/icons/blue-translate.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-translate.png");
	}
}
.icon--blue-web {
	background-image: url("@{images-src}/icons/blue-web.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/blue-web.png");
	}
}

.icon--black-caduceus {
	background-image: url("@{images-src}/icons/black-caduceus.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/black-caduceus.png");
	}
}
.icon--black-government {
	background-image: url("@{images-src}/icons/black-government.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/black-government.png");
	}
}

.icon--truck {
	background-image: url("@{images-src}/icons/truck.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/truck.png");
	}
}
.icon--flights {
	background-image: url("@{images-src}/icons/flights.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/flights.png");
	}
}
.icon--fever {
	background-image: url("@{images-src}/icons/fever.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/fever.png");
	}
}
.icon--conditions {
	background-image: url("@{images-src}/icons/conditions.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/conditions.png");
	}
}

.icon--doctor {
	background-image: url("@{images-src}/icons/doctor.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/doctor.png");
	}
}
.icon--government {
	background-image: url("@{images-src}/icons/government.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/government.png");
	}
}
.icon--location {
	background-image: url("@{images-src}/icons/location.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/location.png");
	}
}

.icon--info {
	background-image: url("@{images-src}/icons/info.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/info.png");
	}
}

.icon--circle-right {
	background-image: url("@{images-src}/icons/circle-right.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/circle-right.png");
	}
}
.icon--circle-watch {
	background-image: url("@{images-src}/icons/circle-watch.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/circle-watch.png");
	}
}

.icon--globe {
	background-image: url("@{images-src}/icons/globe.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/globe.png");
	}
}


/* Header
-----------------------------------------------------------------------------*/
@header-menu-bg-color: @color-blue;
@index-left-padding: 390px;

.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0px;
    z-index: 103;
	&:before {
		.pseudo-block;
		background-color: @header-menu-bg-color;
		/*opacity: 0.7;*/
		.scrollTop & {
			/*display: none;*/
		}
	}
}


.header-row {
	padding-left: @index-left-padding;
    > div[class*="col"] {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}
.header-row__logo {
	padding-right: 0;
    font-size: 0;
}
.header-row__lang {
    text-align: right;
    padding-right: 0;
}
.header-row__menu {
    padding-left: 5px;
    text-align: right;
}
.site-menu {
    display: inline-block;
	ul {
		margin: 0;
		text-align: right;
		li {
			display: inline-block;
			margin: 5px 0 5px 1.2em;
			a {
				text-decoration: none;
                color: #fff;
                font-size: 16px;
			}
			@media @mobile-992 {
				margin-left: 1em;
				font-size: 0.9em;
			}
			&:after {
				display: none;
			}
		}
	}
}
.menu-index-link {
    display: none !important;
}
.menu-default-link {
    a {
        .transition(0.5s);
        transition-property: opacity;
        &:hover {
            opacity: 0.6;
        }
    }
}
.site-logo-link {
	display: inline-block;
	width: 96px;
	height: 43px;
	text-decoration: none !important;
	.bg-contain;
    background-image: url("@{images-src}/logo.svg");
    html.no-svg & {
        background-image: url("@{images-src}/menu/logo.png");
    }
    @media @mobile-575 {
    }
}

.header-row__mobile {
	display: none;
}
.mobile-mainmenu-btn {
	display: inline-block;
	width: 50px;
	padding: 9px;
	vertical-align: middle;
	z-index: 3;
	border-radius: 4px;
	.scrollTop & {
		/*background-color: #fff;*/
	}
}
.menu-btn-line {
	height: 3px;
	width: 100%;
	background-color: #fff;
	.transition(0.5s);
    transition-property: background-color, width;
	.scrollTop & {
		/*background-color: #fff;*/
	}
	& + & {
		margin-top: 5px;
	}
	/*a > &:first-child, a > &:last-child {
		width: 70%;
	}*/
	.mobile-mainmenu-btn:hover &, .sidr-open + .header & {
		background-color: @color-yellow;
		width: 100%;
	}
}

@media @mobile-992 {
	.header-row {
		> div[class*="col"] {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
    .header-row__logo {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
	.header-row__mobile { display: block; }
	.header-row__menu { display: none; }
    .menu-default-link {
        display: none;
    }
}


/* ------- Mobile menu ------- */
@sidr-width: 500px;
@sidr-width-mobile: 260px;
.sidr {
    display: block;
    position: fixed;
	line-height: 1.3em;
    top: 0;/**/
    height: 100%;
    z-index: 99999;
    width: @sidr-width;
    overflow-x: hidden;
    overflow-y: auto;
	/*padding-bottom: 40px;*/
	.transition(0.6s);
    transition-property: right, top;
	ul {
		position: relative;
		padding-left: 0;
		margin: 0;
		padding-bottom: 20px;
		li {
			display: block;
			margin: 0;
            text-align: left;
			a.sidr-class-active, a:hover {
				color: @color-yellow;
			}
			li {
				padding-left: @main-padding;
			}
		}
		li:before, li:after {
			display: none;
		}
		a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: @color-white;
			font-weight: 400;
		}
	}
	.scrollTop & {
		margin-top: 70px;
		
	}
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @header-menu-bg-color;
		right: 0;
		top: 0;
	}
}
.sidr-class-contact-link {
	text-transform: uppercase;
}
.sidr-inner {
	padding: 20px 60px 40px;
	position: relative;
	height: 100%;
	overflow: auto;
}
.sidr.sidr-right {
    left: auto;
    right: -@sidr-width;
}
.sidr.sidr-left {
    left: -@sidr-width;
    right: auto;
}

@media @mobile-992 {
	.sidr {
		width: @sidr-width-mobile;
	}
	.sidr.sidr-right {
		right: -@sidr-width-mobile;
	}
	.sidr.sidr-left {
		left: -@sidr-width-mobile;
	}
	.sidr-inner {
		padding: 20px 20px 60px;
	}
}


/* Sidebar
-----------------------------------------------------------------------------*/

/* Middle
-----------------------------------------------------------------------------*/
.section {
    overflow: hidden;
	position: relative;
	background-color: @color-white;
}
.section-gray {
    background-color: @gray-bg-color;
}
.section-bg {
	display: block;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.bg-cover;
}
.section-icon {
    position: absolute;
}

.section-index {
	.article {
        padding-top: 170px;
        padding-bottom: 120px;
        min-height: 1100px;
        @media @mobile-992 {
            min-height: auto;
        }
	}
    .section-icon.icon-66 {
        top: 45%;
        right: 30px;
        @media @mobile-575 {
            top: 20%;
            right: 15px;
        }
    }
    .section-icon.icon-270 {
        top: 80px;
        right: -160px;
        @media @mobile-575 {
            right: -190px;
        }
    }
}
.section-bg-index {
    background-position: top center;
    background-size: 130%;
    top: -70px;
	background-image: url("@{images-src}/bg/bg1.svg");
	html.no-svg & {
		background-image: url("@{images-src}/bg/bg1.png");
	}
    @media @desktop-1400 {
        background-size: 160%;
        top: -40px;
    }
    @media @mobile-992 {
        background-size: 150%;
        top: 20px;
        left: -40px;
    }
    @media @mobile-575 {
        background-size: 180%;
        top: 40px;
        left: 0;
    }
}
.section-features {
    .section-icon.icon-400 {
        top: 200px;
        left: -320px;
    }
    .section-icon.icon-120 {
        top: -60px;
        left: 50px;
        @media @mobile-575 {
            top: -80px;
        }
    }
    .section-icon.icon-270 {
        bottom: -170px;
        right: 50px;
    }
}
.section-benefits {
    .section-icon.icon-120 {
        top: 40%;
        left: 0;
        @media @mobile-575 {
            top: 25%;
            left: -60px;
        }
    }
}
.section-inside {
    .section-icon.icon-270 {
        bottom: -135px;
        right: -135px;
    }
}

.section-contact {
    .article {
        padding-bottom: 60px;
    }
}
.article {
    position: relative;
	padding: 100px 0 100px;
	@media @mobile-992 {
		padding: 70px 0 70px;
	}
}

.full-height {
	height: 100%;
}

.default-row {
	padding-top: 20px;
    > div[class*="col"] {
		padding-bottom: 40px;
	}
    .default-block {
        height: 100%;
    }
}
.col-align-center {
    > div[class*="col"] {
        text-align: center
    }
}
.default-block {
    padding: 25px;
    background-color: #fff;
    border-radius: 20px;
}
.contact-block {
    padding-top: 40px;
    padding-bottom: 50px;
}
.block-blue {
    background-color: @color-blue;
    &, & a { color: #fff; }
}
.smartphone {
    position: relative;
    margin-bottom: 30px;
    img {
        border-radius: 40px;
        box-shadow: 45px 45px 50px rgba(0, 0, 0, 0.12);
    }
    picture, img {
        max-width: 263px;
    }
}
.index-image .smartphone {
    picture, img {
        max-width: 341px;
        @media @mobile-575 {
            max-width: 100%;
        }
    }
    
}
.col-icon {
    overflow: hidden;
    .icon-100 {
        margin: 20px 0 40px;
    }
    .icon-36 {
        float: left;
        margin: 0 0 15px 0;
        @media @mobile-768 {
            float: none;
        }
    }
}
.form-links {
    margin-bottom: 1.6em;
    a {
        display: inline-block;
        margin: 0 2em 1em 0;
    }
}
.index-image {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: 200;
    .smartphone img {
        border-radius: 50px;
    }
}
.index-text {
    font-weight: 500;
    padding-left: @index-left-padding;
    h4 {
        text-align: left;
        margin-bottom: 0.8em;
    }
    h5 {
        text-align: left;
    }
}

@media @desktop-1200 {
    .index-image { top: 150px; }
    .header-row { padding-left: 0; }
}

@media @mobile-992 {
    .index-image {
        position: relative;
        margin: 0 auto 30px;
        max-width: 350px;
        top: auto;
    }
    .index-text {
        padding-left: 0;
        .form-links, h1, h5 { text-align: center; }
        .form-links a {
            margin: 0 1em 1em 1em;
        }
    }
    .section-index .article {
        /*padding-top: 110px;*/
    }
}


.margin-auto {
    margin-left: auto;
    margin-right: auto;
}
.max-width-450 {
    max-width: 450px
}
.min-height {
    h4& {
        min-height: 45px;
        @media @mobile-768 {
            min-height: auto;
        }
    }
    .section-our-plans .ul-check& {
        min-height: 400px;
        @media @mobile-768 {
            min-height: auto;
        }
    }
}
.policy-tip {
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    p {
        margin: 0.6em;
    }
}
.small-tile-row {
    margin: 0 -5px;
    > div[class*="col"] {
        padding: 0 5px 5px;
    }
    .default-block {
        padding: 15px 12px;
        height: 100%;
    }
    .col-icon {
        margin-bottom: 10px;
    }
    .icon {
        background-position: bottom center;
    }
}

.demo-links {
    display: none;
    .opacity(0);
	.transition(0.5s);
    transition-property: opacity;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @color-blue;
    table {
        width: 100%;
        height: 100%;
    }
    td {
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    .btn-default { min-width: 220px; }
}
.demo-links-show {
    .opacity(1);
}
.link-popup-video {
    display: none !important;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
    text-align: center;
    padding-top: 40px;
}

/* ------- Feedback ------- */
.g-recaptcha {
    @media @mobile-575 {
		transform:scale(0.77);
		transform-origin:0 0;
	}
}

.grecaptcha-badge {
	display: none !important;
}


/* Popup forms
-----------------------------------------------------------------------------*/

.popup-form {
	position: relative;
	background-color: @color-blue;
	max-width: 900px;
	width: auto;
	margin: 10px auto;
	padding: 40px 40px 50px;
    .rounded-corners(26px);
    &, & a { color: #fff; }
	@media @mobile-992 {
		padding: 25px;
	}
	@media @mobile-480 {
		padding: 30px 20px 20px;
	}
}
.form-wrapper {
	position: relative;
}

.popup-form .mfp-close {
    display: block;
    position: absolute;
	font-size: 0;
	background-color: transparent !important;
	background-image: url("@{images-src}/controls/form-close.png") !important;
	background-repeat: no-repeat !important;
	background-position: top center !important;
	width: 30px;
    height: 30px;
    top: 15px !important;
    right: 15px !important;
    &:hover, &:focus, &:active {
        opacity: 0.5 !important;
    }
}



/**
* Fade-zoom animation (forms)
*/
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
    background-color: #d8d8d8;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg { opacity: 0.7; }
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg { opacity: 0; }


/**
* Zoom animation (photos)
*/
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}



.is-blurred {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
.page-blurred {
	.wrapper, .footer {
		filter: blur(2px);
		-webkit-filter: blur(2px);
	}
}


/* FullPage extra styles
-----------------------------------------------------------------------------*/
#fp-nav {
	right: 5px;
    z-index: 300;
	ul {
		li {
			a span {
				background-color: @color-blue;
			}
			.fp-tooltip {
				right: 18px;
				top: -7px;
				padding: 1px 7px;
				background-color: #fff;
				font-size: 18px;
				color: @base-font-color;
				.rounded-corners(6px);
			}
		}
		> li:before, > li:after {
			display: none;
		}
	}
	.fp-viewing-index & {
		/*display: none;*/
	}
}

