@import "mixins.less";
/*@import "mixins";*/

@base-font-family: 'Roboto', sans-serif;
@extra-font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
@base-font-color: @color-white;
@base-bg-color: #2D2D2D;

@link-color: #9EB3FF;
@link-color-hover: lighten(#9EB3FF, 10%);

@images-src: "../img/admin";

@sidebar-bg-color: #272727;

.color-link { color: @link-color !important; }

/* Common
-----------------------------------------------------------------------------*/
body {
	font-family: @base-font-family;
	color: @base-font-color;
    .linear-gradient(90deg, #4C4C4C, #2D2D2D);
    .no-cssgradients & {
        background-image: none;
        background-color: @base-bg-color;
    }
}
.main-container {
	padding-left: @main-padding;
	padding-right: @main-padding*2;
	@media @mobile-992 {
		padding-right: @main-padding;
	}
}

/*
Basic
------------------------------------*/
a {
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
}

button, input, select, textarea, .input {
	font-family: @base-font-family;
	color: @base-font-color;
}
h1, h2, h3, h4, h5, h6 {
	color: @base-font-color;
}

.hr-gradient {
    margin: 30px 0;
    .linear-gradient(90deg, rgba(196, 196, 196, 0.6), rgba(0, 0, 0, 0));
    .no-cssgradients & {
        background-image: none;
        background-color: rgba(196, 196, 196, 0.6);
    }
}

/*
Lists
------------------------------------*/


/*
Buttons
------------------------------------*/
.btn-link {
	color: @link-color;
}
.btn__content {
	color: @base-font-color;
}

/*
Fields
------------------------------------*/
.text-block {
	input, textarea, .input {
		&:focus {
			border-color: @color-white;
		}
	}
	textarea {
		.linear-gradient(90deg, #4C4C4C, #2D2D2D);
		.no-cssgradients & {
			background-image: none;
			background-color: @base-bg-color;
		}
	}
}

::placeholder {
	color: @color-silver;
	opacity: 1;
	font-style: normal;
	font-size: 14px;
}
:-ms-input-placeholder {
	color: @color-silver;
	font-style: normal;
	font-size: 14px;
}
::-ms-input-placeholder {
	color: @color-silver;
	font-style: normal;
	font-size: 14px;
}
.file-box {
	.link {
		border-color: @color-silver;
		color: @color-silver;
		&:hover, &:active, &:focus {
			border-color: @base-font-color;
			color: @base-font-color;
		}
	}
}

/*
Custom checkboxes
------------------------------------*/
label {
	i {
		color: @base-font-color;
	}
}

.logo-label {
	input[type=checkbox]:checked + .logo-label__image,
	input[type=radio]:checked + .logo-label__image {
		.linear-gradient(90deg, #4C4C4C, #2D2D2D);
		.no-cssgradients & {
			background-image: none;
			background-color: #2D2D2D;
		}
	}
}



/*
Select
------------------------------------*/
.select-block {
	select {
		option {
			background-color: #2D2D2D;
		}
		&:focus {
			border-color: @color-white;
		}
	}
}
.dropdown-menu {
    .linear-gradient(90deg, #4C4C4C, #2D2D2D);
    .no-cssgradients & {
        background-image: none;
        background-color: #2D2D2D;
    }
	.dropdown-item {
		border-bottom: 1px solid #606060;
		a, button {
			color: @base-font-color;
		}
	}
}

/*
Tabs
------------------------------------*/
@tab-link-font-size: 24px;
.tab-link {
	font-size: @tab-link-font-size;
	color: @color-white;
}

/*
Popups
------------------------------------*/
.pform-close {
	color: #FFF;
}
.pform {
    .linear-gradient(90deg, #4C4C4C, #2D2D2D);
    .no-cssgradients & {
        background-image: none;
        background-color: #2D2D2D;
    }
}

.pform-right-slide-full {
	.pform-outer {
		padding-left: @sidebar-width;
		@media @mobile-992 {
			padding-left: 0;
		}
	}
}
/*
Tables
------------------------------------*/


/*
Pagination
------------------------------------*/
.pagination {
    li {
        a {
			&:hover {
                border-color: @base-font-color;
			}
        }
    }
}

/*
Icons
------------------------------------*/
.icon--user {
	background-image: url("@{images-src}/icons/user.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/user.png");
	}
}
.icon--password {
	background-image: url("@{images-src}/icons/password.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/password.png");
	}
}
.icon--email {
	background-image: url("@{images-src}/icons/email.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/email.png");
	}
}
.icon--company {
	background-image: url("@{images-src}/icons/company.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/company.png");
	}
}
.icon--country {
	background-image: url("@{images-src}/icons/country.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/country.png");
	}
}
.icon--address {
	background-image: url("@{images-src}/icons/address.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/address.png");
	}
}
.icon--phone {
	background-image: url("@{images-src}/icons/phone.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/phone.png");
	}
}

.icon--main {
	background-image: url("@{images-src}/icons/main.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/main.png");
	}
}
.icon--users {
	background-image: url("@{images-src}/icons/users.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/users.png");
	}
}
.icon--accounts, .icon--wallets, .icon--wallet {
	background-image: url("@{images-src}/icons/wallet.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/wallet.png");
	}
}
.icon--coins {
	background-image: url("@{images-src}/icons/coins.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/coins.png");
	}
}
.icon--metals {
	background-image: url("@{images-src}/icons/metals.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/metals.png");
	}
}
.icon--transactions {
	background-image: url("@{images-src}/icons/transactions.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/transactions.png");
	}
}
.icon--fees {
	background-image: url("@{images-src}/icons/fees.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/fees.png");
	}
}
.icon--reports {
	background-image: url("@{images-src}/icons/reports.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/reports.png");
	}
}
.icon--vaults {
	background-image: url("@{images-src}/icons/vaults.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/vaults.png");
	}
}
.icon--supplies {
	background-image: url("@{images-src}/icons/supplies.png");
	background-image: url("@{images-src}/icons/supplies.svg");
}
.icon--news {
	background-image: url("@{images-src}/icons/news.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/news.png");
	}
}
.icon--members {
	background-image: url("@{images-src}/icons/members.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/members.png");
	}
}
.icon--buy-sell, .icon--bids {
	background-image: url("@{images-src}/icons/buy-sell.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/buy-sell.png");
	}
}

.icon--dollar, .icon--dollar-blue {
    width: 11px;
}
.icon--dollar {
	background-image: url("@{images-src}/icons/currencies/dollar.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/currencies/dollar.png");
	}
}
.icon--dollar-blue {
	background-image: url("@{images-src}/icons/currencies/dollar-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/currencies/dollar-blue.png");
	}
}
.icon--logout {
	background-image: url("@{images-src}/icons/logout.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/logout.png");
	}
}
.icon--settings {
	background-image: url("@{images-src}/icons/settings.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/settings.png");
	}
}
.icon--up-green, .icon--down-red {
	width: 15px;
	height: 15px;
	& + .icon-item__text {
		min-width: 50px;
		padding-left: 5px;
	}
}
.icon--up-green {
	background-image: url("@{images-src}/icons/arrow-up-green.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/arrow-up-green.png");
	}
}
.icon--down-red {
	background-image: url("@{images-src}/icons/arrow-down-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/arrow-down-red.png");
	}
}
.icon--block-red {
	background-image: url("@{images-src}/icons/block-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/block-red.png");
	}
}
.icon--remove-red {
	background-image: url("@{images-src}/icons/remove-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/remove-red.png");
	}
}
.icon--approve-green {
	background-image: url("@{images-src}/icons/approve-green.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/approve-green.png");
	}
}
.icon--decline, .icon--cancel {
	background-image: url("@{images-src}/icons/decline.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/decline.png");
	}
}
.icon--decline-red {
	background-image: url("@{images-src}/icons/decline-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/decline-red.png");
	}
}
.icon--burn-yellow {
	background-image: url("@{images-src}/icons/burn-yellow.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/burn-yellow.png");
	}
}
.icon--edit {
	background-image: url("@{images-src}/icons/edit.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/edit.png");
	}
}
.icon--close-red {
	background-image: url("@{images-src}/icons/close-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/close-red.png");
	}
}
.icon--start-green {
	background-image: url("@{images-src}/icons/start-green.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/start-green.png");
	}
}
.icon--stop-red {
	background-image: url("@{images-src}/icons/stop-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/stop-red.png");
	}
}
.icon--profile {
	background-image: url("@{images-src}/icons/profile.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/profile.png");
	}
}
.icon--profile-edit {
	background-image: url("@{images-src}/icons/profile-edit.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/profile-edit.png");
	}
}
.icon--history {
	background-image: url("@{images-src}/icons/history.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/history.png");
	}
}
.icon--balance {
	background-image: url("@{images-src}/icons/balance.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/balance.png");
	}
}

.icon--user-blue {
	background-image: url("@{images-src}/icons/user-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/user-blue.png");
	}
}
.icon--email-blue {
	background-image: url("@{images-src}/icons/email-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/email-blue.png");
	}
}
.icon--phone-blue {
	background-image: url("@{images-src}/icons/phone-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/phone-blue.png");
	}
}
.icon--country-blue {
	background-image: url("@{images-src}/icons/country-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/country-blue.png");
	}
}
.icon--company-blue {
	background-image: url("@{images-src}/icons/company-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/company-blue.png");
	}
}
.icon--address-blue {
	background-image: url("@{images-src}/icons/address-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/address-blue.png");
	}
}
.icon--wallet-blue {
	background-image: url("@{images-src}/icons/wallet-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/wallet-blue.png");
	}
}
.icon--doc-blue {
	background-image: url("@{images-src}/icons/doc-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/doc-blue.png");
	}
}
.icon--add {
	background-image: url("@{images-src}/icons/add.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/add.png");
	}
	.color-blue-dodger & {
		background-image: url("@{images-src}/icons/add-blue-dodger.svg");
		html.no-svg & {
			background-image: url("@{images-src}/icons/add-blue-dodger.png");
		}
	}
}
.icon--confirm {
	background-image: url("@{images-src}/icons/confirm.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/confirm.png");
	}
	.color-blue-dodger & {
		background-image: url("@{images-src}/icons/confirm-blue-dodger.svg");
		html.no-svg & {
			background-image: url("@{images-src}/icons/confirm-blue-dodger.png");
		}
	}
}
.icon--confirm-blue-dodger {
	background-image: url("@{images-src}/icons/confirm-blue-dodger.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/confirm-blue-dodger.png");
	}
}
.icon--token-blue-dodger {
	background-image: url("@{images-src}/icons/token-blue-dodger.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/token-blue-dodger.png");
	}
}
.icon--token-red {
	background-image: url("@{images-src}/icons/token-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/token-red.png");
	}
}
.icon--date {
	background-image: url("@{images-src}/icons/date.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/date.png");
	}
}
.icon--download {
	background-image: url("@{images-src}/icons/download-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/download-blue.png");
	}
}
.icon--attachment {
	background-image: url("@{images-src}/icons/attachment.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/attachment.png");
	}
}
.icon--info {
	background-image: url("@{images-src}/icons/info.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/info.png");
	}
}
.icon--question {
	background-image: url("@{images-src}/icons/question.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/question.png");
	}
}

.icon--bar {
	background-image: url("@{images-src}/metal/bar.svg");
	html.no-svg & {
		background-image: url("@{images-src}/metal/bar.png");
	}
}
.icon--coin {
	background-image: url("@{images-src}/metal/coin.svg");
	html.no-svg & {
		background-image: url("@{images-src}/metal/coin.png");
	}
}
.icon--round {
	background-image: url("@{images-src}/metal/round.svg");
	html.no-svg & {
		background-image: url("@{images-src}/metal/round.png");
	}
}
.icon--pdf {
	background-image: url("@{images-src}/icons/pdf.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/pdf.png");
	}
}
.icon--invoices {
	background-image: url("@{images-src}/icons/invoices.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/invoices.png");
	}
}
.icon--refunds {
	background-image: url("@{images-src}/icons/refunds.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/refunds.png");
	}
}
.icon--redeem-requests {
	background-image: url("@{images-src}/icons/redeem-requests.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/redeem-requests.png");
	}
}
.icon--management-fee {
	background-image: url("@{images-src}/icons/management-fee.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/management-fee.png");
	}
}
.icon--otc-send {
	background-image: url("@{images-src}/icons/otc-send.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/otc-send.png");
	}
}
.icon--refunded {
	background-image: url("@{images-src}/icons/refunded.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/refunded.png");
	}
}
.icon--paid {
	background-image: url("@{images-src}/icons/paid.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/paid.png");
	}
}
.icon--partly-paid {
	background-image: url("@{images-src}/icons/partly-paid.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/partly-paid.png");
	}
}
.icon--ready {
	background-image: url("@{images-src}/icons/ready.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/ready.png");
	}
}
.icon--lang-en, .icon--lang-cn {
	background-size: 20px !important;
}
.icon--lang-en {
	background-image: url("@{images-src}/icons/lang-en.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/lang-en.png");
	}
}
.icon--lang-cn {
	background-image: url("@{images-src}/icons/lang-cn.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/lang-cn.png");
	}
}
.icon--buy-success {
	width: 108px;
	height: 102px;
	background-image: url("@{images-src}/icons/buy-success.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/buy-success.png");
	}

}

/*
Avatars
------------------------------------*/
.avatar-name {
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	border-bottom: solid 1px rgba(196, 196, 196, 0.2);
}
.header-row {
    div[class*="col"] {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}
.header-row__logo {
	padding-left: 35px;
	position: relative;
	z-index: 2;
}
.header-logo-link {
    font-size: 18px;
	
	/*position: fixed;
	left: 35px;
	top: 12px;*/
}
.header-row__empty {
}


/* Sidebar
-----------------------------------------------------------------------------*/
@sidebar-width: 240px;

.middle-row {
	margin-left: -15px;
	@media @mobile-992 {
		margin-left: 0;
	}
}
.sidebar {
	/**/position: relative;
	float: left;
	
	/*position: fixed;
	left: 0;
	top: 0;
	padding-top: 65px;
	padding-bottom: 80px;*/
	
	width: @sidebar-width - 15;
	overflow: auto;
	height: 100%;
	&:before {
		display: block;
		content: '';
		position: fixed;
		background-color: @sidebar-bg-color;
		width: @sidebar-width; /* 16.666667% */
		height: 100%;
		left: -@main-padding;
		top: 0;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		will-change: transform;
		-webkit-transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
		@media @mobile-992 {
			display: none;
		}
	}
	@media @mobile-992 {
		position: relative;
		width: 100%;
		float: none;
		padding: 0;
	}
}
.l-menu {
	position: relative;
    ul {
        li {
			display: block;
            margin-bottom: 0.7em;
            @media @mobile-992 {
                display: inline-block;
                margin-right: 3em;
				vertical-align: top;
				margin-bottom: 1em;
            }
            @media @mobile-640 {
                margin-right: 1.5em;
            }
        }
    }
    a.link {
        display: block;
        .opacity(0.7);
		max-width: 95%;
        position: relative;
		text-align: left;
		transition: none !important;
		.icon-item__text {
			padding-right: 15px;
		}
    }
    > ul > li > a.link {
        padding-top: 0.6em;
        padding-bottom: 0.6em;
		padding-left: 35px;
		@media @mobile-992 {
			padding-left: 15px;
		}
    }
    a.link:hover, a.link.active {
        .opacity(1);
        color: @base-font-color;
    }
    .icon {
        height: 15px;
        width: 15px;
        background-size: 15px 30px;
    }
    > ul > li > a.link.active:before {
        display: block;
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        top: 0;
        left: 0;
		box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.35);
		.linear-gradient(0deg, #7F7FD5, #109CF1);
		.no-cssgradients & {
			background-image: none;
			background-color: @color-blue;
		}
        @media @mobile-992 {
            width: 100%;
            height: 5px;
            top: auto;
            bottom: 0;
            left: 15px;
        }
    }
    a.link.active, a.link:hover {
        .icon {
            background-position: bottom center;
        }
    }
    > ul {
        ul {
			margin-top: 0.3em;
            padding-left: 50px;
            li {
                margin-bottom: 0.6em;
                a {
                    padding-top: 0.2em;
                    padding-bottom: 0.2em;
                }
            }
        }
    }
    @media @mobile-992 {
        padding-bottom: 25px;
    }
}

.l-bottom {
	position: fixed;
	width: @sidebar-width - 15;
	left: 0;
	bottom: 0;
	background-color: @sidebar-bg-color;
	@media @mobile-992 {
		position: relative;
		background: none;
		width: auto;
	}
}
.l-bottom-item {
	padding: 15px 15px 35px;
	text-align: center;
	@media @mobile-992 {
		padding-top: 5px;
	}
}


/* Footer
-----------------------------------------------------------------------------*/
.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: @sidebar-bg-color;
    border-top: solid 1px @color-blue;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.limit-item {
    display: inline-block;
    width: 500px;
    text-align: left;
    padding: 15px 20px;
    vertical-align: top;
    .icon {
        margin-left: 10px;
        width: 15px;
        height: 15px;
        background-size: 15px;
        vertical-align: text-top;
    }
    &:nth-child(odd) {
        .limit-item__content:after {
            background-color: @color-blue;
            @media @mobile-640 {
                background-color: transparent;
            }
        }
    }
    @media @mobile-992 {
        width: 45%;
    }
    @media @mobile-640 {
        width: 100%;
    }
}
.limit-item__content {
    position: relative;
    &:after {
        display: block;
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        top: 0;
        right: -20px;
    }
}

/* Content
-----------------------------------------------------------------------------*/
.middle {
    padding: 20px 0;
}

.content {
	min-height: 100px;
	padding-left: @sidebar-width + @main-padding;
	@media @mobile-992 {
		padding-left: 0;
	}
}

.back-arrow {
	background-image: url("@{images-src}/arrow-left.svg");
	html.no-svg & {
		background-image: url("@{images-src}/arrow-left.png");
	}
}

/*--- Account profile ---*/
.account-card {
    margin-bottom: 25px;
    width: auto;
    p {
        font-size: 16px;
        margin-bottom: 1.5em;
    }
	td {
		vertical-align: top;
	}
	.pform & {
		margin-bottom: 10px;
	}
}
.account-card__photo {
    padding: 0;
	@media @mobile-992 {
		width: 150px;
	}
}
.account-card__photo-wrapper {
    .linear-gradient(90deg, #4C4C4C, #2D2D2D);
    .no-cssgradients & {
        background-image: none;
        background-color: @base-bg-color;
    }
    img {
        display: block;
		margin: 0 auto;
    }
	img + .account-card__photo-default {
		display: none;
	}
	.pform & {
		padding: 20px 10px 0 10px;
		border: solid 1px #292929;
	}
	.account-photo--round & {
		max-width: 40px;
		max-height: 40px;
		overflow: hidden;
		.rounded-corners(50%);
	}
}
.account-card__photo-default {
	position: relative;
	min-width: 160px;
	min-height: 160px;
	&:before {
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		.bg-cover;
		background-image: url("@{images-src}/avatar-default-male.svg");
		html.no-svg & {
			background-image: url("@{images-src}/avatar-default-male.png");
		}
	}
	.account-photo--round & {
		min-width: 80px;
		min-height: 80px;
	}
}
.account-card__info {
    padding-left: 40px;
	@media @mobile-992 {
		padding-left: 15px;
	}
}


.row-account-line {
	margin-bottom: 25px;
}
.row-account-line__info {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 16px;
}
.badge {
	display: inline-block;
	padding: 4px 12px;
	background-color: #5d5d5d;
	margin: 0 10px;
	font-weight: normal !important;
	line-height: 1em !important;
	font-size: 14px !important;
	h1 & {
		vertical-align: middle;
		margin-bottom: 3px;
	}
}

.row-account-data {
    div[class*="col"] {
        padding-bottom: 25px;
    }
}
.row-account-data__right {
    padding-right: 10px;
}
.account-data-wrapper, .light-gradient-block {
	position: relative;
    padding: 20px;
    .linear-gradient(90deg, rgba(196, 196, 196, 0.1), rgba(0, 0, 0, 0));
    .no-cssgradients & {
        background-image: none;
        background-color: rgba(196, 196, 196, 0.6);
    }
	table {
		margin-bottom: 0;
	}
}
.light-gradient-block {
	margin: 0 0 20px 0;
	h3:first-child {
		padding-top: 0;
		font-weight: 500;
	}
}
.gradient-block-small {
    padding: 10px 15px;
    margin: 0;
    td {
        padding-bottom: 5px !important;
    }
}
.gradient-border-block {
    position: relative;
    margin-bottom: 0 !important;
    &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        .linear-gradient(90deg, rgba(196, 196, 196, 0.6), rgba(0, 0, 0, 0));
        .no-cssgradients & {
            background-image: none;
            background-color: rgba(196, 196, 196, 0.6);
        }
    }
    h3 {
        font-size: 19px;
        margin-bottom: 0;
        line-height: 1em;
    }
    .tab-link {
        margin-bottom: 0;
        font-size: 19px;
        line-height: 1.1em;
        padding-top: 0;
        padding-bottom: 11px;
        &:before {
            height: 3px;
            z-index: 2;
        }
    }
}
.table-tr-hover-gradient {
    tr:hover {
        td {
            background-color: #555;
            color: #9EB3FF;
        }
    }
}
.table-tr-hover-show-hidden {
    tr:hover {
        cursor: pointer;
        .td-content-default {
            visibility: hidden;
        }
        .td-content-hidden {
            visibility: visible;
        }
    }
}
.td-content {
    position: relative;
}
.td-content-hidden {
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    .small-table-2 & {
        margin-top: -4px;
        .btn--small, .btn--small .btn__content {
            padding: 4px 20px;
        }
    }
}

.row-account-data__header {
	div[class*="col"] {
        padding-bottom: 18px;
    }
    .icon-item {
        font-size: 16px;
    }
	.icon--balance {
		background-size: 20px;
	}
}
.account-data__content {
    border-top: solid 1px @color-blue;
	padding-top: @main-padding;
}
.account-data-table {
	.icon--download {
		width: 20px;
		height: 20px;
		background-size: 20px;
	}
	tr {
		td:first-child { padding-left: 0; }
		td:last-child { padding-right: 0; }
	}
}
.account-data-table__var {
    width: 190px;
	opacity: 0.8;
	.icon-item {
		max-width: 90%;
	}
}
.activity-item {
    font-size: 12px;
    opacity: 0.8;
    line-height: 1.4em;
}
.activity-item:first-child {
    opacity: 1;
    color: #C7D2FD;
}

.row-balance-tile, .row-tile {
	margin: 0 -8px;
	> div[class*="col"] {
		padding-bottom: 15px;
		padding-left: 8px;
		padding-right: 8px;
	}
	h2 {
		padding-top: 0;
		margin-top: 1.5em;
	}
	> .col-md-3 {
		.light-gradient-block {
			padding: 12px;
		}
		@media @desktop-1600 {
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
		@media @mobile-768 {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
.row-chart-small {
	margin: 0 - 5px;
	> div[class*="col"] {
		padding: 0 5px;
	}
	table {
		td {
			padding-top: 4px;
			padding-bottom: 4px;
			font-size: 0.9em;
		}
		td + td {
			padding-left: 0;
		}
	}
	.icon {
		width: 10px;
		height: 10px;
	}
	.icon-item__text {
		min-width: auto;
	}
}

/*--- Fees ---*/
.form-narrow-col {
	max-width: 60%;
	.light-gradient-block {
		padding-right: 0;
	}
	@media @desktop-1280 {
		max-width: 70%;
	}
	@media @mobile-992 {
		max-width: 100%;
	}
}
.col-title-middle, .col-title-default {
	padding-bottom: 15px !important;
}
.col-title-middle {
	font-size: 16px;
}

/*
Search and filtr
------------------------------------*/
.filter-block {
	> div[class*="col"] {
		padding-bottom: 15px;
	}
}
.filter-block__search {
	display: none;
}
.search-line {
	position: relative;
}
.search-line__top {
	position: relative;
	height: @default-control-height;
	border: solid 1px;
	border-radius: 2px;
	border-image-source: linear-gradient(90deg, #8380D3, @color-blue-dodger);
	border-image-slice: 1;
	.no-cssgradients & {
		border-image: none;
		border-color: @color-blue-dodger;
	}
	.rounded-corners(2px);
	.btn {
		position: absolute;
		height: 15px;
		line-height: 15px;
		top: 50%;
		margin-top: -7px;
		.bg-contain;
	}
}
.search-line__top-text {
	display: block;
	position: absolute;
	border: none;
	background: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0 80px 0 15px; 
}
.search-line__top-submit {
	width: 17px;
	right: 20px;
	opacity: 0.8;
	background-image: url("@{images-src}/controls/search.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/search.png");
	}
	&:hover,
	&:focus {
		opacity: 1;
	}
}
.search-line__top-close {
	width: 0;
	overflow: hidden;
	right: 20px;
	padding: 0;
	font-style: normal;
    font-size: 32px;
    font-family: Arial, Baskerville, monospace;
	opacity: 0;
}

.search-line__dropdown {
	opacity: 0;
	position: absolute;
	width: 100%;
	top: 200%;
	left: 0;
	height: 0;
	overflow: hidden;
	z-index: -100;
	.form-submit {
		text-align: right;
	}
}
@media (max-width: 360px) {
	.form-submit {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-self: center;
		& .btn {
			margin-left: 0;
			margin-right: 0;
		}
	}
	
}
.search-line__dropdown-content, .dropdown-block__body-content {
	margin-top: -1px;
	padding: 20px 20px 0;
    border: solid 1px;
	border-image-source: linear-gradient(90deg, #8380D3, @color-blue-dodger);
	border-image-slice: 1;

	.linear-gradient(90deg, #4C4C4C, #2D2D2D);
    .no-cssgradients & {
        background-image: none;
        background-color: #2D2D2D;
		border-image: none;
		border-color: @color-blue-dodger;
    }
}
.dropdown-block {
	cursor: pointer;
}
.dropdown-block__body {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	max-width: 100%;
	min-width: 250px;
	z-index: 2;
	.btn {
		margin-left: 0;
	}
}
.dropdown-block__body-content {
}

.search-line__dropdown {
	.transition(0.3s);
	transition-property: top, opacity, height;
}
.search-line__top-submit, .search-line__top-close {
	.transition(0.3s);
	transition-property: right, opacity, width;
}

.search-line--active {
	.search-line__top {
		border-radius: 0;
	}
	.search-line__top-submit {
		right: 50px;
	}
	.search-line__top-close {
		opacity: 0.65;
		width: 17px;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
	.search-line__dropdown {
		top: 100%;
		height: auto;
		opacity: 1;
		z-index: 2;
	}
}

/*--- Buy&Sell ---*/
.row-buy-sell-data {
    > div[class*="col"] {
        padding-bottom: 25px;
    }
	.table-wrapper {
		padding-bottom: 90px;/**/
	}
}
.row-buy-sell-data__left {
	.link {
		.icon-item {
			border-bottom-style: dotted;
			border-bottom-width: 1px;
			border-bottom-color: inherit;
		}
	}
}
.row-week-range {
	display: none;
	div[class*="col"] {
		padding-bottom: 15px;
	}
}
.row-week-range__line {
	text-align: center;
	font-size: 16px;
	line-height: 1.3em;
}
.row-week-range__high {
	text-align: right;
}
.range-small {
	position: relative;
	height: 1.1em;
	line-height: 1.1em;
	.range-small__line {
		position: absolute;
		height: 4px;
		width: 100%;
		top: 50%;
		margin-top: -2px;
		left: 0;
		background-color: rgba(87, 87, 87, 0.9);
		border-radius: 2px;
	}
	.range-small__line__pointer {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		&:after {
			display: block;
			content: '';
			position: absolute;
			width: 14px;
			height: 14px;
			right: 0;
			margin-right: -7px;
			top: 50%;
			margin-top: -7px;
			.bg-contain;
			background-image: url("@{images-src}/controls/range-small.svg");
			html.no-svg & {
				background-image: url("@{images-src}/controls/range-small.png");
			}
		}
	}
}
.input-number-wrapper {
	position: relative;
	padding: 0 30px;
    margin: 0 auto;
    max-width: 200px;
    .op-text + & {
        margin-top: 5px;
    }
}
.input-number {
    position: relative;
	input {
		display: block;
		width: 100%;
		padding: 0 15px;
		text-align: center;
		font-size: 20px;
		transition-property: border-color;
		height: 50px;
		border: solid 1px @input-border-color;
		.linear-gradient(90deg, #4C4C4C, #2D2D2D);
		.no-cssgradients & {
			background-image: none;
			background-color: @base-bg-color;
		}
		&:hover {
			border-color: @color-blue;
		}
		&:focus {
			border-color: @color-white;
		}
		&:disabled {
			border-color: #aaa !important;
			color: #aaa !important;
		}
	}
	.field-tip {
		position: absolute;
		top: 100%;
		margin-top: 3px;
		left: 0;
	}
}
.input-number-left-align input {
    text-align: left;
}
.input-number__text {
    position: absolute;
	width: auto;
	max-width: 50%;
    top: 0;
    right: 0;
	margin: 0;
	td {
		height: 50px;
		vertical-align: middle;
		font-size: 12px;
		padding: 0 12px 0 5px;
		text-align: right;
	}
	& + input {
		padding-right: 52%;
	}
}
.btn-number-control {
	font-size: 30px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	padding: 0;
	opacity: 0.8;
	margin-left: 3px;
	margin-right: 3px;
	&:hover, &:focus, &:focus {
		opacity: 1;
	}
	&:disabled {
		color: #aaa;
		opacity: 1;
	}
	.input-number-wrapper & {
		position: absolute;
		margin-top: -7px;
		top: 50%;
	}
}

.btn-number--minus {
	left: 0;
}
.btn-number--plus {
	right: 0;
}

.row-key-copy {
	.row-key-copy__value {
	}
}


.gradient-tab-wrapper {
	padding: 0 !important;
}
.gradient-tab-blocks {
	padding: 25px;
	overflow: auto;
	max-height: 650px;
	@media all and (max-height: 768px) {
		max-height: 500px;
	}
	@media all and (max-height: 575px) {
		max-height: 350px;
	}
	.small-table {
		margin-bottom: 20px;
	}
}
.gradient-tab-links {
	font-size: 0;
}
.gradient-tab-link {
	display: inline-block;
	position: relative;
	font-size: 16px;
	line-height: 1em;
	padding: 15px 30px;
	color: @color-silver;
	white-space: nowrap;
	text-decoration: none;
	background: rgba(45, 45, 45, 0.5);
	&:hover, &.active {
		color: @color-blue;
		text-decoration: none;
	}
	&.active {
		background: none;
	}
	@media @desktop-1366 {
		padding: 15px 20px;
		font-size: 15px;
	}
}

/*--- Investor Wallet ---*/
.row-wallet-info {
    > div[class*="col"] {
        padding-bottom: 40px;
    }
    .light-gradient-block {
        margin: 0;
    }
}
.row-wallet-info__key {
	.dropdown-menu {
		right: auto;
		left: 0;
	}
}

@body-line-height: 1.5;
@tab-link-padding-top: 6px;
.tab-links-button-wrapper {
	text-align: right;
	padding-top: @tab-link-padding-top; 
	line-height: @tab-link-font-size * @body-line-height;
	padding-bottom: 25px;
	margin-right: 0;
	margin-left: auto;
}

.amounts-of-currencies {
	display: inline-flex;
	padding: 0 0 20px 0;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
	border-radius: 2px;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
}

.amounts-of-currencies__item {
	display: flex;
	margin-top: 20px;
	justify-content: space-evenly;
	min-width: 160px;
}

.amounts-of-currencies__item-image {
	display: flex;
	justify-content: center;
	align-items: center;
}

@country-flag-width: 30px;
.amounts-of-currencies__country-flag {
	width: @country-flag-width;
	height: @country-flag-width;
	border-radius: 50%;
    vertical-align: middle;
}
.icon-size-12 {
    width: 12px;
    height: 12px;
    background-size: 12px;
    display: inline-block;
    margin-right: 3px;
}

.country-flag_CH {
	background-image: url("../img/admin/icons/flags/switzerland.png");
	background-image: url("../img/admin/icons/flags/switzerland.svg");
}

.country-flag_US {
	background-image: url("../img/admin/icons/flags/usa.png");
	background-image: url("../img/admin/icons/flags/usa.svg");
}

.country-flag_EU {
	background-image: url("../img/admin/icons/flags/european-union.png");
	background-image: url("../img/admin/icons/flags/european-union.svg");
}

.country-flag_GB {
	background-image: url("../img/admin/icons/flags/united-kingdom.png");
	background-image: url("../img/admin/icons/flags/united-kingdom.svg");
}

.country-flag_CA {
	background-image: url("../img/admin/icons/flags/canada.png");
	background-image: url("../img/admin/icons/flags/canada.svg");
}

.country-flag_CN {
	background-image: url("../img/admin/icons/flags/china.png");
	background-image: url("../img/admin/icons/flags/china.svg");
}

.amounts-of-currencies__item-text {

}

.amounts-of-currencies__currency-name {
	color: rgba(255, 255, 255, .7);
	font-size: 14px;
	line-height: 16px;
}

.amounts-of-currencies__currency-amount {
	color: #fff;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	margin-top: 4px;
}

.tab-blocks_investor-wallet {
	margin-top: 40px;
}

@media (max-width: 1024px) {
	.amounts-of-currencies {
		justify-content: space-evenly;
	}
}

@media (max-width: 720px) {
	.tab-links-button-wrapper {
		margin-left: auto;
		margin-right: auto;
	}
	/*.amounts-of-currencies__item {
		margin-right: 16px;
	}*/
}

@media (max-width: 480px) {
	.amounts-of-currencies {
		width: 100%;
	}
}

@media (max-width: 360px) {
	.amounts-of-currencies__item {
		margin-left: auto;
		margin-right: auto;
	}
}

.row-balance__value {
    .op-text {
        display: inline-block;
        margin-right: 2em;
    }
    .icon-item {
        font-weight: 700;
    }
}
.row-balance__controls {
    width: 180px;
    .btn {
        width: 100%;
        margin: 0 0 15px 0;
		white-space: nowrap;
    }
    .btn:last-child {
        margin-bottom: 0;
    }
}

/*--- Coins ---*/
.row-copy-block__content {
	> .form-elements {
		.col-12:last-child {
			padding-bottom: 0;
		}
	}
}

.row-copy-block__controls {
	padding-top: 25px;
	text-align: right;
}
.form-small-col {
	max-width: 600px;
}
.limit-block {
	padding-bottom: 5px;
	margin-bottom: 25px;
	border-bottom: solid 1px @color-blue;
	&:last-child {
		margin-bottom: 0;
		border-bottom: none;
	}
	.form-elements {
		max-width: 380px;
		div[class*="col"] {
			padding-bottom: 20px;
		}
	}
}
.limit-block__field {
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 5px;
	}
}

/*--- News ---*/
.row-news-item {
	.icon {
		width: 15px;
		height: 15px;
		background-size: 15px;
	}
	.icon-item__text {
		padding-left: 7px;
		vertical-align: text-bottom;
	}
}
.row-news-item__top, .row-news-item__date {
	padding-bottom: @main-padding;
}
.row-news-item__content {
	p:last-child {
		margin-bottom: 0;
	}
}
.row-news-item__controls {
	text-align: right;
	.link {
		margin: 10px 0 0 25px;
	}
}


/*--- Charts ---*/
.chart-filtr {
	padding-bottom: 10px;
	margin-bottom: @main-padding;
	border-bottom: solid 1px @color-blue;
	.button-label__text {
		background: none !important;
		padding: 0 10px 0 0;
	}
}
.chart-filtr__title {
	display: inline-block;
	margin: 0 15px 5px 0;
}
.chart-wrapper {
    position: relative;
}
.chart-container { 
	width: 100%;
}
.col-graph-absolute  {
    min-height: 120px;
    .chart-filtr {
        position: absolute;
        top: 0;
        width: 95%;
        font-size: 12px;
    }
    .form-label {
        margin-bottom: 0;
    }
    .chart-wrapper {
        position: absolute;
        width: 100%;
        height: 95%;
        top: 0;
        left: 0;
    }
    .chart-filtr + .chart-wrapper {
        padding-top: 50px;
    }
    .chart-container {
        height: 100%;
    }
}

.height-90 {
	height: 90px;
}
.height-300 {
	height: 300px;
}
.height-350 {
	height: 350px;
}
.rate-block {
	position: relative;
	overflow: hidden;
	padding-left: 140px;
	.light-gradient-block {
		float: left;
		width: 100%;
		padding: 12px;
		margin: 0;
	}
}
.rate-block__value {
	font-size: 24px;
	text-align: center;
	border-left: solid 5px @color-blue;
	width: 140px;
	height: 100%;
	line-height: 110px;
	position: absolute;
	top: 0;
	left: 0;
	
	.linear-gradient-multi(~'left, rgba(0, 0, 0, 0) 0%, rgba(196, 196, 196, 0.1) 50%, rgba(0, 0, 0, 0) 100%');
	.linear-gradient-ie(left, rgba(196, 196, 196, 0.1), rgba(0, 0, 0, 0));
}

.content-row {
    margin: 0 -7px;
    > div[class*="col"] {
        padding: 0 7px 15px;
        .light-gradient-block:last-child {
            margin-bottom: 0;
        }
    }
    .light-gradient-block {
        padding: 12px 15px;
        margin-bottom: 15px;
    }
    .scroll-block & {
        margin: 0;
    }
    > .col-12:last-child {
        padding-bottom: 0;
    }
    .big-text {
        line-height: 1.2;
    }
}

.small-table-2 {
}


#scroll-block-trade-history { height: 284px; }
#scroll-block-tabs { height: 108px; }
#scroll-block-portfolio { height: 56px; }
#scroll-block-order-book { height: 56px; }



@media all and (min-height: 650px) {
    #scroll-block-trade-history { height: 308px; }
    #scroll-block-tabs { height: 132px; }
    #scroll-block-portfolio { height: 80px; }
    #scroll-block-order-book { height: 80px; }
}
@media all and (min-height: 730px) {
    #scroll-block-trade-history { height: 360px; }
    #scroll-block-tabs { height: 154px; }
    #scroll-block-portfolio { height: 106px; }
    #scroll-block-order-book { height: 106px; }
}
@media all and (min-height: 790px) {
    #scroll-block-trade-history { height: 423px; }
    #scroll-block-tabs { height: 181px; }
    #scroll-block-portfolio { height: 138px; }
    #scroll-block-order-book { height: 138px; }
}
@media all and (min-height: 840px) {
    #scroll-block-trade-history { height: 461px; }
    #scroll-block-tabs { height: 198px; }
    #scroll-block-portfolio { height: 157px; }
    #scroll-block-order-book { height: 157px; }
}
@media all and (min-height: 880px) {
    #scroll-block-trade-history { height: 539px; }
    #scroll-block-tabs { height: 231px; }
    #scroll-block-portfolio { height: 196px; }
    #scroll-block-order-book { height: 196px; }
}

/* Investor */
	/* admin-investor-management-fee.html */

	.management-fee-page-title {
		margin-bottom: 0;
	}

	.management-fee-page-content {
		display: flex;
		margin-top: 20px;
	}

	.management-fee-page-content .supply-text-block_history {
		margin-top: 20px;
		max-width: 30.35175879396985%;
		width: 100%;
	}

	.management-fee-page-content .supply-text-block_history h3 {
		padding-top: 0;
	}

	.management-fee-block {
		min-width: 693px;
		max-width: 69.64824120603015%;
	}
	.management-fee-items {
		display: flex;
		flex-wrap: wrap;
	}
	.management-fee-item {
		background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
		border-radius: 2px;
		padding: 24px;
		color: #fff;
		min-width: 211px;
		margin-right: 20px;
		margin-top: 20px;
	}
	.management-fee-item__title {
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
	}
	.management-fee-item__row {
		display: flex;
		justify-content: space-between;
		margin-top: 12px;
		align-items: center;
	}
	.management-fee-item__row-name {
		font-size: 14px;
		line-height: 24px;
		color: rgba(255, 255, 255, 0.75);
	}
	.management-fee-item__row-value {
		font-size: 22px;
		line-height: 26px;
		margin-left: 15px;
	}
	.font-color-red-dark {
		color: @color-red-dark;
	}
	.font-color-blue-dark {
		color: @color-blue-dark;
	}
	.management-fee-item-separator {
		background: rgba(196, 196, 196, 0.5);
		margin: 16px 0;
	}
	.management-fee-item__row_total .management-fee-item__row-name  {
		color: #fff;
	}
	.management-fee-block__btn-wrapper {
		margin-top: 40px;
	}

	@media (max-width: 1279px) {
		.management-fee-page-content {
			display: flex;
			margin-top: 20px;
			flex-wrap: wrap;
		}

		.management-fee-block {
			min-width: auto;
			max-width: none;
		}

		.management-fee-page-content .supply-text-block_history {
			max-width: none;
		}

		.management-fee-block__btn-wrapper {
			margin-top: 20px;
		}
	}

	@media (max-width: 480px) {
		.management-fee-items {
			justify-content: center;
		}
		.management-fee-item {
			margin-right: 0;
			width: 100%;
		}
	}

/* Issuer */
	/* admin-issuer-supplies.html */

	/* filters */
	@media (max-width:480px) {
		.filters {
			&__item {
				&:not(:first-child) {
					margin-top: 20px;
				}
			}
		}
	}
	

	/* supplies-block */

.supplies-block {
	margin: 0 -12px;
	margin-top: 8px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	&__column {
		padding: 0 12px;
		margin-top: 24px;
		flex: 0 1 50%;
		max-width: 510px;
	}
	&__item {
		//width: 48.803827751196172248803827751196%;
		display: block;
	}
}

.supply {
	padding: 24px;
	background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
	border-radius: 2px;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&__row {
		margin: 0;
		justify-content: space-between;
		&:not(:first-child) {
			margin-top: 7px;
		}
	}
	&__title {
		color: #49AAF3;
	}
	&__object {
		color: #fff;
	}
	&__status {
		line-height: 19px;
		color: #fff;
		&_completed {
			color: #A4B5F5;
		}
		&_confirmed {
			color: #2ED47A;
		}
		&_cancelled {
			color: #EB5757;
		}
		&-text {
			vertical-align: middle;
		}
	}
	&__info {
		line-height: 19px;
		color: rgba(255, 255, 255, .7);
	}
	&__supplier-company {

	}
	&__date-time {
		margin-top: 7px;
	}
	&__date {

	}
	&__time {

	}
	&__control-panel {
		font-size: 0;
		margin-top: 7px;
		&::before {
			content: '';
			display: inline-block;
			vertical-align: bottom;
			height: 100%;
		}
	}
	&__control-panel-container {
		display: inline-block;
	}
	&__button {
		margin-right: 11px;
		font-size: 14px;
		vertical-align: bottom;
		padding-left: 20px;
		padding-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
}

@media (max-width: 800px) {
	.supplies-block {
		margin: 0;
		&__column {
			flex: 0 1 100%;
			max-width: none;
		}
	}
}

@media (max-width: 400px) {
	.supply__object {
		display: block;
	}
	.supply__control-panel-container {
		display: inline-flex;
		flex-direction: column;
	}
	.supply__info {
		&::before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		&-container {
			display: inline-block;
			vertical-align: bottom;
		}
	}
	.supply__button {
		&:first-child {
			margin-right: 0;
		}
		&:not(:first-child) {
			margin-top: 7px;
		}
	}
}

	/* admin-issuer-supply.html */

	/* supply-page-content__top-panel */

.supply-page-content {

	&__top-panel {
		font-size: 0;
		display: flex;
		justify-content: space-between;
		&-left-side {
			font-family: @base-font-family;
		}
	}
	&__control-panel {
		font-family: @extra-font-family;
	}
	&__button {
		font-size: 14px;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.supply-title-wrapper {
	position: relative;
	display: inline-block;
}

.supply-title {
	display: inline-block;
	font-size: 24px;
	line-height: 28px;
	margin: 0;
	vertical-align: middle;
	padding:  0 0 0 25.7px !important;
	position: relative;
	&::before {
		content: '';
		background-image: url("../img/admin/icons/arrow-back.png");
		background-image: url("../img/admin/icons/arrow-back.svg");
		background-repeat: no-repeat;
		background-size: contain;
		display: none;
		vertical-align: middle;
		width: 11.4px;
		height: 20px;
		margin-right: 14.3px;
		line-height: 28px;
		position: absolute;
		top: calc(50% - 10px);
		left: 0;
	}
}

.supply-status {
	margin-left: 12px;
	display: inline-block;
	font-size: 16px;
	line-height: 19px;
	vertical-align: middle;
	&_confirmed {
		color: #2ED47A;
	}
}

.button_arrow-back {
	background-image: url("../img/admin/icons/arrow-back.png");
	background-image: url("../img/admin/icons/arrow-back.svg");
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	vertical-align: middle;
	width: 11.4px;
	height: 20px;
	margin-right: 14.3px;
	line-height: 28px;
	position: absolute;
	top: calc(50% - 10px);
	left: 0;
	z-index: 1;
}

@media (max-width: 720px) {
	.supply-page-content {
		&__top-panel {
			flex-wrap: wrap;
			&-left-side {
				width: 100%;
			}
		}
		&__control-panel {
			width: 100%;
			margin-top: 24px;
		}
	}
}

@media (max-width: 500px) {
	.supply-page-content {
		&__top-panel {
			&-left-side {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				position: relative;
			}
		}
		&__control-panel {
			display: flex;
			justify-content: center;
		}
	}

	.supply-title {
		width: 100%;
		text-align: center;
	}
	.supply-status {
		width: 100%;
		text-align: center;
		margin-top: 12px;
	}
}

	/* supply-page-content__main */

.supply-page-content__main {
	display: flex;
	justify-content: space-between;
	&-left-side {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 68.516746411483253588516746411483%;
		width: 100%;
	}
	&-right-side {
		max-width: 29.186602870813397129186602870813%;
		width: 100%;
	}
}

/* supply-text-block */

.supply-text-block {
	background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
	border-radius: 2px;
	font-family: @extra-font-family;
	font-size: 16px;
	line-height: 19px;
	padding: 24px;
	margin-top: 25px;
	height: 100%;
	&__title {
		padding: 0 0 20px 0;
		margin: 0;
		position: relative;
		&::after {
			content: '';
			display: block;
			height: 1px;
			width: 100%;
			background: #7287D5;
			position: absolute;
			bottom: 0;
		}
	}
	&__table-data {
		display: flex;
		justify-content: space-between;
		width: 100%;
		flex-wrap: wrap;
		flex-direction: column;
		letter-spacing: 0.1em;
		margin-top: 12px;
	}
	&__table-data-col {
		min-width: 34.916201117318435754189944134078%;
		width: 100%;
		max-width: 45.810055865921787709497206703911%;
	}
	&__table-data-item {
		display: flex;
		margin-right: auto;
		margin-top: 12px;
	}
	&__table-data-item-container {
		display: flex;
		width: 100%;
	}
	&__table-data-prop {
		color: rgba(255, 255, 255, .7);
		margin-right: 24px;
	}
	&__table-data-prop-value {
		text-align: right;
	}
	&__message {
		margin-top: 12px;
	}
}

@media (max-width: 480px) {
	.supply-text-block__table-data-col {
		width: 100%;
		min-width: none;
		max-width: none;
	}
}

.supply-text-block_history {
	height: calc(100% - 24px); // minus margin-top
	& .supply-text-block__table-data {
		margin-top: 0;
	}
	& .supply-text-block__table-data-col {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	& .supply-text-block__table-data-item {
		margin-top: 24px;
	}
	&__time {
		font-size: 12px;
		line-height: 14px;
	}
	&__date {
		font-size: 14px;
		line-height: 16px;
		margin-top: 3px;
	}
	& .supply-text-block__table-data-prop-value {
		text-align: left;
	}
}

@media (max-width: 1023px) {
	.supply-page-content__main {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		&-left-side {
			max-width: none;
			width: 100%;
		}
		&-right-side {
			max-width: none;
			width: 100%;
		}
	}
	.supply-text-block__table-data-item {
		width: 100%;
	}
}

	/* new "Edit profile" popup-window on page admin-issuer-profile.html */

label.tab-link {
	cursor: pointer;
}
@tab-link_width-warning-after-width: 8px;
@tab-link_width-warning-after-bg-color: #FF2424;;
.tab-control {
	display: none;
	& + .tab-link {
		color: #fff;
		position: relative;
		&::before {
			display: none;
		}
		&_with-warning {
			&::after {
				content: '';
				display: block;
				position: absolute;
				right: -@tab-link_width-warning-after-width;
				top: @tab-link-padding-top;
				width: @tab-link_width-warning-after-width;
				height: @tab-link_width-warning-after-width;
				border-radius: 50%;
				background-color: @tab-link_width-warning-after-bg-color;
			}
		}
	}
	& ~ .tab-block {
		display: none;
	}
	&:checked + .tab-link {
		color: #7287D5;
		&::before {
			display: block;
			content: '';
			position: absolute;
			width: 100%;
			height: 5px;
			bottom: 0;
			left: 0;
			background-color: #7287D5;
		}
	}
}
@media (max-width: 360px) {
	.tab-blocks .tab-link {
		margin-right: 25px;
	}
}
#general:checked ~ #tab-general,
#banks:checked ~ #tab-banks	{
	display: block;
}

.form-banks {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 0;
	&__item {
		display: flex;
		justify-content: space-between;
		margin-top: 24px;
		&:first-child {
			margin-top: 0;
		}
	}
	&__country {
		padding: 9px 16px 8px;
		display: flex;
		width: 100%;
		max-width: 34.78260869565217391304347826087%;
		background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
		border-radius: 2px;
	}
	&__country-flag {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin-right: 12px;
	}
	&__country-currency-name {
		display: flex;
		align-items: center;
	}
	&__select-block-wrapper {
		width: 100%;
		max-width: 65.21739130434782608695652173913%;
		margin-left: 40px;
	}
}

@media (max-width: 360px) {
	.form-banks {

		&__item {
			flex-direction: column;
		}
		&__country {
			max-width: 160px;
		}
		&__select-block-wrapper {
			max-width: none;
			margin-left: 0;
			margin-top: 24px;
		}
	}
}

/* Account-manager */

	/* account-manager-invoices.html */

	.content_account-manager-invoices__title-wrapper {
		display: flex;
		justify-content: space-between;
	}

	.content_account-manager-invoices .content__right-corner-button {
		z-index: 1;
		padding-top: 12px; // because h1 tag has such padding
	}

/* Admin */
	/* admin-coins-add(edit)-fees.html */

.form-fees-block {
	display: flex;
	flex-direction: column;
}