/*@import "mixins.css";*/
@import "mixins";

@base-font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
@base-font-color: #5B697E;
@base-bg-color: #FFFFFF;

@link-color: @color-blue;
@link-color-hover: lighten(@color-blue, 10%);
@input-border-color: #545454;

@images-src: "../img/front";

/* Common
-----------------------------------------------------------------------------*/
body {
	font-family: @base-font-family;
	color: @base-font-color;
	background-color: @base-bg-color;
}
.wrapper { 
	position: relative;
}
#root {
	display: table;
	width: 100%;
	height: 100%;
	.wrapper {
		display: table-cell;
		height: 100%;
	}
}
.main-container {
	padding-left: @main-padding;
	padding-right: @main-padding;
	max-width: @container-max-width;
}


/*
Basic
------------------------------------*/
a {
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
}

button, input, select, textarea, .input {
	font-family: @base-font-family;
	color: @base-font-color;
}
h1, h2, h3, h4, h5, h6 {
	color: @base-font-color;
}



/*
Lists
------------------------------------*/


/*
Buttons
------------------------------------*/
.btn-link {
	color: @link-color;
}
.btn__content {
	color: @color-white;
}

.btn--white {
	background-color: #ffffff;
	color: @color-blue;
	&:hover {
		background-color: @color-blue-light;
		color: @color-white;
	}
}
.link-icon {
	color: @link-color;
	.icon {
		width: 15px;
		height: 15px;
		background-size: 15px;
	}
	.icon-item__text {
		padding-left: 4px;
	}
}
.btn--transparent {
	color: @base-font-color;
}

/*
Fields
------------------------------------*/
.text-block {
	input, textarea, .input {
		&:focus {
			border-color: @base-font-color;
		}
	}
	textarea {
		background: none;
	}
}

::placeholder {
	color: @input-border-color;
	opacity: 1;
	font-style: normal;
}
:-ms-input-placeholder {
	color: @input-border-color;
	font-style: normal;
}
::-ms-input-placeholder {
	color: @input-border-color;
	font-style: normal;
}
.file-box {
	.btn {
		border-color: @color-silver;
		color: @input-border-color;
		&:hover {
			border-color: @color-blue;
			color: @base-font-color;
		}
		&:active, &:focus {
			border-color: @base-font-color;
		}
	}
}
.big-file-box {
	input {
		visibility: hidden !important;
		width: 0 !important;
		height: 0 !important;
		position: absolute;
	}
	label {
		display: block;
		width: 100%;
		cursor: pointer;
		margin-bottom: 0;
		border: dashed 2px #ABB4BD;
		padding: 40px;
		text-align: center;
		&:hover {
			border-color: @color-silver;
		}
		@media @mobile-992 {
			padding: 20px;
		}
	}
	p {
		margin: 0.5em 0;
	}
}
.btn-preview-remove {
    position: absolute;
    right: 0;
    top: -15px;
	padding: 12px;
	background-color: #fff;
	opacity: 0.7;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	&:hover {
		opacity: 1;
	}
	.icon--remove-red {
		width: 20px;
		height: 20px;
	}
}

/*
Custom checkboxes
------------------------------------*/
label {
	i {
		color: @base-font-color;
        line-height: 1.5;
	}
}


/*
Select
------------------------------------*/
.select-block {
	select {
		&:focus {
			border-color: @base-font-color;
		}
	}
}
.dropdown-menu {
	background-color: @color-white;
	.dropdown-item {
		border-bottom: 1px solid @color-silver;
		a, button {
			color: @base-font-color;
		}
	}

}

/*
Tabs
------------------------------------*/
.tab-link {
	font-size: 18px;
	color: #aaa;
}

/*
Popups
------------------------------------*/
.pform-close {
	color: @color-blue;
}
.pform {
	background-color: #fbfbfb;
}
.pform-center-col {
	h2 {
		color: @color-blue;
		text-align: center;
	}
}

/*
Tables
------------------------------------*/


/*
Pagination
------------------------------------*/
.pagination {
    li {
        a {
			&:hover {
                border-color: @base-font-color;
			}
        }
    }
}


/*
Icons
------------------------------------*/
.icon--user {
	background-image: url("@{images-src}/icons/user.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/user.png");
	}
}
.icon--password {
	background-image: url("@{images-src}/icons/password.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/password.png");
	}
}

.icon--email {
	background-image: url("@{images-src}/icons/email.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/email.png");
	}
}
.icon--company {
	background-image: url("@{images-src}/icons/company.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/company.png");
	}
}
.icon--country {
	background-image: url("@{images-src}/icons/country.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/country.png");
	}
}
.icon--address {
	background-image: url("@{images-src}/icons/address.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/address.png");
	}
}
.icon--phone {
	background-image: url("@{images-src}/icons/phone.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/phone.png");
	}
}
.icon--logout {
	background-image: url("@{images-src}/icons/logout.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/logout.png");
	}
}
.icon--edit {
	background-image: url("@{images-src}/icons/edit.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/edit.png");
	}
}
.icon--documents {
	width: 127px;
	height: 69px;
	background-image: url("@{images-src}/icons/documents.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/documents.png");
	}
}
.icon--upload {
	width: 40px;
	height: 40px;
	background-image: url("@{images-src}/icons/upload.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/upload.png");
	}
}
.icon--phone-big {
	width: 40px;
	height: 40px;
	background-image: url("@{images-src}/icons/phone-big.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/phone-big.png");
	}
}
.icon--time-big {
	width: 80px;
	height: 80px;
	background-image: url("@{images-src}/icons/time-big.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/time-big.png");
	}
}
.icon--remove-red {
	background-image: url("@{images-src}/icons/remove-red.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/remove-red.png");
	}
}
.icon--doc-blue {
	background-image: url("@{images-src}/icons/doc-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/doc-blue.png");
	}
}
.icon--lang-en, .icon--lang-cn {
	background-size: 32px;
	width: 32px;
	height: 32px;
}
.icon--lang-en {
	background-image: url("@{images-src}/icons/lang-en.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/lang-en.png");
	}
}
.icon--lang-cn {
	background-image: url("@{images-src}/icons/lang-cn.svg");
	html.no-svg & {
		background-image: url("@{images-src}/icons/lang-cn.png");
	}
}

/*
Avatars
------------------------------------*/
.avatar-name {
}


/* Header
-----------------------------------------------------------------------------*/
.header-bg {
	.bg-cover;
	background-color: #384B91;
	background-image: url("@{images-src}/header-bg.jpg");
}
.header {
	position: relative;
	&:before {
		display: block;
		content: '';
		position: absolute;
		background-color: #384B91;
		opacity: 0.7;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
.header-row {
    div[class*="col"] {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}
.header-logo-link {
    font-size: 30px;
}
.header-status-link {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	&, &:hover {
		color: @color-white;
		text-decoration: none;
	}
}
.header-bg__middle {
	table {
		margin: 0;
		td {
			vertical-align: middle;
			height: 300px;
			text-align: center;
			color: @color-white;
		}
	}
}
.header-tagline {
	font-size: 36px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	@media @mobile-992 {
		font-size: 26px;
	}
}
.top-menu {
	padding: 8px;
	background-color: #384B91;
	text-align: center;
	ul {
		li {
			display: inline-block;
			margin: 0 40px;
			a {
				display: block;
				white-space: nowrap;
				text-decoration: none;
				text-transform: uppercase;
				padding: 14px 0;
				min-width: 105px;
				color: @color-white;
			}
		}
	}
}

/* Sidebar
-----------------------------------------------------------------------------*/


/* Footer
-----------------------------------------------------------------------------*/
.footer {
	position: absolute;
	height: 220px;
	background: #023A7C;
	text-align: center;
	color: @color-white;
	width: 100%;
	bottom: 0;
	left: 0;
}
.footer__menu {
	padding: 30px 0 60px;
}
.footer__copyright {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: #00336F;
	padding: 15px 0;
}

/* Content
-----------------------------------------------------------------------------*/
.middle {
	padding: 30px 0 250px;
}

.back-arrow {
	background-image: url("@{images-src}/arrow-left-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/arrow-left-blue.png");
	}
}
.back-link {
	color: @base-font-color;
}

/*
Search forms
------------------------------------*/

/*
Auth, Registration
------------------------------------*/
.auth-wrapper {
	/*position: relative;*/
	height: 100%;
	width: 100%;
}
.main-auth {
	height: 100%;
	top: 0;
	margin: 0;
	td {
		position: relative;
		height: 100%;
		vertical-align: middle;
		padding: 50px;
	}
}
.main-auth-tip {
	position: fixed;
	width: 35%;
	td {
		background-color: @color-blue;
		color: @color-white;
		text-align: center;
		overflow: hidden;
		h1 {
			font-size: 36px;
			color: @color-white;
		}
		p {
			margin-bottom: 2em;
		}
		ul > li:before {
			color: @color-white;
		}
	}
	&.main-auth-tip--signin {
		left: 65%;
	}
	&.main-auth-tip--signup {
		left: 0;
	}
	
}
.main-auth-tip__content {
	position: relative;
}
.main-auth-form {
	position: absolute;
	width: 65%;
	h2 {
		font-size: 24px;
		text-align: center;
		color: @color-blue;
	}
}
.main-auth-form--signin {
	left: 0;
}
.main-auth-form--signup {
	left: 35%;
	.form-center-col {
		max-width: 800px;
	}
}

@media @mobile-992 {
	table.main-auth {
		position: relative;
		right: auto !important;
		left: auto !important;
		width: 100%;
		height: auto;
		td {
			height: auto;
			padding: 25px;
			h1 {
				font-size: 24px;
			}
		}
	}
}

.main-auth-tip__shape {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	background-repeat: no-repeat;
}
.main-auth-tip--signin {
	.main-auth-tip__shape-1 {
		background-position: left bottom;
		background-image: url("@{images-src}/signin-bg-1.png");
	}
	.main-auth-tip__shape-2 {
		background-position: left top;
		background-image: url("@{images-src}/signin-bg-2.png");
	}
	.main-auth-tip__shape-3 {
		background-position: top right;
		background-image: url("@{images-src}/signin-bg-3.png");
	}
}
.main-auth-tip--signup {
	.main-auth-tip__shape-1 {
		background-position: left bottom;
		background-image: url("@{images-src}/signup-bg-1.png");
	}
	.main-auth-tip__shape-2 {
		left: auto;
		right: -50px;
		top: 20%;
		background-position: right center;
		background-image: url("@{images-src}/signup-bg-2.png");
	}
	.main-auth-tip__shape-3 {
		left: -10%;
		background-position: top right;
		background-image: url("@{images-src}/signup-bg-3.png");
	}
}

.main-auth-lang {
	position: absolute;
	top: 25px;
	left: 25px;
	.dropdown-menu {
		left: 0;
	}
}
.main-auth-form--signup {
	.main-auth-lang {
		left: auto;
		right: 25px;
		.dropdown-menu {
			right: 0;
			left: auto;
		}
	}
}


/*
KYC
------------------------------------*/
.main-auth-form--kyc {
	td {
		padding-top: 140px;
		padding-bottom: 140px;
	}
	.btn-default:not(.btn--small) {
		min-width: 160px;
	}
}
.blue-border-block {
	padding: 60px;
	border: solid 1px @color-blue;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	@media @mobile-992 {
		padding: 20px;
	}
}
.link-block-fixed {
	position: absolute;
	padding-top: 20px;
	bottom: 0;
	left: 50%;
	margin-left: -90px;
	@media @mobile-992 {
		position: relative;
		margin-left: 0;
		bottom: auto;
		left: auto;
	}
}
.steps-fixed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 50px 10px 50px;
	@media @mobile-992 {
		position: relative;
		top: auto;
		left: auto;
		padding-left: 0;
		padding-right: 0;
	}
	@media all and (max-height: 768px) and (orientation: landscape) {
		padding-top: 20px;
	}
}

.row-timeline {
	max-width: 800px;
	margin: 0 auto;
	> div[class*="col"] {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 20px;
	}
}
.row-timeline__step {
	padding: 0;
	font-size: 0;
}
.step-point {
	display: inline-block;
	padding: 3px;
	border-style: solid;
	border-width: 2px;
	border-color: transparent;
	.rounded-corners(50%);
	.step-current &, .step-checked & {
		border-color: @color-blue-dodger;
	}
}
.step-point-core {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: @color-silver;
	background-position: center center;
	background-repeat: no-repeat;
	.rounded-corners(50%);
	.step-current & {
		background-color: @color-blue-dodger;
	}
	.step-checked & {
		background-color: #fff;
		background-image: url("@{images-src}/KYC/step-check.png");
	}
}
.step-line {
	height: 2px;
	margin: 0 12px;
	background-color: @color-blue-dodger;
	opacity: 0.5;
	.step-checked + .row-timeline__path & {
		opacity: 1;
	}
}

.passport-scan-tip-row {
	> div[class*="col"] {
		padding-bottom: 15px;
	}
}
.scan-tip-image {
	min-height: 100px;
	.bg-contain;
	@media @mobile-992 {
		min-height: 120px;
	}
}
.scan-tip-image-1 {
	background-image: url("@{images-src}/KYC/passport-1.svg");
	html.no-svg & {
		background-image: url("@{images-src}/KYC/passport-1.png");
	}
}
.scan-tip-image-2 {
	background-image: url("@{images-src}/KYC/passport-2.svg");
	html.no-svg & {
		background-image: url("@{images-src}/KYC/passport-2.png");
	}
}
.scan-tip-image-3 {
	background-image: url("@{images-src}/KYC/passport-3.svg");
	html.no-svg & {
		background-image: url("@{images-src}/KYC/passport-3.png");
	}
}
.icon-note-block {
	position: relative;
	padding: 18px 40px 18px 90px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.07);
	.icon-item {
		position: absolute;
		top: 50%;
		margin-top: -20px;
		left: 30px;
	}
	@media @mobile-992 {
		padding: 14px 20px 14px 70px;
		.icon-item {
			left: 15px;
		}
	}
}