@import "mixins.less";
/*@import "mixins";*/

/*font face*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');*/

@font-face {
    font-family: 'Roboto';
    src: url('../fontface/subset-Roboto-Regular.eot');
    src: url('../fontface/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-Roboto-Regular.woff2') format('woff2'),
         url('../fontface/subset-Roboto-Regular.woff') format('woff'),
         url('../fontface/subset-Roboto-Regular.ttf') format('truetype'),
         url('../fontface/subset-Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fontface/subset-Roboto-Medium.eot');
    src: url('../fontface/subset-Roboto-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-Roboto-Medium.woff2') format('woff2'),
         url('../fontface/subset-Roboto-Medium.woff') format('woff'),
         url('../fontface/subset-Roboto-Medium.ttf') format('truetype'),
         url('../fontface/subset-Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fontface/subset-Roboto-Bold.eot');
    src: url('../fontface/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fontface/subset-Roboto-Bold.woff2') format('woff2'),
         url('../fontface/subset-Roboto-Bold.woff') format('woff'),
         url('../fontface/subset-Roboto-Bold.ttf') format('truetype'),
         url('../fontface/subset-Roboto-Bold.svg#Roboto-Medium') format('svg');
    font-weight: 700;
    font-style: normal;
}

.hidden {
	display: none !important;
	visibility: hidden;
}
.invisible { visibility: hidden !important; }
.nowrap { white-space:nowrap; }
.align-left { text-align: left !important; }
.align-center { text-align: center !important; }
.align-right { text-align: right !important; }
.border-none { border: none !important; }
.bold { font-weight: 700; }
.no-underline, .no-underline:hover { text-decoration: none; }
.underline { text-decoration: underline; }

.color-black { color: @color-black !important; }
.color-green { color: @color-green !important; }
.color-red { color: @color-red !important; }
.color-yellow { color: @color-yellow !important; }
.color-blue { color: @color-blue !important; }
.color-blue-light { color: @color-blue-light !important; }
.color-blue-dodger { color: @color-blue-dodger !important; }

.bg-color-gray { background-color: @color-silver !important; }
.bg-color-green { background-color: @color-green !important; }
.bg-color-red { background-color: @color-red !important; }
.bg-color-blue { background-color: @color-blue !important; }

.metal--rhodium { color: #A4B5F5 !important; }
.metal--cobalt { color: #F37C7C !important; }
.metal--vanadium { color: #51CE85 !important; }
.metal--beryllium { color: #2290D3 !important; }
.metal--bismuth { color: #F09EC3 !important; }

.bg-color-emperor {
    background-color: #555555;
}
.disable-hover,
.disable-hover * {
	pointer-events: none !important;
}

.clearfix:after {
	content: " "; /* Older browser do not support empty content */
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

.fix-width-90 {
	width: 90px;
}
.padding-15 {
    padding: 15px !important;
}
.padding-0 {
    padding: 0 !important;
}
.padding-bottom-0 {
    padding-bottom: 0 !important;
}
.padding-right-0 {
    padding-right: 0 !important;
}
.width-100 {
    width: 100px;
}
.width-300 {
    width: 300px;
}
.min-width-180 {
    min-width: 180px;
}
.min-width-300 {
    min-width: 300px;
}
.font-weight-500 {
    font-weight: 500;
}
.max-width-1000 {
    max-width: 1000px;
}
.max-height-100-per {
    max-height: 100%;
}

/* Common
-----------------------------------------------------------------------------*/
body::after{
    position: absolute; width:0; height:0; overflow:hidden; z-index:-1;
    content:url("@{images-src}/preloader-2.svg");
}
html, body {
	height: 100%; 
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font-size: 87.5%; /* 87.5% - 14px; 100% - 16px;*/
	@media @desktop-1400 {
		/*font-size: 87.5%;*/ 
	}
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
.main-container {
	position: relative;
}


/*
Basic
------------------------------------*/
a {
	text-decoration: underline;
	outline: none;
}

.op-link {
	.transition(0.5s);
	transition-property: opacity;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		.opacity(0.8);
	}
}
.op-text {
    .opacity(0.7);
}
.op-btn, .op-control {
	.opacity(0.7);
	.transition(0.5s);
	transition-property: opacity;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		.opacity(0.9);
	}
}
button, input, select, textarea, .input {
	outline: none;
	font-size: 1em;
}
textarea { resize:none; }
img { max-width: 100%; }

p {
	margin: 0.5em 0 1em;
	&:first-child { margin-top: 0 !important; }
	&:last-child { margin-bottom: 0 !important; }
}
h1, h2, h3, h4, h5, h6 {
	margin: 1.5em 0 0.5em;
	line-height: 1.2em;
	font-weight: 400;
    font-style: normal;
	&:first-child {
		margin-top: 0;
		padding-top: 0.5em;
	}
}
.title-1, h1, h2 {
	font-size: 24px;
	font-weight: 500;
    margin-bottom: 1em;
}
.subtitle, h3 {
	font-size: 16px;
	text-transform: none;
	@media @desktop-1280 {
		font-size: 1.5em;
	}
}
.small-text {
	font-size: 90%;
}
.middle-text {
	font-size: 16px;
}
.big-text {
    font-size: 18px;
}
small {
	font-size: 90%;
	line-height: 1.1em;
}
.icon-line {
	padding-bottom: 20px;
	.icon {
		background-size: 20px;
	}
}

.dont-break-out {
	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;
	
	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;
	
	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

hr {
	border: none;
	background-color: @color-silver;
	height: 1px;
	&.blue-hr {
		background-color: @color-blue;
	}
}
.relative {
	position: relative;
}
.cursor-default {
	cursor: default;
}

/*
Lists
------------------------------------*/
ul {
	list-style: none;
	margin-bottom: 1em;
	padding: 0;
	ul {
		margin: 1em 0;
	}
	& > li {
		display: table;
		margin: 0.4em 0;
	}
    & > li:before {
        display: table-cell;
        content: '•';
		font-size: 1.1em;
        width: 27px;
		color: @color-blue;
    }
	&.not-list, .select & {
		&, & ul { margin-bottom: 0; }
		li { margin: 0; }
		li:before { display: none; }
	}
}
ol {
	list-style-type: none;
	counter-reset: item;
	padding: 0;
	ul { margin-bottom: 5px; }
	& > li {
		display: table;
		counter-increment: item;
		margin: 0.4em 0 0.5em;
	}
	& > li:before {
		content: counters(item, ". ") ". ";
		display: table-cell;
		padding-right: 0.7em;
		white-space: nowrap; 
	}
	& li & > li:before {
		content: counters(item, ". ") " ";
	}
	& li:first-child { margin-top: 0.6em; }
	& li:last-child { margin-bottom: 0; }
}

.list-columns-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    li {
        break-inside: avoid-column;
    }
    @media @mobile-992 {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

/*
Buttons
------------------------------------*/
.btn, .link {
	position: relative;
	background: none;
	padding: 0;
	border: none;
	border-radius: 0;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	.transition(0.3s);
    transition-property: color, background-color, border-color, opacity;
	&:focus {
		outline: none !important;
		box-shadow: none !important;
	}
}
.btn-link {
	text-decoration: underline;
}
.btn__content {
	.transition(0.3s);
    transition-property: color, background-color, border-color, opacity;
	.btn:disabled &, .btn:disabled:hover &, .btn.disabled &, .btn.disabled:hover & {
		cursor: default;
		background-color: #aaa;
		border-color: #aaa;
		opacity: 1;
	}
}
.btn-default, .btn-simple .btn__content {
    max-width: 100%;
	padding: 10px 30px;
	line-height: 1em;
	font-size: 1em;
	font-weight: 400;
	white-space: normal;
	border-width: 1px;
	border-style: solid;
	&:hover {
		text-decoration: none;
	}
	&.disabled {
		pointer-events: auto !important;
		a&:hover { color: #fff; }
	}
	&:disabled, &:disabled:hover, &.disabled, &.disabled:hover {
		cursor: default;
		background-color: #aaa;
		border-color: #aaa;
	}
	@media @mobile-992 {
		padding-left: 20px;
		padding-right: 20px;
    }
}
.btn-default {
	display: inline-block;
	color: @base-font-color;
	background-color: @color-blue;
	border-color: @color-blue;
	border-radius: 2px;
	&:hover {
		background-color: @color-blue-light;
		color: @color-white;
	}
}
.btn--small, .btn--small .btn__content {
    padding: 5px 10px;
	margin-left: 4px;
}
.btn-simple {
	display: inline-block;
}
.btn--blue {
	background-color: @color-blue;
	border: solid 1px @color-blue;
	&:hover {
		color: #fff;
        background-color: @color-blue-light;
	}
}
.btn--reset, .btn--transparent {
	background: none;
	border-color: @color-silver;
	&:hover {
		background: none;
		color: @color-silver;
	}
}
.btn-preloader {
	pointer-events: none;
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 16px;
		height: 16px;
		top: 50%;
		left: 8px;
		margin-top: -8px;
		.bg-contain;
		background-image: url("@{images-src}/controls/btn-preloader.gif");
	}
	&:disabled:before {
		background-image: url("@{images-src}/controls/btn-preloader-disabled.gif");
	}
}

.btn-block, .link-block {
    margin: 25px 0;
}

.dropdown-wrapper {
	position: relative;
	display: inline-block;
}
.btn-points {
	display: inline-block;
	width: 30px;
	height: 20px;
	padding: 0;
	cursor: pointer;
	.bg-contain;
	background-size: 20px 6px;
	background-image: url("@{images-src}/controls/points-blue.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/points-blue.png");
	}
	.dropdown-toggle:hover &, .dropdown-toggle:active &, .dropdown-toggle:focus &, .dropdown-toggle.active & {
		background-image: url("@{images-src}/controls/points.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/points.png");
		}
	}
}
.btn-plus {
	display: inline-block;
	font-size: 26px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	opacity: 0.8;
	&:hover, &:focus, &:focus {
		opacity: 1;
	}
	&:disabled {
		color: #aaa;
		opacity: 1;
	}
	.tag-links & {
		vertical-align: text-top;
		margin-left: 10px;
	}
}
.btn-icon, .link-icon {
	display: inline-block;
	background-color: transparent;
	color: @base-font-color;
	.icon {
		width: 30px;
		height: 30px;
		background-size: 30px;
	}
	&:hover, &:focus, &:active {
		opacity: 0.8;
	}
}

.btn-full-width {
	width: 100%;
	&:hover, &:focus {
		.opacity(0.8);
	}
	.btn__content {
		padding: 18px;
		/*.btn__content-bottom {
			position: absolute;
			bottom: 2px;
			left: 2px;
			right: 2px;
		}*/
	}
}
.btn__content {
	border-radius: 2px;
	div {
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	div + div {
		margin-top: 14px;
	}
}
.btn__content-name {
	font-size: 16px;
}
.btn__content-text {
	font-size: 12px;
	big {
		display: block;
		margin-top: 3px;
	}
}
.btn__content-bottom {
	padding: 7px 4px;
	font-size: 12px;
	.linear-gradient(90deg, #4C4C4C, #2D2D2D);
}


.btn-tile--red, .btn--red {
	background-color: @color-red;
	border-color: @color-red;
	&:hover {
		color: #fff;
        background-color: @color-red-light;
	}
}
.btn-tile--green, .btn--green {
	background-color: @color-green;
	border-color: @color-green;
	&:hover {
		color: #fff;
        background-color: @color-green-light;
	}
}
.btn--blue-dodger {
	background-color: @color-blue-dodger;
	border-color: @color-blue-dodger;
	&:hover {
		color: #fff;
        background-color: lighten(@color-blue-dodger, 5%);
	}
}
.btn--100 {
    width: 100%;
    margin: 0 0 @main-padding 0;
}
.btn-row-clone {
	position: absolute;
	bottom: 35px;
	right: -25px;
	.icon {
		width: 20px;
		height: 20px;
		background-size: 20px;
	}
}
/*
Fields
------------------------------------*/
.text-block {
	position: relative;
	input, textarea, .input {
		display: block;
		width: 100%;
		padding: 0;
		.transition(0.3s);
		transition-property: border-color;
		&:hover {
			border-color: @color-blue;
		}
		&:disabled {
			border-color: #aaa !important;
			color: #aaa !important;
		}
	}
	.input { border: none; }
	input, .input {
		height: @default-control-height;
		background: none;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: solid 1px @input-border-color;
	}
    &.bordered-field {
        input, .input {
            padding: 0 12px;
            margin-top: 0;
            border: solid 1px @input-border-color;
        }
    }
	.input, .tip {
		line-height: @default-control-height;
		/*border-bottom: none;*/
	}
	textarea {
		height: 100px;
		padding: 10px;
		border: solid 1px @input-border-color;
	}
}
.text-block--big {
	input, .input {
		font-size: 20px;
		text-align: center;
		height: 60px;
		line-height: 60px;
	}
}
.textarea--big {
	textarea {
		height: 150px;
	}
}
.text-block-transparent {
	height: 100%;
	input, textarea {
		border: none;
		height: 100%;
	}
}
.text-value-big {
	font-size: 20px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-bottom: solid 1px @input-border-color;
}
.text-block--border {
	input, textarea, .input {
		border: solid 2px @input-border-color;
		border-radius: 2px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.form-elements {
	> div[class*="col"] {
		padding-bottom: 24px;
	}
	> .col-12:last-child {
		padding-bottom: 10px;
	}
	.pform & {
		margin-bottom: -10px;
	}
	.col-12 {
		h3:last-child {
			margin-bottom: -10px;
		}
		.label-small:last-child {
			margin-bottom: -20px;
		}
	}
	> div[class*="col"] > .row {
		margin-right: -8px;
		margin-left: -8px;
		> div[class*="col"] {
			padding-right: 8px;
			padding-left: 8px;
		}
		+ .row {
			margin-top: 8px;
			margin-bottom: 4px;
		}
	}
	/*> div[class*="col"] div[class*="col"]:first-child {
		padding-right: 8px;
	}
	> div[class*="col"] div[class*="col"]:last-child {
		padding-left: 8px;
	}*/
}
.form-elements--big-pad {
	margin-bottom: -25px;
	> div[class*="col"] {
		padding-bottom: 30px;
	}
}
.text-ellipsis {
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}


.form-response {
	padding-bottom: 15px;
}

.file-box {
	position: relative;
	input {
		visibility: hidden !important;
		width: 0 !important;
		height: 0 !important;
		position: absolute;
	}
	.link {
		display: inline-block;
		position: relative;
		font-weight: 400;
		text-decoration: none;
		background: none;
		padding-right: 15px;
		cursor: pointer;
	}
	label > span {
		display: inline-block;
		margin-top: 3px;
		margin-bottom: 3px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 120px;
		direction: rtl;
		vertical-align: middle;
		opacity: 0.8;
		position: relative;
		padding-left: 8px;
		@media @mobile-575 {
			max-width: 80px;
		}
	}
	label {
		cursor: pointer;
		margin-bottom: 0;
	}
	.field-label.label-small + & {
		margin-top: 10px;
	}
	.btn-preview-delete {
		right: 0;
		top: -15px;
	}
	img {
		max-height: 30px;
		max-width: 120px;
	}
}

.upload-previews__item {
	display: inline-block;
	padding: 0 20px 0 20px;
	max-width: 200px;
	position: relative;
	margin-bottom: 20px;
	vertical-align: top;
	text-align: center;
	.icon {
		width: 30px;
		height: 30px;
	}
	.pform td & {
		padding-right: 0;
		margin-bottom: 0;
	}
}
.btn-preview-delete {
    width: 15px;
    height: 15px;
    line-height: 15px;
    position: absolute;
    right: 0px;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.7;
    font-style: normal;
    font-size: 30px;
    font-family: Arial, Baskerville, monospace;
	color: @color-red;
	&:hover,
	&:focus {
		opacity: 1;
	}
}
.preview-item-title {
	margin-top: 20px;
	direction: rtl;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.preview-item-default {
	padding: 30px;
	border-radius: 4px;
	border: solid 1px @color-silver;
}

.row-file-field {
	margin-top: 10px;
	.col-auto {
		padding-right: 0;
	}
	td & {
		margin-top: 0;
	}
}

.form-submit {
	text-align: center;
	padding-top: 10px;
	.btn {
		margin: 0 20px 10px;
	}
	.btn:first-child {
		margin-left: 0;
	}
	.btn:last-child {
		margin-right: 0;
	}
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
}
@keyframes autofill {
    100% {
        background: transparent;
        color: inherit;
    }
}
@-webkit-keyframes autofill {
    100% {
        background: transparent;
        color: inherit;
    }
}

/*
Custom checkboxes
------------------------------------*/
label.field-label, label.form-label {
	position: relative;
	text-align: left;
}
label.field-label {
	display: block;
	margin-bottom: 6px;
    line-height: 1.1em;
	&.label-small {
		opacity: 0.7;
		font-size: 12px;
		margin-bottom: -4px;
		& + .textarea-block {
			margin-top: 8px;
		}
		& + .row-labels, & ~ label.form-label {
			margin-top: 8px;
		}
		& + .button-labels {
			margin-top: 10px;
		}
        & + .input {
            margin-top: 5px;
        }
	}
}

label.form-label {
	display: inline-block;
	cursor: pointer;
	margin-right: 25px;
	&:last-child {
		margin-right: 0;
	}
	& + & {
		margin-top: 1.5em;
	}
}
div:not([class]) > label.form-label, div:not([class]) > label.form-label span {
	width: 100%;
}
label {
	input[type=checkbox], input[type=radio] {
		position: absolute;
		top: 5px;
		left: 5px;
		/* visibility: hidden; */
		/* width: 0; */
		.opacity(0);
		z-index: 1;
		&:disabled + span {
			&:before {
				opacity: 0.5;
			}
			i {
				color: #aaa !important;
			}
		}
	} /* to hide the checkbox itself */
	input[type=checkbox] + span:before, input[type=checkbox] + input + span:before, input[type=checkbox] + label + span:before,
	input[type=radio] + span:before, input[type=radio] + input + span:before, input[type=radio] + label + span:before
	{
		display: inline-block;
		position: relative;
		content: '';
		width: 20px;
		height: 20px;
		text-align: left;
		vertical-align: middle;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 20px 40px;
		z-index: 2;
		float: left;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	i {
		display: block;
		overflow: hidden;
		font-style: normal;
		padding-left: 20px;
		div {
			margin-bottom: 0.3em;
		}
		.label-img {
			float: right;
			max-height: 80px;
			max-width: 80px;
			margin: 0 0 15px 15px;
		}
	}
}
input[type=checkbox] + span:before, input[type=checkbox] + input + span:before, input[type=checkbox] + label + span:before {
	.transition(0.3s);
	transition-property: opacity;
	background-image: url("@{images-src}/controls/form-checkbox.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/form-checkbox.png");
	}
	.lock-label & {
		opacity: 0.5;
		background-image: url("@{images-src}/controls/lock.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/lock.png");
		}
	}
	.lock-label:hover & {
		opacity: 0.75;
	}
} 
input[type=radio] + span:before, input[type=radio] + input + span:before, input[type=radio] + label + span:before {
	
	background-image: url("@{images-src}/controls/form-radio.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/form-radio.png");
	}
} 
input[type=checkbox]:checked + span:before, input[type=checkbox]:checked + input + span:before, input[type=checkbox]:checked + label + span:before,
input[type=radio]:checked + span:before, input[type=radio]:checked + input + span:before, input[type=radio]:checked + label + span:before {
	background-position: bottom center;
	opacity: 1;
}
label.lock-label {
	margin-right: 0;
}
.lock-label, .dropdown-wrapper {
	.form-elements div[class*="col"] > & {
		position: absolute;
		right: -10px;
		bottom: 28px;
	}
}
.col-hyphen {
    position: absolute;
    right: -10px;
    bottom: 35px;
    display: inline-block;
    width: 20px;
    text-align: center;
}
.row-image-labels {
	margin: 0 -5px;
	div[class*="col"] {
		padding: 0 5px 5px;
	}
}
label.logo-label {
	display: block;
	margin: 0;
	.logo-label__image {
		padding: 25px 15px;
		border: solid 1px transparent;
		
	}
	input[type=checkbox]:checked + .logo-label__image,
	input[type=radio]:checked + .logo-label__image {
		border-color: @color-blue;
	}
}
.logo-label__image {
	position: relative;
	&:after {
		display: block;
		content: '';
		position: absolute;
		.bg-contain;
		background-size: 80% 80%;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.logo-label--tm2-wallet & {
			background-image: url("@{images-src}/payments/tm2-wallet.svg");
			html.no-svg & {
				background-image: url("@{images-src}/payments/tm2-wallet.png");
			}
		}
		.logo-label--paypal & {
			background-image: url("@{images-src}/payments/paypal.svg");
			html.no-svg & {
				background-image: url("@{images-src}/payments/paypal.png");
			}
		}
		.logo-label--epayments & {
			background-image: url("@{images-src}/payments/epayments.svg");
			html.no-svg & {
				background-image: url("@{images-src}/payments/epayments.png");
			}
		}
	}
}

.row-labels {
	margin: 0 -5px;
	> div[class*="col"] {
		padding: 5px;
	}
}

.line-label {
	display: inline-block;
	margin-right: 10px;
}

.tag-links {
	display: inline-block;
	position: relative;
	> a + a:before {
		display: inline-block;
		content: '';
		width: 1px;
		height: 12px;
		vertical-align: middle;
		background-color: @color-silver;
		margin: 0 10px 0 8px;
	}
}

label.button-label {
	display: inline-block;
	margin-right: 15px;
	margin-top: 0 !important;
	&.button-label--small {
		margin-right: 10px;
	}
}
.button-label__text {
	border-radius: 2px;
	.linear-gradient(90deg, rgba(196, 196, 196, 0.05), rgba(196, 196, 196, 0.05));
	padding: 7px 55px;
	color: @color-silver;
	z-index: 2;
	.button-label--small & {
		padding: 6px 23px;
	}
	.no-cssgradients & {
		background-image: none;
		background-color: rgba(196, 196, 196, 0.05);
	}
}
input[type=checkbox]:checked + .button-label__text, input[type=radio]:checked + .button-label__text {
	color: @color-blue;
	.linear-gradient(90deg, rgba(196, 196, 196, 0.15), rgba(196, 196, 196, 0.05));
	.no-cssgradients & {
		background-image: none;
		background-color: rgba(196, 196, 196, 0.15);
	}
}
/*
Select
------------------------------------*/
select {
	height: @default-control-height;
}

.select-block {
	position: relative;
	background: none;
	height: @default-control-height;
	select {
		width: 100%;
		height: inherit;
		/*position: absolute;
		top: 0;
		left: 0;*/
		padding: 0 30px 0 0;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none !important;
		background: none;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: solid 1px @input-border-color;
		/*.transition(0.3s);
		transition-property: border-color;
		z-index: 2;*/
		option {
			/*color: @color-black;
			padding: 2px;
			text-indent: 5px;*/
		}
		&:hover {
			border-color: @color-blue;
		}
		&:disabled {
			border-color: #aaa !important;
			color: #aaa !important;
		}
	}
	select:invalid {
		color: @color-silver;
	}
	select::-ms-expand {
		/* for IE 11 */
		display: none;
	}
	&:before {
		display: block;
		position: absolute;
		content: '';
		width: 10px;
		height: 100%;
		top: 0;
		right: 0px;
		background: transparent url("@{images-src}/controls/dropdown.svg") no-repeat center center;
		z-index: 1;
        html.no-svg & {
            background-image: url("@{images-src}/controls/dropdown.png");
        }
	}
	select:focus + span.arr { background-position: right center; }
    .input {
        padding-right: 30px;
    }
    &.bordered-field {
        height: 50px;
        select {
            padding: 0 30px 0 12px;
        }
        .input, select {
            height: 50px;
            line-height: 30px;
            padding-right: 30px;
            z-index: 2;
            position: relative;
            border: solid 1px @input-border-color;
        }
        &:before {
            right: 10px;
        }
        &:hover {
			.input, select { border-color: @color-blue; }
		}
        .field-label {
            position: absolute;
            top: 28px;
            left: 12px;
            z-index: 1;
            & + .input, & + select {
                padding-top: 8px;
                margin-top: 0;
            }
        }
    }
}

.bordered-field {
    .dropdown-menu {
        min-width: 100%;
    }
    .small-table-3 {
        margin-top: 2px;
    }
}

.select-block-small {
	display: inline-block;
	height: auto;
	select {
		height: auto;
		text-align: center;
		text-align-last: center;
		padding: 0 15px 0 6px;
	}
}
.select-no-border {
	select {
		border: none;
	}
}
.select-big-arrow {
	&:before {
		width: 15px
	}
	select {
		padding-right: 28px;
	}
}
.select-block--auto {
	display: inline-block;
	width: auto;
	select {
		width: auto;
	}
}

.dropdown-toggle {
    position: relative;
    cursor: pointer;
	background: none;
	border: none;
	padding: 0;
	&:hover, &:active, &:focus {
		outline: none;
		.dropdown-arrow {
			opacity: 0.7;
		}
	}
	.icon--info {
		margin: 0 2px;
	}
	td & {
		margin-left: 3px;
	}
}
.dropdown-arrow {
	display: inline-block;
	content: '';
	width: 10px;
	height: 6px;
	vertical-align: middle;
	margin-left: 8px;
	.bg-contain;
	background-image: url("@{images-src}/controls/dropdown.svg");
	html.no-svg & {
		background-image: url("@{images-src}/controls/dropdown.png");
	}
	&.dropdown-arrow--blue {
		background-image: url("@{images-src}/controls/dropdown-blue.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/dropdown-blue.png");
		}
	}
}

.dropdown-menu {
	position: absolute;
	top: 120%;
	right: 0;
	border: solid 1px @color-blue;
	border-radius: 2px;
	padding: 0 15px;
	z-index: 300;
	min-width: 170px;
	white-space: nowrap;
	text-align: left;
	.dropdown-item {
		position: relative;
		padding: 11px 0;
		a {
			text-decoration: none;
		}
		.icon {
			width: 15px;
			height: 15px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -7px;
            background-size: 15px 15px;
		}
		.icon + span {
			padding-left: 26px;
			text-align: left;
			white-space: nowrap;
		}
		.form-label {
			margin: 0;
		}
	}
	.dropdown-item:last-child {
		border-bottom: none;
	}
	tr td:first-child & {
		right: auto;
		left: 0;
	}
}
.dropdown-text {
	width: 210px;
	white-space: normal;
	font-size: 12px;
}


/*
Range
------------------------------------*/
input[type=range] {
	width: 100%;
	margin: 3px 0;
	background-color: transparent;
	-webkit-appearance: none;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	background: #d7d7d7;
	border: 0;
	border-radius: 3px;
	width: 100%;
	height: 6px;
	cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
	margin-top: -4px;
	width: 14px;
	height: 14px;
	border: 2px solid #ffffff;
	border-radius: 14px;
	cursor: pointer;
	-webkit-appearance: none;
	/*background: #3a93e5;*/
    .linear-gradient(0deg, #109CF1, #7287D5);
    .no-cssgradients & {
        background-image: none;
        background-color: #3a93e5;
    }
}
input[type=range]:focus::-webkit-slider-runnable-track {
	/*background: #3a93e5;*/
	.linear-gradient(0deg, #109CF1, #7287D5);
    .no-cssgradients & {
        background-image: none;
        background-color: @base-bg-color;
    }
}
input[type=range]::-moz-range-track {
	border: 0;
	border-radius: 3px;
	width: 100%;
	height: 6px;
	cursor: pointer;
	background: #d7d7d7;
}
input[type=range]::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border: 2px solid #ffffff;
	border-radius: 12px;
	cursor: pointer;
	/*background: #3a93e5;*/
    .linear-gradient(0deg, #109CF1, #7287D5);
    .no-cssgradients & {
        background-image: none;
        background-color: #3a93e5;
    }
}
input[type=range]::-ms-track {
	background: transparent;
	border-color: transparent;
	border-width: 3px 0;
	color: transparent;
	width: 100%;
	height: 6px;
	cursor: pointer;
}
input[type=range]::-ms-fill-lower {
	background: #3a93e5;
	border: 0;
	border-radius: 6px;
}
input[type=range]::-ms-fill-upper {
	background: #d7d7d7;
	border: 0;
	border-radius: 6px;
}
input[type=range]::-ms-thumb {
	width: 10px;
	height: 10px;
	background: #3a93e5;
	border: 1px solid #ffffff;
	border-radius: 10px;
	cursor: pointer;
	margin-top: 0px;
	/*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
	background: #3a93e5;
}
input[type=range]:focus::-ms-fill-upper {
	background: #d7d7d7;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
	/* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
	input[type=range] {
		margin: 0;
		/*Edge starts the margin from the thumb, not the track as other browsers do*/
	}
}
.row-range-values {
	> div[class*="col"] {
		padding-bottom: 2px;
	}
}


/*
Errors
------------------------------------*/
.block-error {
	input, textarea, select {
		border-color: @color-red !important;
		&::placeholder {
			color: @color-red;
		}
	}
	input, textarea, .form-label& {
		padding-right: 30px;
	}
	select {
		padding-right: 40px;
	}
	.file-box& input {
		padding-right: 0;
	}
	&:after {
		display: block;
		content: '';
		position: absolute;
		width: 18px;
		height: 15px;
		top: 50%;
		right: 5px;
		margin-top: -7px;
		.bg-contain;
		background-image: url("@{images-src}/controls/icon-error.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/icon-error.png");
		}
		.select-block& {
			right: 15px;
		}
	}
	& + .field-tip {
		margin-top: 16px;
	}
}
.field-tip {
	display: inline-block;
	margin-top: 2px;
}
span.error {
    color: @color-red;
	font-size: 12px;
	line-height: 1.1em;
	text-transform: none;
	.text-block &, .select-block &, .form-label &, .file-box &, .upload-previews__item & {
		position: absolute;
		left: 0;
		top: 100%;
		margin: 3px 0 0 0;
	}
	.form-label & {
		margin-left: 30px;
	}
}

/*
Tabs
------------------------------------*/
@tab-link-padding-top: 6px;
@tab-link-padding-boottom: 12px;
.tab-links {
}
.tab-link {
	display: inline-block;
	position: relative;
	padding: @tab-link-padding-top 0 @tab-link-padding-boottom 0;
	white-space: nowrap;
	margin: 0 40px 25px 0;
	text-decoration: none;
	&:hover {
		color: @color-blue;
		text-decoration: none;
	}
	&.active {
		color: @color-blue;
		&:before {
			display: block;
			content: '';
			position: absolute;
			width: 100%;
			height: 5px;
			bottom: 0;
			left: 0;
			background-color: @color-blue;
		}
	}
}

/*
Popups
------------------------------------*/
.pform-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2002;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.2;
}
.pform-wrapper {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2003;
    position: fixed;
    outline: none !important;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
}
.pform-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
}
.pform-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.pform-outer {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 2005;
	width: 90%;
	cursor: auto;
}
button.pform-close, button.notify-close {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    touch-action: manipulation;
}
.pform-close, .notify-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    font-style: normal;
    font-size: 36px;
    font-family: Arial, Baskerville, monospace;
	&:hover, &:focus {
		opacity: 1;
	}
	&:active {
		margin-top: 1px;
	}
}
.pform-layer {
	position: absolute;
	z-index: 2;
}
.pform {
	position: relative;
	border: none;
	background-color: #fff;
	max-width: 500px;
	margin: 10px auto;
	width: auto;
    border: solid 1px @color-blue;
    border-radius: 2px;
	h2 {
		margin-top: 0;
	}
    p {
        margin: 0.2em 0 0.5em;
    }
}
.pform-content {
    padding: 30px;
	@media @mobile-992 {
		padding: 30px 25px;
	}
}
.pform-center-col, .form-center-col {
    max-width: 360px;
    margin: 0 auto;
}
.pform.pform-big, .pform-big .pform {
	max-width: 820px;
}
.pform-big {
	.pform-center-col {
		max-width: 660px;
	}
}
.pform-no-col {
	.pform-center-col {
		max-width: none;
	}
}

.pform-right-slide {
	.pform-container {
		padding: 0;
	}
	/*.pform {
		margin: 0;
		position: fixed;
		height: 100%;
		right: 0;
		top: 0;
		border-top: none;
		border-right: none;
		border-bottom: none;
		border-radius: 0;
		
		overflow-x: hidden;
		overflow-y: auto;
		
		min-width: 600px;
		
		@media @mobile-992 {
			min-width: auto;
			max-width: 100%;
		}
	}*/
	.pform-outer {
		position: fixed;
		height: 100%;
		right: 0;
		top: 0;
		max-width: 600px;
		min-width: 600px;
		width: auto;
		@media @mobile-992 {
			min-width: auto;
			max-width: 100%;
		}
	}
	.pform {
		border-top: none;
		border-right: none;
		border-bottom: none;
		border-radius: 0;
		width: 100%;
		height: 100%;
		min-width: auto;
		max-width: none;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.pform-center-col {
		max-width: none;
	}
}

.pform-right-slide-full {
	.pform-outer {
		min-width: auto;
		max-width: 1280px;
		width: 100%;
	}
	.pform {
		max-width: none;
	}
}

.is-blurred {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}

.pform-warning-block {
	padding: 16px;
	background: linear-gradient(0deg, rgba(242, 128, 128, 0.55), rgba(242, 128, 128, 0.55)), linear-gradient(270deg, #2D2D2D 0%, #4C4C4C 100%);
	color: #fff;
	margin-bottom: 40px;
}

.page-blurred {
	.header, .header-bg, .middle, .footer {
		filter: blur(2px);
		-webkit-filter: blur(2px);
	}
}
.block-blurred {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}

.preloader-screen, .preloader-block {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
	
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
	
    &:before, &:after {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    &:before {
        content: 'TM2';
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
		font-weight: 500;
		letter-spacing: 1px;
        color: #ffffff;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-left: -50px;
        margin-top: -25px;
        text-shadow: 2px 2px 0px rgba(114, 135, 213, 0.9);
		
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
    }
    &:after {
        content: '';
        width: 194px;
        height: 194px;
        margin-left: -97px;
        margin-top: -97px;
        .rotateAll;
        .bg-contain;
		background-image: url("@{images-src}/preloader-2.svg");
		html.no-svg & {
			background-image: url("@{images-src}/preloader-2.png");
		}
    }
}

.preloader-screen {
	position: fixed;
	z-index: 3000;
}
.preloader-block {
	position: absolute;
	z-index: 30;
}
.preloader-line-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.preloader-line-track {
	position: absolute;
	width: 100%;
	height: 4px;
	top: 0;
	left: 0;
	background-color: rgba(114, 135, 213, 0.4);
	overflow: hidden;
}
.preloader-line {
    .linear-gradient(270deg, #109CF1, #7287D5);
    .no-cssgradients & {
        background-image: none;
        background-color: #3a93e5;
    }
	&:before {
		content: '';
		position: absolute;
		background-color: inherit;
		background-image: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left, right;
		-webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
		animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
	}
	&:after {
		content: '';
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left, right;
		-webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		-webkit-animation-delay: 1.15s;
		animation-delay: 1.15s;
	}
}

@-webkit-keyframes indeterminate {
	0% {
		left:-35%;
		right:100%
	}
	60% {
		left:100%;
		right:-90%
	}
	100% {
		left:100%;
		right:-90%
	}
}
@keyframes indeterminate {
	0% {
		left:-35%;
		right:100%
	}
	60% {
		left:100%;
		right:-90%
	}
	100% {
		left:100%;
		right:-90%
	}
}


@-webkit-keyframes indeterminate-short {
	0% {
		left:-200%;
		right:100%
	}
	60% {
		left:107%;
		right:-8%
	}
	100% {
		left:107%;
		right:-8%
	}
}
@keyframes indeterminate-short {
	0% {
		left:-200%;
		right:100%
	}
	60% {
		left:107%;
		right:-8%
	}
	100% {
		left:107%;
		right:-8%
	}
}

.preloader-size-150 {
	&:before {
		font-size: 26px;
	}
	&:after {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        margin-top: -75px;
	}
}
.preloader-size-120 {
	&:before {
		font-size: 22px;
	}
	&:after {
        width: 120px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
	}
}
.preloader-size-90 {
	&:before {
		font-size: 18px;
	}
	&:after {
        width: 90px;
        height: 90px;
        margin-left: -45px;
        margin-top: -45px;
	}
}
.preloader-size-60 {
	&:before {
		font-size: 14px;
	}
	&:after {
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;
	}
}

.preloader-screen-show, .preloader-block-show {
	opacity: 1;
    &:before {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
    }
}

/* Animation, Preload */
.rotateY {
	-webkit-animation: rotateY 3s infinite linear;
	animation: rotateY 3s infinite linear;
}
@-webkit-keyframes rotateY {
	to { -webkit-transform: rotateY(360deg); }
}
@keyframes rotateY {
	to { transform: rotateY(360deg); }
}

.rotateAll {
	-webkit-animation: rotateAll 4s infinite linear;
	animation: rotateAll 4s infinite linear;
}
@-webkit-keyframes rotateAll {
	to { -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
@keyframes rotateAll {
	to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}

.rotateWheel {
	-webkit-animation: rotateWheel 5s infinite linear;
	animation: rotateWheel 5s infinite linear;
}
@-webkit-keyframes rotateWheel {
	0% {
		-webkit-transform: rotate(0deg)
	}
	40% {
		-webkit-transform: rotate(90deg)
	}
	60% {
		-webkit-transform: rotate(270deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
@keyframes rotateWheel {
	0% {
		transform: rotate(0deg)
	}
	40% {
		transform: rotate(90deg)
	}
	60% {
		transform: rotate(270deg)
	}
	100% {
		transform: rotate(360deg)
	}
}


/**
* Fade-zoom animation for popup forms
*/
/* start state */
.pform-zoom-in .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
/* animate in */
.pform-zoom-in.pform-show .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/* animate out */
.pform-zoom-in.pform-hide .zoom-anim-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}
/* Dark overlay, start state */
.pform-zoom-in.pform-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}
/* animate in */
.pform-zoom-in.pform-show.pform-bg {
    opacity: 0.5;
}
/* animate out */
.pform-zoom-in.pform-hide.pform-bg {
    opacity: 0;
}


/**
* Move animation for popup forms
*/
.pform-move-right .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
    -webkit-transform: translateX(500%);
    -moz-transform: translateX(500%);
    -ms-transform: translateX(500%);
    -o-transform: translateX(500%);
    transform: translateX(500%);
}

/* animate in */
.pform-move-right.pform-show .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}
/* animate out */
.pform-move-right.pform-hide .zoom-anim-dialog {
    -webkit-transform: translateX(500%);
    -moz-transform: translateX(500%);
    -ms-transform: translateX(500%);
    -o-transform: translateX(500%);
    transform: translateX(500%);
    opacity: 0;
}


/*
Tables
------------------------------------*/
table {
	width: 100%;
	border-collapse: collapse;
    margin-bottom: 40px;
    th, td {
        vertical-align: middle;
        line-height: normal;
        border: none;
    } 
    th {
        padding: 10px;
		font-weight: normal;
        text-align: center;
        position: relative;
    }
    td {
		padding: 8px 10px;
    }
    div[class*="col"] > &:last-child {
        margin-bottom: 0;
    }
}
.scroll-block { overflow: auto; }
.table-wrapper {
	/*padding-bottom: 40px;*/
	padding-bottom: 150px;
	overflow: auto;/**/
	
    table {
        margin-bottom: 0;
    }
	/*@media @mobile-992 {
		overflow: auto;
		padding-bottom: 120px;
	}*/
}
.table-max-height {
	overflow: auto;
	max-height: 700px;
	@media all and (max-height: 960px) {
		max-height: 600px;
	}
	@media all and (max-height: 860px) {
		max-height: 500px;
	}
	@media all and (max-height: 768px) {
		max-height: 400px;
	}
	@media all and (max-height: 640px) {
		max-height: 300px;
	}
}

.default-table {
    > thead {
        > tr {
			position: relative;
            border: 1px solid rgba(196, 196, 196, 0.6);
            .linear-gradient(90deg, rgba(196, 196, 196, 0.6), rgba(45, 45, 45, 1)); /* rgba(0, 0, 0, 0) */
            /*IE10 and IE11*/
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                background: none;
                td, th { background-color: rgba(196, 196, 196, 0.6); }
            }			
			th {
				padding: 11px 10px;
			}
			th + th:before {
				display: block;
				content: '';
				position: absolute;
				width: 1px;
				height: 80%;
				background-color: #3C3C3C;
				left: 0;
				top: 10%;
			}
			.icon--settings {
				width: 15px;
				height: 15px;
			}
        }
    }
    > tbody {
		> tr {
			border-left: solid 1px transparent;
			border-right: solid 1px transparent;
			&:last-child > td { border-bottom: 1px solid transparent; }
			&:hover, &:hover > td, &.active, &.active > td {
				border-color: @color-blue !important;
			}
			&:hover > td, &.active > td {
				border-bottom: 1px solid @color-blue;
			}
		}
		> tr:nth-child(2n) {
            .linear-gradient(90deg, rgba(196, 196, 196, 0.1), rgba(0, 0, 0, 0));
            /*IE10 and IE11*/
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                background: none;
                > td, > th { background-color: rgba(196, 196, 196, 0.1); }
            }
        }
		> tr > td {
			padding: 12px 10px;
			border-top: 1px solid transparent;
			border-bottom: 0;
		}
    }
	th, td {
		@media @desktop-1280 {
			font-size: 12px;
		}
	}
	> thead + tbody {
		tr:first-child td {
			border-top-color: rgba(196, 196, 196, 0.6);
		}
	}
}

/*Safary*/
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {

    .default-table thead tr {
		background: none !important;
		td, th { background-color: rgba(196, 196, 196, 0.6) !important; }
	}
	.default-table tbody tr:nth-child(2n) {
		background: none !important;
		td, th { background-color: rgba(196, 196, 196, 0.1) !important; }
	}
}}

.select-table {
	tr {
		cursor: pointer;
	}
}

.table-header-sorter {
	white-space: nowrap;
	cursor: pointer;
	&:after {
		display: inline-block;
		content: '';
		width: 15px;
		height: 15px;
		margin-left: 7px;
		vertical-align: text-top;
		.bg-contain;
		background-image: url("@{images-src}/controls/sort-arrows.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/sort-arrows.png");
		}
		@media @desktop-1200 {
			margin-left: 6px;
		}
	}
	&.table-header-sorter--asc:after {
		background-image: url("@{images-src}/controls/sort-arrow-up.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/sort-arrow-up.png");
		}
	}
	&.table-header-sorter--desc:after {
		background-image: url("@{images-src}/controls/sort-arrow-down.svg");
		html.no-svg & {
			background-image: url("@{images-src}/controls/sort-arrow-down.png");
		}
	}
	&:hover {
		&:after {
			opacity: 0.7;
		}
	}
}

.simple-table {
	margin-bottom: 0;
	tr {
		td:first-child {
			padding-left: 0;
		}
		td:last-child {
			padding-right: 0;
			text-align: right;
		}
		td[colspan] {
			text-align: left;
		}
		td {
			padding-bottom: 15px;
			padding-top: 5px;
            vertical-align: top;
		}
		.td-top-border-blue {
			padding-top: 15px;
			border-top: solid 1px @color-blue;
		}
		.td-top-border-silver {
			padding-top: 15px;
			border-top: solid 1px @color-silver;
		}
		h3 {
			margin-bottom: -12px;
		}
	}
}
.simple-td {
	width: 130px;
	text-align: right;
}
.small-table {
	tr {
		td {
			font-size: 12px;
			padding-bottom: 5px;
			padding-left: 0;
		}
	}
}
.small-table-2 {
    tr {
        td, th {
            font-size: 11px;
            padding-left: 12px;
            padding-right: 12px;
        }
    }
    thead {
        th {
            padding-top: 12px;
            padding-bottom: 8px;
            color: @color-silver;
        }
    }
    tbody {
        td {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        tr:last-child {
            td {
                padding-bottom: 12px;
            }
        }
    }
}
.small-table-3 {
    tr {
        td, th {
            font-size: 10px;
            padding: 3px 0;
            opacity: 0.7;
        }
    }
    tr:hover {
        td {
            opacity: 1;
        }
    }
}
.col-table {
	padding-bottom: 10px !important;
}
.col-img + .col-table {
	padding-left: 0;
}

.td-image {
	text-align: center;
	img {
		display: block;
		margin: 0 auto;
		max-width: 80px;
	}
}
.td-metall {
	width: 65px;
	text-align: right;
}
.td-controls {
    width: 10px;
    text-align: right;
    > .btn {
        white-space: nowrap;
    }
	.btn + .btn {
		margin-left: 4px;
	}
}

.text-columns-2 {
    -webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    @media @mobile-992 {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
	p {
		margin: 0.2em 0 0.5em;
	}
}
.avoid-column {
    margin-bottom: 20px;
    break-inside: avoid-column;
}
.font-size-12 {
    font-size: 12px;
}

/*
Pagination
------------------------------------*/
.pagination {
	margin: 30px 0;
	list-style: none;
	text-align: center;
	font-size: 0;
	li {
		display: inline-block;
		margin: 0;
		font-size: 12px;
		margin-left: -1px;
		vertical-align: middle;
		a {
			text-decoration: none;
			display: block;
			line-height: 1em;
			padding: 10px 15px;
			border: solid 1px @color-silver;
			color: @color-silver;
			&:hover {
				color: @color-blue-dodger;
			}
			&.active {
				color: @color-blue-dodger;
				border-color: @color-blue-dodger !important;
				font-weight: 700;
			}
		}
		&.disabled {
			a, a:hover {
				pointer-events: none;
				color: #aaa;
				border-color: #aaa !important;
			}
		}
		&:before {
			display: none;
		}
		&.active + li {
			a {
				border-left-color: @color-blue-dodger;
				@media @mobile-992 {
					border-left-color: @color-silver;
				}
			}
		}
		&:first-child, &:nth-child(2) {
			margin-right: 15px;
			a {
				border-radius: 3px;
			}
		}
		&:last-child, &:nth-last-child(2) {
			margin-left: 15px;
			a {
				border-radius: 3px;
			}
		}
		&:nth-child(3) {
			a {
				border-radius: 3px 0 0 3px;
			}
		}
		&:nth-last-child(3) {
			a {
				border-radius: 0 3px 3px 0;
			}
		}
		@media @mobile-992 {
			margin: 0 10px 10px 0 !important;
		}
	}
}

.row-pages {
	margin: 0;
	> div[class*="col"] {
		padding-left: 0;
		padding-right: 0;
	}
}

/*
Icons
------------------------------------*/
.icon-item {
    display: inline-block;
	white-space: nowrap;
	max-width: 300px;
	.row {
		margin: 0;
	}
    .icon-currency {
        margin-left: 5px;
        background-size: 11px 20px !important;
    }
    a& {
        text-decoration: none;
        color: @base-font-color;
    }
}
.icon, .icon-item__text {
    display: inline-block;
	vertical-align: middle;
	white-space: normal;
}
.icon + .icon-item__text {
	padding-left: 10px;
	@media @mobile-992 {
		padding-left: 8px;
	}
}
.icon-item__text {
    line-height: 1em;
	padding: 0;
	
}
.icon {
    width: 20px;
    height: 20px;
	padding: 0;
    .bg-contain;
    background-position: top center;
	.btn & {
		margin-right: 5px;
	}
}
.icon-metal {
    width: 30px;
    height: 30px;
}
.text-block, .select-block {
	.icon {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -10px;
	}
}
.icon + input, .icon + select {
	padding-left: 30px;
}
.icon-item-bg-top {
	.icon {
		background-position: top center !important;
	}
}
.icon-size-14 {
    width: 14px !important;
    height: 14px !important;
    background-size: 14px !important;
}

/*
Avatars
------------------------------------*/
.avatar-item {
	display: inline-block;
	position: relative;
	width: 32px;
	height: 32px;
	vertical-align: middle;
	border-radius: 50%;
	overflow: hidden;
	.linear-gradient(90deg, #A4B5F5, #109CF1);
    .no-cssgradients & {
        background-image: none;
        background-color: #109CF1;
    }
}
.avatar-name {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	color: @color-white;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-bottom-color: inherit;
	line-height: 1.2em;
	opacity: 0.9;
}
.avatar-item__photo {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* Header
-----------------------------------------------------------------------------*/
.header-row__logo {
    padding-right: 0;
}
.header-row__status {
    white-space: nowrap;
    .icon {
        background-size: 20px 40px;
    }
}
.header-logo-link {
	color: @color-white;
    font-weight: 500;
	line-height: 1em;
    text-decoration: none;
    &, &:hover {
        color: @color-white !important;
        text-decoration: none;
    }
}

/* Sidebar
-----------------------------------------------------------------------------*/

/* Footer
-----------------------------------------------------------------------------*/



/* Content
-----------------------------------------------------------------------------*/
.middle {
}

.back-arrow {
	display: inline-block;
	width: 18px;
	height: 18px;
	line-height: 20px;
	opacity: 0.6;
	.bg-contain;
	h1 &, h2 &, a & {
		margin-right: 6px;
	}
	a&:hover {
		opacity: 1;
	}
}
.back-link {
	text-decoration: none;
	font-size: 1.1em;
	.back-arrow {
		vertical-align: middle;
	}
	&:hover {
		text-decoration: none;
	}
}
.row-otc-form {
	> div[class*="col"] {
		padding-bottom: 25px;
	}
}

.default-row {
    > div[class*="col"] {
        padding-bottom: 30px;
    }
}
.inline-circle {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    background-color: @color-blue;
    font-size: 24px;
    border-radius: 50%;
	vertical-align: middle;
}
.circle-size-5 {
    width: 5px;
    height: 5px;
    line-height: 5px;
	font-size: 0;
}

/*
Notifications
------------------------------------*/
.notify-wrapper {
	position: fixed;
	width: 320px;
	top: 40px;
	right: 0;
	z-index: 3000;
	@media @mobile-992 {
		width: 90%;
	}
}
.notify-item {
	position: relative;
	margin-bottom: 15px;
	box-shadow: 0px 0px 25px rgba(106, 106, 106, 0.25);
	z-index: 3001;
	&:before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #272727;
		opacity: 0.9;
	}
	&:after {
        display: block;
        content: '';
        position: absolute;
        width: 5px;
        height: 46px;
        top: 50%;
        left: 0;
		margin-top: -23px;
	}
	&:hover {
		.notify-container {
			opacity: 0.95;
		}
	}
}
.notify--red:after {
	box-shadow: 0px 0px 8px rgba(235, 87, 87, 0.5);
	.linear-gradient-multi(~'top, #EB5757 0%, #FF6442 50%, #EB5757 100%');
	.linear-gradient-ie(top, #FF6442, #EB5757);
	.no-cssgradients & {
		background-image: none;
		background-color: @color-red;
	}
}
.notify--green:after {
	box-shadow: 0px 0px 8px rgba(46, 212, 122, 0.5);
	.linear-gradient-multi(~'top, #27AE60 0%, #95F24C 50%, #27AE60 100%');
	.linear-gradient-ie(top, #95F24C, #27AE60);
	.no-cssgradients & {
		background-image: none;
		background-color: @color-green;
	}
}
.notify--yellow:after {
	box-shadow: 0px 0px 8px rgba(255, 185, 70, 0.5);
	.linear-gradient-multi(~'top, #F2C94C 0%, #FFDE78 50%, #F2C94C 100%');
	.linear-gradient-ie(top, #FFDE78, #F2C94C);
	.no-cssgradients & {
		background-image: none;
		background-color: @color-yellow;
	}
}
.notify-container {
	position: relative;
	padding: 18px 20px 10px 30px;
	z-index: 3002;
	opacity: 0.8;
}
.notify-header {
	font-size: 12px;
	padding: 0 50px 5px 0;
}
.notify-content {
	font-size: 11px;
}
.notify-close {
	z-index: 3003;
}
@media @mobile-992 {
	.notify-header {
		font-size: 13px;
	}
	.notify-content {
		font-size: 12px;
	}
}
.row-notify-bottom {
	> div[class*="col"] {
		padding-bottom: 5px;
	}
}
.row-notify-bottom__controls {
	text-align: right;
	.btn-default {
		padding: 4px 10px;
		margin: 0 0 3px 15px;
	}
}

/*
Datepickers
------------------------------------*/
.text-block {
	.react-datepicker-wrapper, .react-datepicker__input-container, .rc-time-picker {
		display: block;
	}
}

/*
Page screens
------------------------------------*/
.page-wrapper {
	height: 100%;
	width: 100%;
}
table.main-page {
	margin: 0;
	&, & td {
		height: 100%;
	}
	td {
		vertical-align: middle;
		text-align: center;
	}
}
.main-page--dark {
	.bg-cover;
	background-image: url("@{images-src}/page-bg-dark.jpg");
	&, & h1, & h2 {
		color: @color-white;
	}
	h1, h2 {
		text-transform: uppercase;
	}
	p {
		opacity: .8;
	}
}
/*==========NEW CHANGES=========*/
.btn-row-clone-reverse {
	position: absolute;
	margin-top: 10px;
	left: -20px;
	.icon {
		width: 20px;
		height: 20px;
		background-size: 20px;
	}
}

.linear-gradient-col-12 {
  background: linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
  border-radius: 2px;
  text-decoration: none;
  margin-bottom: 40px;
}
.flex-menu-col-12 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}
.flex-menu-col-12 > li:before {
  display: none;
}
.flex-menu-col-12 > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16.66%;
  border-radius: 2px;
  padding: 12px 0;
  height: 54px;
  margin: 0;
}
.flex-menu-col-12 > li input[type=radio] {
  display: none;
}
.full-zone-for-radio {
  width: inherit;
  position: absolute;
  height: 54px;
  top: 0;
  margin: 0;

}
.flex-menu-col-12 > li input[type=radio]:checked + label {
  background: linear-gradient(270deg, #2D2D2D 0%, #4C4C4C 100%);
  z-index: -1;
  border: 1px solid #7287D5;
  box-sizing: border-box;
}
.flex-menu-col-12 > li label:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02)), linear-gradient(90deg, rgba(196, 196, 196, 0.1) 0%, rgba(196, 196, 196, 0.025) 100%);
  border: 1px solid #7287D5;
  box-sizing: border-box;
  cursor: pointer; 
}
.flex-menu-col-12 > li input[type=radio]:checked + label:hover {
  border: none;
}
.form-wrapper-scroll {
  height: 600px;
  overflow: auto;
  margin-bottom: 20px !important;
}
::-webkit-scrollbar {
	width: 10px;
	background-color: #272727;
  }
  ::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #272727;
  }
  ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #272727;
	background-image: -webkit-linear-gradient(top, rgba(196, 196, 196, 0.4) 0%, rgba(196, 196, 196, 0.4) 100%);
  }
  ::-webkit-scrollbar-thumb:hover {
	background-image: -webkit-linear-gradient(top, rgba(186, 186, 186, 0.4) 0%, rgba(186, 186, 186, 0.4) 100%);
  }
  .col-auto-dm-upload {
	position:relative;
	min-height:1px;
	padding: 10px;
	width: 100%;
  }