@color-white: #FFFFFF;
@color-black: #000000;
@color-green: #2ED47A;
@color-green-light: lighten(@color-green, 10%);
@color-red: #EB5757;
@color-red-dark: #DA5464;
@color-red-light: lighten(@color-red, 10%);
@color-yellow: #FFB946;
@color-blue: #7287D5;
@color-blue-dark: #6A7BB9;
@color-blue-light: lighten(@color-blue, 10%);
@color-blue-dodger: #1899EE;
@color-silver: #C4C4C4;

@color-warning: linear-gradient(0deg, rgba(242, 128, 128, 0.55), rgba(242, 128, 128, 0.55)) repeat scroll 0% 0%, rgba(0, 0, 0, 0) linear-gradient(270deg, rgb(45, 45, 45) 0%, rgb(76, 76, 76) 100%) repeat scroll 0% 0%;

@base-font-family: 'Roboto', sans-serif;
@base-font-color: @color-white;
@base-bg-color: #2D2D2D;

@input-border-color: @color-silver;

@images-src: "../img/admin";

@mobile-480: ~"all and (max-width: 480px)";
@mobile-575: ~"all and (max-width: 575.98px)";
@mobile-640: ~"all and (max-width: 640px)";
@mobile-768: ~"all and (max-width: 767.98px)";
@mobile-992: ~"all and (max-width: 991.98px)";

@desktop-1024: ~"all and (max-width: 1024px)";
@desktop-1200: ~"all and (max-width: 1199.98px)";
@desktop-1280: ~"all and (max-width: 1280px)";
@desktop-1366: ~"all and (max-width: 1366px)";
@desktop-1400: ~"all and (max-width: 1400px)";
@desktop-1600: ~"all and (max-width: 1600px)";

@portrait: ~"all and (orientation: portrait)";
@landscape: ~"all and (orientation: landscape)";

@main-padding: 15px;
@container-max-width: 1250px;
@default-control-height: 40px;


.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.rounded-corners(@radius:3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-khtml-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.rounded-corners-custom(@topleft: 3px, @topright: 3px, @bottomright: 3px, @bottomleft: 3px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-khtml-border-radius: @topleft @topright @bottomright @bottomleft;
	-o-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = true) {
	-webkit-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #fff) when (@insert = false) {
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}
.text-shadow(@x: 1px, @y: 1px, @radius: 1px, @color: #000){
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	text-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.rotate(@deg) {
	-moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    transform:rotate(@deg);
}
.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;
	transition: @transition;  
}

.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -ms-linear-gradient(@arguments);
	background-image: -o-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
	not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
	not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
	not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
	not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
	not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
	not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
	not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
	not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
	not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end:   argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

.bg-cover, .bg-contain {
	background-color: transparent;
	background-position: center center;
	background-repeat: no-repeat;
}
.bg-cover {
	background-size: cover;
}
.bg-contain {
	background-size: contain;
} 


