<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Pronedvi_main.dwt" codeOutsideHTMLIsLocked="false" --><head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Калькулятор ипотеки | Портал недвижимости ProNedvi</title>
	<!-- InstanceEndEditable -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta name="description" content="" />
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    
    <!--SEO and Share-->
	<!-- InstanceBeginEditable name="meta" -->    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Портал недвижимости ProNedvi">
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Описание">
    <meta property="og:url" content="http://example.com/page.html">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="http://example.com/img/social_cover.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504"> 
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Заголовок">
    <meta name="twitter:description" content="Описание">
    <meta name="twitter:image:src" content="http://example.com/img/social_cover.jpg">
    <meta name="twitter:url" content="http://example.com/page.html">
    <meta name="twitter:domain" content="example.com">
    <meta name="twitter:site" content="@">
    <!-- InstanceEndEditable -->  
    <!--SEO and Share-->  
    
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--favicons-->
    
    
    
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/fotorama.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dev.css">
   
   
    <script src="js/modernizr-custom.js"></script>
    <script src="js/jquery-1.12.2.min.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>

<div class="wrapper">

	<header class="header">
		
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                	<div class="col-md-auto header__top-logo">
                    	<a href="index.html" title="Главная страница"><img src="img/logo-header.png" alt="Портал недвижимости pronedvi.ru" role="img"></a>
                    </div>
                    
                    <div class="col-md-auto header__top-menu">
                    	<nav class="header-menu">
                            <ul class="not-list">
                            	<li> <a href="consultation.html">Бесплатная консультация</a> </li>
                                <li> <a href="docs.html">Шаблоны документов</a> </li>
                                <li> <a href="calc.html">Калькулятор ипотеки</a> </li>
                            </ul>
                        </nav><!--.header-menu-->
                    </div>
                    
                    <div class="col-md-auto ml-auto header__top-account">
                    	<nav class="header-menu">
                            <ul class="not-list">
                            	<li> <a href="new-publication.html" class="btn btn-default btn--small">Добавить объявление </a> </li>
								<!-- InstanceBeginEditable name="Account_region" -->
                                <li> <a href="personal.html" class="header-menu-link--simple">Вход или регистрация</a> </li>
                                <!-- InstanceEndEditable -->
                            </ul>
                        </nav><!--.header-menu-->
                    </div>
                    
                    <div class="col-md-auto header__top-mobile">
                    </div>
                                        
                </div><!--.row-->
            </div><!--.container-fluid-->
        </div><!--.header__top-->
        
                
		<!-- InstanceBeginEditable name="Personal_region" -->
        <!-- InstanceEndEditable -->
        
        
        <!-- InstanceBeginEditable name="Change_MO_region" -->
        <div class="header__country-region">
            <div class="container-fluid">
                <div class="header__country-region__note">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Ваш регион - Краснодарский край?</span>
                    <a href="#" class="btn btn-default btn--tiny">Да</a>
                    <a href="#" class="btn btn-default btn--tiny btn--white" data-toggle="modal" data-target="#changeRegion">Нет, выбрать другой</a>
                </div>
            </div>
        </div>
        <!-- InstanceEndEditable -->
        
	</header><!-- .header-->
    
    
    <div class="modal form fade form--filtr form--region" id="changeRegion" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-categoryid="4">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><i class="fas fa-times"></i></button>
                    <h2>Выберите регион</h2>
                    
                    
                    <div class="row region-row">
                    	
                        <div class="col-12 region-row__col region-row__col--main">
                        	<div class="region-row__col__link"><a href="#">Москва и МО</a></div>
                            <div class="region-row__col__link"><a href="#" class="active">Санкт-Петербург и ЛО</a></div>
                            <div class="region-row__col__link"><a href="#">Еще регион</a></div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 region-row__col">
                        	
                            <h3>А</h3>
                            <div class="region-row__col__link"><a href="#">Адыгея</a></div>
                            <div class="region-row__col__link"><a href="#">Алтай (Республика)</a></div>
                            <div class="region-row__col__link"><a href="#">Алтайский край</a></div>
                            <div class="region-row__col__link"><a href="#">Амурская область</a></div>
                            <div class="region-row__col__link"><a href="#">Архангельская область</a></div>
                            <div class="region-row__col__link"><a href="#">Астраханская область</a></div>
                        
                            <h3>Б</h3>
                            <div class="region-row__col__link"><a href="#">Башкортостан</a></div>
                            <div class="region-row__col__link"><a href="#">Белгородская область</a></div>
                            <div class="region-row__col__link"><a href="#">Брянская область</a></div>
                            <div class="region-row__col__link"><a href="#">Бурятия</a></div>
                        
                            <h3>В</h3>
                            <div class="region-row__col__link"><a href="#">Владимирская область</a></div>
                            <div class="region-row__col__link"><a href="#">Волгоградская область</a></div>
                            <div class="region-row__col__link"><a href="#">Вологодская область</a></div>
                            <div class="region-row__col__link"><a href="#">Воронежская область</a></div>
                        
                            <h3>Д</h3>
                            <div class="region-row__col__link"><a href="#">Дагестан</a></div>
                        
                            <h3>Е</h3>
                            <div class="region-row__col__link"><a href="#">Еврейская АО</a></div>
                        
                            <h3>З</h3>
                            <div class="region-row__col__link"><a href="#">Забайкальский край</a></div>                            
                        </div><!--.region-row__col-->
                        
                        
                        <div class="col-xl-3 col-md-6 region-row__col">
                        	
                            <h3>И</h3>
                            <div class="region-row__col__link"><a href="#">Ивановская область</a></div>
                            <div class="region-row__col__link"><a href="#">Ингушетия</a></div>
                            <div class="region-row__col__link"><a href="#">Иркутская область</a></div>

                            <h3>К</h3>
                            <div class="region-row__col__link"><a href="#">Кабардино-Балкария</a></div>
                            <div class="region-row__col__link"><a href="#">Калининградская область</a></div>
                            <div class="region-row__col__link"><a href="#">Калмыкия</a></div>
                            <div class="region-row__col__link"><a href="#">Калужская область</a></div>
                            <div class="region-row__col__link"><a href="#">Камчатский край</a></div>
                            <div class="region-row__col__link"><a href="#">Карачаево-Черкесия</a></div>
                            <div class="region-row__col__link"><a href="#">Карелия</a></div>
                            <div class="region-row__col__link"><a href="#">Кемеровская область</a></div>
                            <div class="region-row__col__link"><a href="#">Кировская область</a></div>
                            <div class="region-row__col__link"><a href="#">Коми</a></div>
                            <div class="region-row__col__link"><a href="#">Костромская область</a></div>
                            <div class="region-row__col__link"><a href="#" class="active">Краснодарский край</a></div>
                            <div class="region-row__col__link"><a href="#">Красноярский край</a></div>
                            <div class="region-row__col__link"><a href="#">Крым</a></div>
                            <div class="region-row__col__link"><a href="#">Курганская область</a></div>
                            <div class="region-row__col__link"><a href="#">Курская область</a></div>

                            <h3>Л</h3>
                            <div class="region-row__col__link"><a href="#">Липецкая область</a></div>

                            <h3>М</h3>
                            <div class="region-row__col__link"><a href="#">Магаданская область</a></div>
                            <div class="region-row__col__link"><a href="#">Марий Эл</a></div>
                            <div class="region-row__col__link"><a href="#">Мордовия</a></div>
                            <div class="region-row__col__link"><a href="#">Мурманская область</a></div>
                        	
                        </div><!--.region-row__col-->
                        
                        
                        <div class="col-xl-3 col-md-6 region-row__col">
                        	
                            <h3>Н</h3>
                            <div class="region-row__col__link"><a href="#">Ненецкий АО</a></div>
                            <div class="region-row__col__link"><a href="#">Нижегородская область</a></div>
                            <div class="region-row__col__link"><a href="#">Новгородская область</a></div>
                            <div class="region-row__col__link"><a href="#">Новосибирская область</a></div>

                            <h3>О</h3>
                            <div class="region-row__col__link"><a href="#">Омская область</a></div>
                            <div class="region-row__col__link"><a href="#">Оренбургская область</a></div>
                            <div class="region-row__col__link"><a href="#">Орловская область</a></div>

                            <h3>П</h3>
                            <div class="region-row__col__link"><a href="#">Пензенская область</a></div>
                            <div class="region-row__col__link"><a href="#">Пермский край</a></div>
                            <div class="region-row__col__link"><a href="#">Приморский край</a></div>
                            <div class="region-row__col__link"><a href="#">Псковская область</a></div>

                            <h3>Р</h3>
                            <div class="region-row__col__link"><a href="#">Ростовская область</a></div>
                            <div class="region-row__col__link"><a href="#">Рязанская область</a></div>

                            <h3>С</h3>
                            <div class="region-row__col__link"><a href="#">Самарская область</a></div>
                            <div class="region-row__col__link"><a href="#">Саратовская область</a></div>
                            <div class="region-row__col__link"><a href="#">Саха (Якутия)</a></div>
                            <div class="region-row__col__link"><a href="#">Сахалинская область</a></div>
                            <div class="region-row__col__link"><a href="#">Свердловская область</a></div>
                            <div class="region-row__col__link"><a href="#">Севастополь</a></div>
                            <div class="region-row__col__link"><a href="#">Северная Осетия-Алания</a></div>
                            <div class="region-row__col__link"><a href="#">Смоленская область</a></div>
                            <div class="region-row__col__link"><a href="#">Ставропольский край</a></div>
                            
                        </div><!--.region-row__col-->
                        
                        
                        <div class="col-xl-3 col-md-6 region-row__col">
                        	
                            <h3>Т</h3>
                            <div class="region-row__col__link"><a href="#">Тамбовская область</a></div>
                            <div class="region-row__col__link"><a href="#">Татарстан</a></div>
                            <div class="region-row__col__link"><a href="#">Тверская область</a></div>
                            <div class="region-row__col__link"><a href="#">Томская область</a></div>
                            <div class="region-row__col__link"><a href="#">Тульская область</a></div>
                            <div class="region-row__col__link"><a href="#">Тыва</a></div>
                            <div class="region-row__col__link"><a href="#">Тюменская область</a></div>

                            <h3>У</h3>
                            <div class="region-row__col__link"><a href="#">Удмуртия</a></div>
                            <div class="region-row__col__link"><a href="#">Ульяновская область</a></div>

                            <h3>Х</h3>
                            <div class="region-row__col__link"><a href="#">Хабаровский край</a></div>
                            <div class="region-row__col__link"><a href="#">Хакасия</a></div>
                            <div class="region-row__col__link"><a href="#">Ханты-Мансийский АО</a></div>

                            <h3>Ч</h3>
                            <div class="region-row__col__link"><a href="#">Челябинская область</a></div>
                            <div class="region-row__col__link"><a href="#">Чечня</a></div>
                            <div class="region-row__col__link"><a href="#">Чувашия</a></div>
                            <div class="region-row__col__link"><a href="#">Чукотский АО</a></div>

                            <h3>Я</h3>
                            <div class="region-row__col__link"><a href="#">Ямало-Ненецкий АО</a></div>
                            <div class="region-row__col__link"><a href="#">Ярославская область</a></div>
                            
                        </div><!--.region-row__col-->
                        
                        <div class="col-12 form-submit">
                            <button type="button" class="btn btn-default">Сохранить</button>
                        </div><!--.region-row__col-->
                    </div><!--.region-row-->
                    
                </div><!--.modal-body-->
                
            </div>
        </div><!--.modal-dialog-->
    </div><!--.modal form-->
    
    
	<div class="middle">
		
        <!-- InstanceBeginEditable name="Filtr_region" -->
        <!-- InstanceEndEditable -->
        
        <div class="container-fluid">
			<main class="content">
				<!-- InstanceBeginEditable name="Content_region" -->
                
                
                <div class="row-form row-form--big">
                    <form method="post" action="">
                    
                        <div class="content__header filtr">
                            <div class="row align-items-center">
                                <div class="col-sm border-none">
                                    <h1>Калькулятор ипотеки</h1>
                                </div>
                                
                                <div class="col-sm border-none align-right">
                                    <div class="select select--primary select--inline">
                                        <select>
                                            <option value="1" selected>Санкт-Петербург</option>
                                            <option value="2">Москва</option>
                                            <option value="3">Краснодар </option>
                                            <option value="4">Сочи</option>
                                            <option value="5">Другое</option>
                                        </select>
                                    </div>
                                </div>
                            </div><!--.row-->
                        </div><!--.content__header-->
                    
                    
                    	<div class="row form-elements">
                        	<div class="col-12">
                            	<div class="btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Новостройки
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Вторичка
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Дом
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Участок
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Строительство
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="option1[]" autocomplete="off"> Ремонт
                                    </label>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 range-field">
                                <label class="form-label">Стоимость недвижимости</label>
                                <div class="text">
                                    <span class="input" id="input-1-value">0</span>
                                    <i class="fas fa-ruble-sign"></i>
                                    <input type="text" id="input-1" name="input-1" value="" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 range-field">
                                <label class="form-label">Первоначальный взнос</label>
                                <div class="text">
                                    <span class="input" id="input-2-value">0</span>
                                    <i class="fas fa-ruble-sign"></i>
                                    <input type="text" id="input-2" name="input-2" value="" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 range-field">
                                <label class="form-label">Срок кредита</label>
                                <div class="text">
                                    <span class="input" id="input-3-value">0</span>
                                    <i>лет</i>
                                    <input type="text" id="input-3" name="input-3" value="" />
                                </div>
                            </div>
                        </div><!--.row form-elements-->
                        
                        
                        <br>
                        <h3>Параметры</h3>
                        
                        <div class="row form-elements">
                            <div class="col-md-4">
                                <label class="form-label">Вид ипотеки</label>
                                <div class="select">
                                    <select>
                                        <option value="1" selected>Материнский капитал</option>
                                        <option value="2">Ипотека на вторичном рынке</option>
                                        <option value="4">Кредит на улучшение жилищных условий</option>
                                        <option value="5">Участие в долевом строительстве</option>
                                        <option value="6">Ипотека молодой семье</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <label class="form-label">Подтверждение дохода</label>
                                <div class="select">
                                    <select>
                                        <option value="1" selected>В свободной форме</option>
                                        <option value="2">Подтверждение дохода 2</option>
                                        <option value="3">Подтверждение дохода 3</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <label class="form-label">Ставка</label>
                                <div class="select">
                                    <select>
                                        <option value="1" selected>Фиксированная</option>
                                        <option value="2">Плавающая</option>
                                        <option value="3">Комбинированная</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-12 form-submit">
                                <button type="submit" class="btn btn-default">Найти</button>
                            </div>
                            
                        </div><!--.row form-elements-->
                        
                        
                        <h3>6 предложений от банков</h3>
                        
                        
                        <div class="data-table table-responsive calc-table">
                            <table id="dataTable">
                                <thead>
                                    <tr>
                                        <th> Банк </th>
                                        <th> Ставка </th>
                                        <th> Платеж </th>
                                        <th> Переплата </th>
                                        <th> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                	<tr>
                                    	<td class="td-logo">
                                            <!--Скрытый текст нужен для сортировки-->
                                            <span class="hidden">Сбербанк</span>
                                            <img src="content/bank-1.jpg">
                                        </td>
                                        <td>
                                        	9%
                                            <div class="gray"><b>Ипотека «Строящееся жильё»</b></div>
                                        </td>
                                        <td>
                                        	50 687 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 2 082 382 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="td-logo">
                                            <span class="hidden">ВТБ</span>
                                            <img src="content/bank-2.jpg">
                                        </td>
                                        <td>
                                        	9,25%
                                            <div class="gray"><b>Ипотека «Готовое жильё»</b></div>
                                        </td>
                                        <td>
                                        	51 230 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 2 1472 619 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="td-logo">
                                            <span class="hidden">Альфа-банк</span>
                                            <img src="content/bank-3.jpg">
                                        </td>
                                        <td>
                                        	7,95%
                                            <div class="gray"><b>Ипотека «Приобретение недвижимости»</b></div>
                                        </td>
                                        <td>
                                        	48 438 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 1 812 599 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="td-logo">
                                            <span class="hidden">Открытие</span>
                                            <img src="content/bank-4.jpg">
                                        </td>
                                        <td>
                                        	8,5%
                                            <div class="gray"><b>Ипотека «Квартира или доля»</b></div>
                                        </td>
                                        <td>
                                        	49 609 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 1 953 061 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="td-logo">
                                            <span class="hidden">Промсвязьбанк</span>
                                            <img src="content/bank-5.jpg">
                                        </td>
                                        <td>
                                        	9%
                                            <div class="gray"><b>Ипотека «Строящееся жильё»</b></div>
                                        </td>
                                        <td>
                                        	50 687 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 2 082 370 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="td-logo">
                                            <span class="hidden">Райффайзен</span>
                                            <img src="content/bank-6.jpg">
                                        </td>
                                        <td>
                                        	9,25%
                                            <div class="gray"><b>Ипотека «Строящееся жильё»</b></div>
                                        </td>
                                        <td>
                                        	51 230 <i class="fas fa-ruble-sign"></i>/мес.
                                        </td>
                                        <td>
                                        	- 2 155 683 <i class="fas fa-ruble-sign"></i>
                                        </td>
                                        <td class="align-right">
                                        	<a href="#" target="_blank" class="btn btn-default">Оформить</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--.data-table-->
                
                        
                    </form>
                </div><!--.row-form row-form--big-->
                
                
                
                <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script> 
                <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script> 
                <script>
                $(document).ready(function() { 
					$("#dataTable").tablesorter({
						headers: { // отчет колонок начинается с 0. Отключаем сортировку в колонках с данными индексами
							4: {
								sorter: false
							}
						}
					}); 
					
					$("#input-1").ionRangeSlider({
						min: 0,
						max: 3000000,
						onChange: function (data) {
							var legend_selector = '#'+$(data.input[0]).attr('id')+'-value';
							$(legend_selector).text(data.from_pretty);
						},
					});
					
					$("#input-2").ionRangeSlider({
						min: 0,
						max: 3000000,
						onChange: function (data) {
							var legend_selector = '#'+$(data.input[0]).attr('id')+'-value';
							$(legend_selector).text(data.from_pretty);
						},
					});
					
					$("#input-3").ionRangeSlider({
						min: 0,
						max: 20,
						onChange: function (data) {
							var legend_selector = '#'+$(data.input[0]).attr('id')+'-value';
							$(legend_selector).text(data.from_pretty);
						},
					});
				}); 
                </script>
                
                
                <!-- InstanceEndEditable -->
			</main><!-- .content -->
		</div><!-- .container-fluid-->

	</div><!-- .middle-->

</div><!-- .wrapper -->



<footer class="footer">
	
    <div class="footer__top">
    	<div class="container-fluid">
            <div class="row">
                <div class="col-sm col-sm-4 footer__top-menu">
                    <h5>Жилая</h5>
                    <ul class="not-list">
                        <li> <a href="catalog-resident.html">Квартира</a> </li>
                        <li> <a href="catalog-resident.html">Доля в квартире</a> </li>
                        <li> <a href="catalog-resident.html">Комната</a> </li>
                        <li> <a href="catalog-resident.html">Дом</a> </li>
                        <li> <a href="catalog-resident.html">Часть дома</a> </li>
                        <li> <a href="catalog-resident.html">Дача</a> </li>
                        <li> <a href="catalog-resident.html">Таунхаус</a> </li>
                        <li> <a href="catalog-resident.html">Коттедж</a> </li>
                        <li> <a href="catalog-resident.html">Участок</a> </li>
                    </ul>
                </div>
                
                <div class="col-sm col-sm-4 footer__top-menu">
                    <h5>Коммерческая</h5>
                    <ul class="not-list">
                        <li> <a href="catalog-commercial.html">Гостиница</a> </li>
                        <li> <a href="catalog-commercial.html">Готовый бизнес</a> </li>
                        <li> <a href="catalog-commercial.html">Здание</a> </li>
                        <li> <a href="catalog-commercial.html">Офисное помещение</a> </li>
                        <li> <a href="catalog-commercial.html">Производство</a> </li>
                        <li> <a href="catalog-commercial.html">Свободное назначение</a> </li>
                        <li> <a href="catalog-commercial.html">Склад</a> </li>
                        <li> <a href="catalog-commercial.html">Торговое</a> </li>
                        <li> <a href="catalog-commercial.html">Участок</a> </li>
                    </ul>
                </div>
                
                <div class="col-sm col-sm-4 footer__top-menu">
                    <h5>Гаражи и машиноместа</h5>
                    <ul class="not-list">
                        <li> <a href="catalog-garages.html">Гараж</a> </li>
                        <li> <a href="catalog-garages.html">Машиноместо</a> </li>
                    </ul>
                </div>
            </div><!--.row-->
        </div><!--.container-fluid-->
    </div><!--.footer__top-->
    
    <div class="footer__bottom">
    	<div class="container-fluid">
        	<div class="footer__bottom-links">
            	<div class="row align-items-center">
                	<div class="col-sm col-sm-3 footer__bottom-copyright">
                    	<span class="nowrap">&copy; 2018 ProNedvi.</span>
                        <span class="nowrap">Все права защищены</span>
                    </div>
                    
                    <div class="col-sm col-sm-6 footer__bottom-agreement">
                    	<a href="privacy.html">Политика пресональных данных</a>
                        <a href="agreement.html">Пользовательствое соглашение</a>
                    </div>
                    
                    <div class="col-sm col-sm-3 footer__bottom-dev">
                    	Дизайн <a href="#" rel="nofollow"><img src="img/logo-design.png" alt="Дизайн Creative" role="img"></a>
                    </div>
                </div><!--.row-->
            </div><!--.footer__bottom-links-->
        </div><!--.container-fluid-->
    </div><!--.footer__bottom-->
    
</footer><!-- .footer -->





<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/imask.min.js"></script>
<script src="js/bootstrap-multiselect.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/chosenImage.jquery.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/flatpickr-ru.js"></script>
<script src="js/stacktable.js"></script>
<script src="js/main.js"></script>
<script src="js/dev.js"></script>

</body>
<!-- InstanceEnd --></html>